pyMACS.scripting package
========================

Submodules
----------

pyMACS.scripting.get\_kidney\_params module
-------------------------------------------

.. automodule:: pyMACS.scripting.get_kidney_params
   :members:
   :undoc-members:
   :show-inheritance:

pyMACS.scripting.get\_mono\_params module
-----------------------------------------

.. automodule:: pyMACS.scripting.get_mono_params
   :members:
   :undoc-members:
   :show-inheritance:

pyMACS.scripting.import\_ng0 module
-----------------------------------

.. automodule:: pyMACS.scripting.import_ng0
   :members:
   :undoc-members:
   :show-inheritance:

pyMACS.scripting.macs\_to\_mcstas module
----------------------------------------

.. automodule:: pyMACS.scripting.macs_to_mcstas
   :members:
   :undoc-members:
   :show-inheritance:

pyMACS.scripting.mcstas\_to\_MACS\_spot module
----------------------------------------------

.. automodule:: pyMACS.scripting.mcstas_to_MACS_spot
   :members:
   :undoc-members:
   :show-inheritance:

pyMACS.scripting.resfunc module
-------------------------------

.. automodule:: pyMACS.scripting.resfunc
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyMACS.scripting
   :members:
   :undoc-members:
   :show-inheritance:
