#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78901
#Date        2018-02-13 07:29:58 EST
#InstrName   NG0
#Epoch       1518524998.54
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-34.5007 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A      -73.7355             2         19294       74.1822      -36.5007       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.4073           OUT       1.01646        2.3076      -216.197           729           423           690           729           839          1067          1131          1453          1945          2653          3999          7188        100944         19779          5549          3180          2277          1624          1252          1023          1035            10       4.99757             5             A          1612     -0.964817 [-0.965,-0.965,-0.006]     -0.964817      -13.7355    -0.0057059        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           106            50            92           106           129           116           142           157           179           207           405          1122         87249          4554           491           165           186           171           129           135           130          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525001.4803910
                    N/A           N/A           N/A           N/A      -73.7355             2         19104       74.1822      -36.3009       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.2075           OUT       1.01646        2.3076      -216.197           729           419           678           729           901          1085          1136          1387          1915          2711          3914          7281        100652         19844          5612          3220          2231          1670          1196          1040           994            10       4.99757             5             A          1612     -0.964789 [-0.965,-0.965,-0.009]     -0.964789      -13.7355   -0.00873525        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           109            37            97           109           131           137           151           139           167           211           440          1123         86868          4411           471           195           167           133           160           121           133          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525005.6305680
                    N/A           N/A           N/A           N/A      -73.7355             2         19318       74.1822      -36.1007       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.0073           OUT       1.01646        2.3076      -216.197           735           478           659           735           869          1064          1138          1449          1834          2651          3933          7218        101529         19825          5658          3227          2243          1647          1317          1136          1026            10       4.99757             5             A          1612     -0.964749 [-0.965,-0.965,-0.012]     -0.964749      -13.7355    -0.0117706        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           108            50            69           108           139           150           131           144           144           219           416          1093         87423          4465           478           201           197           147           164           134           133          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525009.8022950
                    N/A           N/A           N/A           N/A      -73.7355             2         18948       74.1822      -35.9006       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.8072           OUT       1.01646        2.3076      -216.197           758           431           688           758           893          1031          1143          1412          1912          2649          3818          7104        100914         19706          5644          3269          2306          1665          1254          1034           945            10       4.99757             5             A          1612     -0.964697 [-0.965,-0.965,-0.015]     -0.964697      -13.7355    -0.0148042        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           115            46            78           115           138           118           162           146           165           196           416          1108         86840          4443           496           184           208           162           136           128           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525013.9794281
                    N/A           N/A           N/A           N/A      -73.7355             2         19050       74.1822      -35.7008       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.6074           OUT       1.01646        2.3076      -216.197           713           427           666           713           887          1041          1205          1452          1934          2599          3990          7186        101159         19739          5689          3311          2288          1706          1281          1147           954            10       4.99757             5             A          1612     -0.964634 [-0.965,-0.965,-0.018]     -0.964634      -13.7355    -0.0178331        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           110            45            91           110           144           138           180           145           182           205           350          1083         86956          4428           471           186           208           147           153           130           118          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525018.1375110
                    N/A           N/A           N/A           N/A      -73.7355             2         19253       74.1822      -35.5007       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.4073           OUT       1.01646        2.3076      -216.197           684           411           658           684           881          1064          1175          1429          1940          2560          3905          7073        101096         19905          5703          3171          2253          1572          1280          1042           972            10       4.99757             5             A          1612     -0.964559 [-0.965,-0.965,-0.021]     -0.964559      -13.7355    -0.0208664        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           108            44            77           108           127           161           155           159           158           218           415          1095         86829          4628           493           197           190           131           139           138           120          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525022.2848561
                    N/A           N/A           N/A           N/A      -73.7355             2         19174       74.1822      -35.3007       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.2073           OUT       1.01646        2.3076      -216.197           676           437           673           676           863          1123          1167          1379          1909          2681          3898          7095        100977         19883          5504          3062          2239          1683          1307          1057           977            10       4.99757             5             A          1612     -0.964472 [-0.964,-0.964,-0.024]     -0.964472      -13.7355    -0.0238979        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            96            32            84            96           130           154           150           148           177           229           424          1181         87304          4455           481           199           171           156           165           141           123          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525026.4209189
                    N/A           N/A           N/A           N/A      -73.7355             2         19523       74.1822      -35.1007       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.0073           OUT       1.01646        2.3076      -216.197           668           442           655           668           857          1056          1143          1436          1968          2666          3832          7202        101477         19822          5615          3222          2259          1672          1305          1035           984            10       4.99757             5             A          1612     -0.964374 [-0.964,-0.964,-0.027]     -0.964374      -13.7355    -0.0269291        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           121            50            97           121           154           134           165           132           172           225           390          1052         87276          4508           472           196           189           154           158           125           113          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525030.5582299
                    N/A           N/A           N/A           N/A      -73.7355             2         19462       74.1822      -34.9006       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.8072           OUT       1.01646        2.3076      -216.197           687           447           666           687           902          1081          1133          1454          1919          2704          3923          7095        101203         20124          5477          3277          2264          1681          1283          1096           984            10       4.99757             5             A          1612     -0.964263 [-0.964,-0.964,-0.030]     -0.964263      -13.7355    -0.0299614        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           104            41            81           104           125           148           149           157           170           189           454          1123         87167          4553           519           184           180           164           137           136           103          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525034.6842289
                    N/A           N/A           N/A           N/A      -73.7355             2         19307       74.1822      -34.7006       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.6072           OUT       1.01646        2.3076      -216.197           757           432           676           757           884          1060          1148          1420          1888          2709          3937          7192        101238         20135          5580          3167          2339          1766          1241          1081           982            10       4.99757             5             A          1612     -0.964141 [-0.964,-0.964,-0.033]     -0.964141      -13.7355    -0.0329919        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           105            45            99           105           138           141           137           151           171           195           425          1156         87407          4552           501           196           181           142           157           102           116          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525038.8176460
                    N/A           N/A           N/A           N/A      -73.7355             2         19173       74.1822      -34.5007       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.4073           OUT       1.01646        2.3076      -216.197           707           444           651           707           873          1100          1176          1403          1914          2698          3999          7098        100921         19988          5519          3211          2246          1706          1250          1077          1007            10       4.99757             5             A          1612     -0.964008 [-0.964,-0.964,-0.036]     -0.964008      -13.7355    -0.0360205        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           132            41            89           132           137           151           150           167           192           184           384          1117         87368          4529           525           185           196           170           152           139           134          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525042.9725280
                    N/A           N/A           N/A           N/A      -73.7355             2         19156       74.1822      -34.3007       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.2073           OUT       1.01646        2.3076      -216.197           727           441           688           727           867          1067          1114          1424          1865          2721          3905          7122        100825         19755          5492          3255          2201          1601          1269          1121           965            10       4.99757             5             A          1612     -0.963862 [-0.964,-0.964,-0.039]     -0.963862      -13.7355    -0.0390502        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            90            54            78            90           137           123           150           156           184           213           397          1049         87294          4486           526           169           180           150           123           115           142          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525047.1329491
                    N/A           N/A           N/A           N/A      -73.7355             2         19053       74.1822      -34.1005       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.0071           OUT       1.01646        2.3076      -216.197           706           467           637           706           871          1051          1199          1446          1930          2615          4040          7035        101334         19970          5576          3223          2299          1619          1332          1083           990            10       4.99757             5             A          1612     -0.963705 [-0.964,-0.964,-0.042]     -0.963705      -13.7355    -0.0420824        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            97            39            89            97           128           140           161           158           196           207           463          1118         86964          4611           503           199           197           183           160           135           132          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525051.2954631
                    N/A           N/A           N/A           N/A      -73.7355             2         19199       74.1822      -33.9008       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.8074           OUT       1.01646        2.3076      -216.197           731           476           646           731           952          1071          1145          1425          1844          2655          3875          7227        100999         20052          5674          3280          2223          1703          1251          1100          1005            10       4.99757             5             A          1612     -0.963536 [-0.964,-0.964,-0.045]     -0.963536      -13.7355    -0.0451065        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           111            54            78           111           130           150           153           151           183           181           398          1066         87125          4607           447           201           202           120           128           130           131          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525055.4500580
                    N/A           N/A           N/A           N/A      -73.7355             2         19180       74.1822      -33.7006       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.6072           OUT       1.01646        2.3076      -216.197           696           445           641           696           898          1043          1190          1411          1882          2687          3904          7069        101088         19560          5645          3184          2259          1676          1280          1079          1004            10       4.99757             5             A          1612     -0.963355 [-0.963,-0.963,-0.048]     -0.963355      -13.7355    -0.0481377        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           115            39            83           115           150           145           158           144           202           224           410          1131         87075          4474           460           202           176           139           141           123           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525059.6008780
                    N/A           N/A           N/A           N/A      -73.7355             2         19276       74.1822      -33.5004       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -15.407           OUT       1.01646        2.3076      -216.197           737           452           732           737           851          1007          1181          1436          1842          2681          3831          7247        101042         19920          5514          3196          2228          1656          1232          1103           981            10       4.99757             5             A          1612     -0.963162 [-0.963,-0.963,-0.051]     -0.963162      -13.7355    -0.0511682        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           122            45            79           122           125           145           139           139           196           209           398          1128         87248          4538           463           205           171           159           136           120           121          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525063.7464581
                    N/A           N/A           N/A           N/A      -73.7355             2         19159       74.1822      -33.3009       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.2075           OUT       1.01646        2.3076      -216.197           717           468           649           717           891          1047          1165          1406          1953          2703          3939          7101        101052         19862          5523          3213          2235          1708          1300          1103           933            10       4.99757             5             A          1612     -0.962959 [-0.963,-0.963,-0.054]     -0.962959      -13.7355    -0.0541876        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           132            52            80           132           144           157           173           166           162           215           414          1103         87153          4409           488           189           203           156           155           115           111          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525067.8909431
                    N/A           N/A           N/A           N/A      -73.7355             2         18994       74.1822      -33.1007       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.0073           OUT       1.01646        2.3076      -216.197           639           399           677           639           840          1071          1138          1438          1840          2743          3802          7001        100803         19836          5495          3181          2274          1755          1262          1095           979            10       4.99757             5             A          1612     -0.962742 [-0.963,-0.963,-0.057]     -0.962742      -13.7355    -0.0572168        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           100            50            90           100           122           160           163           170           167           204           440          1063         87151          4398           480           183           188           146           154           118           129          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525072.0303340
                    N/A           N/A           N/A           N/A      -73.7355             2         19182       74.1822      -32.9006       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.8072           OUT       1.01646        2.3076      -216.197           658           472           645           658           873          1071          1168          1475          1897          2659          3886          7062        101057         20091          5647          3245          2232          1633          1257          1094          1010            10       4.99757             5             A          1612     -0.962515 [-0.963,-0.963,-0.060]     -0.962515      -13.7355    -0.0602439        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           112            46            69           112           142           137           139           154           171           181           416          1041         87047          4507           490           177           183           131           141           105           111          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525076.1782861
                    N/A           N/A           N/A           N/A      -73.7355             2         19243       74.1822      -32.7008       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.6074           OUT       1.01646        2.3076      -216.197           726           426           642           726           840          1082          1133          1374          1857          2729          3747          7081        100925         20213          5698          3179          2317          1654          1272          1133           967            10       4.99757             5             A          1612     -0.962276 [-0.962,-0.962,-0.063]     -0.962276      -13.7355    -0.0632657        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           116            40            87           116           134           160           136           155           168           210           389          1121         86835          4445           498           203           194           161           146           129           139          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525080.3177111
                    N/A           N/A           N/A           N/A      -73.7355             2         19333       74.1822      -32.5007       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.4073           OUT       1.01646        2.3076      -216.197           721           420           617           721           885          1106          1177          1434          1951          2643          3900          7180        101414         20243          5778          3257          2263          1647          1288          1025           984            10       4.99757             5             A          1612     -0.962024 [-0.962,-0.962,-0.066]     -0.962024      -13.7355    -0.0662913        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           114            40            77           114           132           131           137           163           192           210           420          1118         87336          4554           481           179           168           134           149            95           131          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525084.4711850
#NG0:END	TYPE= FP	FIT_P1= 85.675253	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 25.892714	FIT_P5= -33.542645	FIT_P6= 10.000000
