#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78888
#Date        2018-02-13 07:07:48 EST
#InstrName   NG0
#Epoch       1518523668.64
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-43.0005 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A      -80.8665             2         19017       74.1506      -45.0003       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.7759           OUT       1.01646        2.3076      -216.197           631           406           619           631           722           933          1005          1153          1477          2163          2731          4484          9427        121572         11760          4619          2844          2015          1489          1214          1092            10       4.99757             5             A          1612      -1.03968 [-1.040,-1.040,0.075]      -1.03968      -20.8665     0.0746436         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            97            49            86            97            86           130           121           120           130           193           234           493          1915         74097          1171           323           216           190           134           120            95          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523671.6028931
                    N/A           N/A           N/A           N/A      -80.8665             2         19150       74.1506      -44.8001       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.5757           OUT       1.01646        2.3076      -216.197           655           383           636           655           734           911           995          1157          1482          2183          2660          4523          9533        121879         11704          4624          2849          2074          1465          1226          1063            10       4.99757             5             A          1612      -1.03996 [-1.040,-1.040,0.071]      -1.03996      -20.8665     0.0713721         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           110            46            78           110            96           112           142           132           129           195           281           481          1969         74273          1242           295           231           181           143           149           113          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523675.7631950
                    N/A           N/A           N/A           N/A      -80.8665             2         19170       74.1506      -44.6002       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.3758           OUT       1.01646        2.3076      -216.197           598           446           605           598           784          1005          1047          1196          1549          2237          2747          4433          9623        122101         11745          4652          3011          2056          1443          1272          1131            10       4.99757             5             A          1612      -1.04023 [-1.040,-1.040,0.068]      -1.04023      -20.8665     0.0681047         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           101            43            88           101           106           112           138           136           137           205           288           522          1924         74386          1200           355           237           207           149           140           121          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523679.9073000
                    N/A           N/A           N/A           N/A      -80.8665             2         19248       74.1506      -44.4002       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.1758           OUT       1.01646        2.3076      -216.197           634           446           543           634           765           937          1012          1195          1598          2127          2690          4470          9388        121707         11602          4735          2952          2112          1469          1229          1035            10       4.99757             5             A          1612      -1.04049 [-1.040,-1.040,0.065]      -1.04049      -20.8665     0.0648349         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            96            44            82            96           100           120           151           120           150           155           237           500          1966         74408          1203           321           226           196           154           112           112          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523684.0533559
                    N/A           N/A           N/A           N/A      -80.8665             2         19385       74.1506      -44.2005       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.9761           OUT       1.01646        2.3076      -216.197           652           408           656           652           773           939          1066          1072          1589          2095          2823          4570          9498        121796         11734          4635          2868          2151          1483          1287          1111            10       4.99757             5             A          1612      -1.04074 [-1.041,-1.041,0.062]      -1.04074      -20.8665     0.0615691         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            99            50            85            99           123           116           135           129           137           188           255           514          1961         74393          1217           289           212           197           171           128           120          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523688.1870019
                    N/A           N/A           N/A           N/A      -80.8665             2         19411       74.1506      -44.0001       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.7757           OUT       1.01646        2.3076      -216.197           612           442           626           612           738          1003          1032          1199          1477          2217          2728          4398          9435        121919         11667          4722          2849          2091          1505          1242          1038            10       4.99757             5             A          1612      -1.04097 [-1.041,-1.041,0.058]      -1.04097      -20.8665     0.0582912         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            97            49            74            97           110           143           145           128           120           166           238           488          1970         74189          1243           323           253           186           152           127           100          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523692.3529601
                    N/A           N/A           N/A           N/A      -80.8665             2         19344       74.1506      -43.8001       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.5757           OUT       1.01646        2.3076      -216.197           617           469           612           617           752           993          1117          1222          1587          2065          2768          4570          9657        122249         11864          4759          2912          2158          1530          1177          1054            10       4.99757             5             A          1612      -1.04119 [-1.041,-1.041,0.055]      -1.04119      -20.8665      0.055019         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           100            44           101           100            89           125           129           138           121           194           246           480          1916         74576          1210           305           242           217           159           135           127          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523696.4928420
                    N/A           N/A           N/A           N/A      -80.8665             2         19137       74.1506      -43.5999       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.3755           OUT       1.01646        2.3076      -216.197           679           467           639           679           741          1020          1013          1228          1541          2113          2796          4530          9401        121949         11657          4739          2905          2037          1434          1212          1141            10       4.99757             5             A          1612       -1.0414 [-1.041,-1.041,0.052]       -1.0414      -20.8665      0.051743         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            93            46            68            93            93           136           155           116           127           165           244           486          1959         74213          1228           345           209           215           155           132           107          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523700.6305270
                    N/A           N/A           N/A           N/A      -80.8665             2         19275       74.1506      -43.4002       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.1758           OUT       1.01646        2.3076      -216.197           663           404           614           663           801           938          1068          1183          1509          2186          2822          4521          9306        121751         11579          4633          2944          2113          1444          1236          1012            10       4.99757             5             A          1612      -1.04159 [-1.042,-1.042,0.048]      -1.04159      -20.8665     0.0484745         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            94            42            75            94           110           115           150           123           162           173           253           472          1891         74543          1248           301           226           188           137           135            97          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523704.7760451
                    N/A           N/A           N/A           N/A      -80.8665             2         19181       74.1506      -43.2003       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.9759           OUT       1.01646        2.3076      -216.197           661           463           614           661           799           993          1050          1188          1512          2094          2775          4485          9521        121883         11695          4702          2960          2140          1548          1256          1062            10       4.99757             5             A          1612      -1.04177 [-1.042,-1.042,0.045]      -1.04177      -20.8665     0.0452021         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            95            38            83            95           106           122           167           146           118           195           248           443          1994         74326          1192           330           205           208           160           112           118          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523708.9276769
                    N/A           N/A           N/A           N/A      -80.8665             2         19422       74.1506      -43.0001       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.7757           OUT       1.01646        2.3076      -216.197           623           422           603           623           756           977          1068          1141          1533          2189          2788          4648          9683        121965         11919          4601          2910          2124          1489          1251          1110            10       4.99757             5             A          1612      -1.04194 [-1.042,-1.042,0.042]      -1.04194      -20.8665     0.0419242         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           111            48            81           111           109           116           156           144           114           184           227           488          1995         74503          1162           346           232           209           167           114           119          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523713.0611961
                    N/A           N/A           N/A           N/A      -80.8665             2         19253       74.1506      -42.8001       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.5757           OUT       1.01646        2.3076      -216.197           643           412           614           643           777           972          1061          1239          1521          2113          2680          4467          9410        122006         11674          4633          3014          2046          1485          1198          1109            10       4.99757             5             A          1612       -1.0421 [-1.042,-1.042,0.039]       -1.0421      -20.8665     0.0386492         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           104            45            96           104            99           128           144           151           133           186           271           493          1883         74224          1235           362           193           180           140           129           114          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523717.2022829
                    N/A           N/A           N/A           N/A      -80.8665             2         18986       74.1506      -42.5999       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.3755           OUT       1.01646        2.3076      -216.197           792           414           596           792           791           950          1043          1281          1580          2041          2618          4624          9759        121924         11690          4849          2971          2141          1449          1220          1020            10       4.99757             5             A          1612      -1.04224 [-1.042,-1.042,0.035]      -1.04224      -20.8665     0.0353704         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           124            35            74           124            99           106           139           135           129           174           238           483          1995         74623          1220           314           247           207           146           115           100          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523721.3325939
                    N/A           N/A           N/A           N/A      -80.8665             2         19315       74.1506      -42.4002       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.1758           OUT       1.01646        2.3076      -216.197           938           422           681           938           753          1015          1001          1192          1545          2139          2694          4405          9394        122094         11475          4583          2906          2106          1474          1226          1093            10       4.99757             5             A          1612      -1.04237 [-1.042,-1.042,0.032]      -1.04237      -20.8665     0.0320993         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           183            47            99           183            90           126           156           119           148           178           277           484          1934         74282          1228           302           226           212           163           116           108          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523725.4732449
                    N/A           N/A           N/A           N/A      -80.8665             2         19449       74.1506      -42.2005       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.9761           OUT       1.01646        2.3076      -216.197           701           440           630           701           745           947          1009          1182          1561          2239          2722          4532          9468        122187         11962          4652          2863          2152          1472          1270          1130            10       4.99757             5             A          1612      -1.04249 [-1.042,-1.042,0.029]      -1.04249      -20.8665     0.0288278         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           190            55            86           190           118           137           157           141           132           170           266           480          1963         74534          1323           284           206           195           170           104            94          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523729.6105809
                    N/A           N/A           N/A           N/A      -80.8665             2         19341       74.1506      -42.0001       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.7757           OUT       1.01646        2.3076      -216.197           649           434           631           649           747           975          1022          1196          1568          2127          2704          4265          9533        122192         11946          4632          2938          2109          1453          1250          1029            10       4.99757             5             A          1612      -1.04259 [-1.043,-1.043,0.026]      -1.04259      -20.8665     0.0255446         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           129            45            74           129            98           108           131           119           155           181           236           499          1989         74391          1248           290           214           197           157           119           110          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523733.7778809
                    N/A           N/A           N/A           N/A      -80.8665             2         18942       74.1506      -41.7999       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.5755           OUT       1.01646        2.3076      -216.197           686           439           592           686           745           900          1067          1177          1483          2121          2711          4547          9553        121974         11601          4736          2955          2113          1510          1152          1048            10       4.99757             5             A          1612      -1.04269 [-1.043,-1.043,0.022]      -1.04269      -20.8665     0.0222643         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            99            42            70            99           108           114           135           138           121           179           235           479          1907         74281          1258           320           235           207           151           125           114          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523737.9217761
                    N/A           N/A           N/A           N/A      -80.8665             2         19292       74.1506      -41.6002       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.3758           OUT       1.01646        2.3076      -216.197           665           462           600           665           773           941          1086          1232          1499          2185          2752          4556          9765        122024         11992          4716          2842          2099          1405          1190          1073            10       4.99757             5             A          1612      -1.04277 [-1.043,-1.043,0.019]      -1.04277      -20.8665     0.0189919         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            91            45            70            91            94           105           150           148           134           191           298           519          1995         74521          1262           294           199           222           164           122           125          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523742.0513101
                    N/A           N/A           N/A           N/A      -80.8665             2         19211       74.1506      -41.4002       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.1758           OUT       1.01646        2.3076      -216.197           683           409           609           683           745           943          1036          1207          1503          2091          2834          4416          9472        121889         11612          4658          2925          2108          1479          1177          1082            10       4.99757             5             A          1612      -1.04283 [-1.043,-1.043,0.016]      -1.04283      -20.8665     0.0157143         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           125            49            81           125           100           132           138           121           125           185           246           473          1951         74455          1170           326           259           185           162           130            90          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523746.1765630
                    N/A           N/A           N/A           N/A      -80.8665             2         19156       74.1506      -41.2005       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.9761           OUT       1.01646        2.3076      -216.197           860           450           618           860           701           969           943          1188          1553          2063          2727          4541          9360        121451         11802          4791          2864          2067          1442          1204          1055            10       4.99757             5             A          1612      -1.04289 [-1.043,-1.043,0.012]      -1.04289      -20.8665     0.0124415         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           390            55            75           390           111           112           139           119           132           184           274           505          1973         74175          1219           315           209           209           149           109           125          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523750.2797129
                    N/A           N/A           N/A           N/A      -80.8665             2         19343       74.1506      -41.0001       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.7757           OUT       1.01646        2.3076      -216.197          1633           494           593          1633           726           990          1051          1159          1537          2101          2720          4602          9506        121942         11814          4659          2919          2128          1530          1251          1083            10       4.99757             5             A          1612      -1.04293 [-1.043,-1.043,0.009]      -1.04293      -20.8665    0.00915711         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           805            46            77           805           104           141           143           149           107           176           270           500          1969         74666          1206           303           257           216           182           130           134          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523754.3712649
#NG0:END	TYPE= FP	FIT_P1= 108.278016	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 115300.020553	FIT_P5= -39.167002	FIT_P6= 1.353820
