#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78895
#Date        2018-02-13 07:19:50 EST
#InstrName   NG0
#Epoch       1518524390.56
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-38.4597 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A       -76.903             2         19512       74.1822      -40.4599       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -19.199           OUT       1.01646        2.3076      -216.197           715           400           642           715           782          1004          1148          1220          1729          2367          3280          5667         73442         79402          7528          3900          2562          1804          1404          1139          1042            10       4.99757             5             A          1612     -0.999418 [-0.999,-0.999,0.031]     -0.999418       -16.903      0.031419        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           116            44            60           116           119           118           151           154           142           183           312           680         52295         79464           689           266           218           177           169           148           132          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524393.1470950
                    N/A           N/A           N/A           N/A       -76.903             2         19358       74.1822      -40.2599       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -18.999           OUT       1.01646        2.3076      -216.197           742           429           669           742           794           977          1060          1301          1682          2352          3196          5712         73807         79735          7371          3982          2517          1767          1368          1187          1049            10       4.99757             5             A          1612     -0.999533 [-1.000,-1.000,0.028]     -0.999533       -16.903     0.0282776        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           108            58            81           108            98           123           140           151           143           165           308           711         52896         79687           733           234           186           171           159           128           131          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524397.2795651
                    N/A           N/A           N/A           N/A       -76.903             2         19339       74.1822      -40.0598       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.7989           OUT       1.01646        2.3076      -216.197           705           454           664           705           873           980          1109          1317          1708          2384          3258          5810         73523         80241          7504          3910          2497          1809          1367          1219          1076            10       4.99757             5             A          1612     -0.999637 [-1.000,-1.000,0.025]     -0.999637       -16.903     0.0251343        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           115            45            90           115           126           124           179           141           135           195           333           713         52793         79456           773           234           172           186           166           135           150          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524401.4076631
                    N/A           N/A           N/A           N/A       -76.903             2         19441       74.1822      -39.8598       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.5989           OUT       1.01646        2.3076      -216.197           644           437           694           644           777          1050          1088          1321          1606          2325          3215          5640         73552         79403          7493          3928          2459          1937          1372          1234          1106            10       4.99757             5             A          1612     -0.999728 [-1.000,-1.000,0.022]     -0.999728       -16.903     0.0219923        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            97            44            91            97           107           133           169           141           140           180           354           730         52744         79552           742           220           188           152           172           149           125          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524405.5305710
                    N/A           N/A           N/A           N/A       -76.903             2         19525       74.1822      -39.6598       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.3989           OUT       1.01646        2.3076      -216.197           716           430           590           716           792          1016          1102          1299          1731          2349          3171          5654         73272         79810          7502          3803          2552          1842          1400          1162          1124            10       4.99757             5             A          1612     -0.999808 [-1.000,-1.000,0.019]     -0.999808       -16.903       0.01885        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           118            47            67           118           136           124           158           130           149           184           300           708         52204         79423           750           250           210           169           164           127           135          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524409.6628201
                    N/A           N/A           N/A           N/A       -76.903             2         19490       74.1822      -39.4601       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.1992           OUT       1.01646        2.3076      -216.197           745           396           699           745           799          1018          1116          1307          1695          2340          3299          5642         73046         79137          7301          3753          2632          1876          1424          1242          1096            10       4.99757             5             A          1612     -0.999874 [-1.000,-1.000,0.016]     -0.999874       -16.903     0.0157122        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           123            52            73           123           112           138           169           136           159           175           306           695         52651         79712           710           232           187           204           157           111           159          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524413.8015940
                    N/A           N/A           N/A           N/A       -76.903             2         19094       74.1822      -39.2599       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -17.999           OUT       1.01646        2.3076      -216.197           699           448           691           699           793          1041          1142          1302          1671          2389          3180          5567         73024         80015          7505          3921          2636          1854          1347          1114          1095            10       4.99757             5             A          1612     -0.999929 [-1.000,-1.000,0.013]     -0.999929       -16.903     0.0125664        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           121            36            85           121           127           121           134           160           150           186           278           738         52539         79673           769           253           196           174           165           136           138          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524417.9600101
                    N/A           N/A           N/A           N/A       -76.903             2         19290       74.1822        -39.06       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.7991           OUT       1.01646        2.3076      -216.197           801           413           632           801           842          1058          1092          1261          1671          2404          3244          5748         72986         79711          7547          3991          2534          1848          1436          1166          1065            10       4.99757             5             A          1612     -0.999972 [-1.000,-1.000,0.009]     -0.999972       -16.903    0.00942511        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           109            37            86           109           132           132           159           150           170           168           325           706         52379         78873           715           252           188           180           160           143           116          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524422.0852759
                    N/A           N/A           N/A           N/A       -76.903             2         19355       74.1822      -38.8598       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.5989           OUT       1.01646        2.3076      -216.197          1411           432           625          1411           847          1032          1127          1226          1689          2393          3182          5727         72974         80247          7461          4072          2529          1853          1350          1125          1066            10       4.99757             5             A          1612            -1 [-1.000,-1.000,0.006]            -1       -16.903      0.006279        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           145            58            76           145           125           125           173           136           145           175           353           701         52567         79176           743           234           180           190           147           137           150          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524426.2215159
                    N/A           N/A           N/A           N/A       -76.903             2         19171       74.1822      -38.6598       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.3989           OUT       1.01646        2.3076      -216.197          2567           437           614          2567           812          1004          1018          1351          1725          2344          3314          5748         73168         80225          7564          3848          2496          1809          1417          1179          1084            10       4.99757             5             A          1612      -1.00002 [-1.000,-1.000,0.003]      -1.00002       -16.903    0.00313595        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           253            41            81           253           135           113           175           136           137           189           331           662         52226         79118           779           266           203           172           166           133           130          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524430.3534911
                    N/A           N/A           N/A           N/A       -76.903             2         19167       74.1822      -38.4599       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -17.199           OUT       1.01646        2.3076      -216.197          3689           436           654          3689           837          1023          1101          1299          1737          2398          3217          5814         73102         79741          7350          3812          2525          1774          1362          1107          1046            10       4.99757             5             A          1612      -1.00003 [-1.000,-1.000,-0.000]      -1.00003       -16.903  -5.56219e-06        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           676            43            76           676           125           121           181           132           135           185           323           685         52411         79348           768           257           196           162           148           155           140          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524434.4923649
                    N/A           N/A           N/A           N/A       -76.903             2         19593       74.1822      -38.2599       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -16.999           OUT       1.01646        2.3076      -216.197          3801           445           620          3801           816           929          1148          1293          1701          2351          3254          5674         72920         80073          7325          3933          2592          1834          1373          1183          1061            10       4.99757             5             A          1612      -1.00002 [-1.000,-1.000,-0.003]      -1.00002       -16.903   -0.00314865        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1543            43            62          1543           129           132           144           159           150           182           337           710         52754         79570           768           258           203           165           140           124           136          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524438.6396041
                    N/A           N/A           N/A           N/A       -76.903             2         19288       74.1822      -38.0598       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.7989           OUT       1.01646        2.3076      -216.197          3146           414           659          3146           812           976          1140          1296          1727          2404          3209          5656         72786         79808          7535          3871          2642          1879          1402          1129          1056            10       4.99757             5             A          1612            -1 [-1.000,-1.000,-0.006]            -1       -16.903   -0.00629327        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2353            47            90          2353           134           149           172           160           145           182           319           664         52496         79908           750           266           224           191           141           132           158          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524442.7678750
                    N/A           N/A           N/A           N/A       -76.903             2         19240       74.1822        -37.86       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.5991           OUT       1.01646        2.3076      -216.197          2496           425           649          2496           831           976          1093          1227          1760          2388          3253          5624         72353         80063          7576          3957          2550          1874          1378          1119          1132            10       4.99757             5             A          1612     -0.999972 [-1.000,-1.000,-0.009]     -0.999972       -16.903   -0.00943309        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2694            44            73          2694           109           122           152           129           134           183           313           668         52033         79236           765           248           204           186           138           130           136          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524446.8829770
                    N/A           N/A           N/A           N/A       -76.903             2         19339       74.1822      -37.6598       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.3989           OUT       1.01646        2.3076      -216.197          2350           408           686          2350           832           962          1054          1219          1730          2326          3337          5460         72650         79908          7316          4009          2515          1892          1435          1147          1092            10       4.99757             5             A          1612     -0.999929 [-1.000,-1.000,-0.013]     -0.999929       -16.903    -0.0125791        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          3117            39            65          3117           118           127           142           143           153           184           359           720         52147         79710           779           260           149           186           150           126           139          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524451.0203731
                    N/A           N/A           N/A           N/A       -76.903             2         19222       74.1822      -37.4599       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -16.199           OUT       1.01646        2.3076      -216.197          2670           438           609          2670           849          1003          1102          1334          1718          2346          3197          5554         72848         80382          7432          3836          2550          1853          1342          1166          1015            10       4.99757             5             A          1612     -0.999874 [-1.000,-1.000,-0.016]     -0.999874       -16.903    -0.0157202        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          3410            52            82          3410           146           117           147           159           149           173           322           702         52092         78967           774           238           183           172           150           144           144          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524455.1673350
                    N/A           N/A           N/A           N/A       -76.903             2         19291       74.1822      -37.2599       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -15.999           OUT       1.01646        2.3076      -216.197          2961           415           605          2961           846          1014          1042          1235          1731          2366          3247          5679         72347         80036          7469          3840          2542          1881          1406          1118          1078            10       4.99757             5             A          1612     -0.999807 [-1.000,-1.000,-0.019]     -0.999807       -16.903    -0.0188627        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2789            37            78          2789           119           126           164           143           158           193           351           695         52376         79075           798           267           172           181           146           127           132          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524459.3077731
                    N/A           N/A           N/A           N/A       -76.903             2         19391       74.1822      -37.0598       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.7989           OUT       1.01646        2.3076      -216.197          2505           407           653          2505           823          1039          1108          1328          1698          2369          3253          5598         72780         79838          7588          3751          2569          1823          1354          1258          1018            10       4.99757             5             A          1612     -0.999728 [-1.000,-1.000,-0.022]     -0.999728       -16.903    -0.0220066        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1326            46            90          1326           121           126           143           128           147           188           313           728         52239         79345           730           260           214           188           157           133           131          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524463.4454131
                    N/A           N/A           N/A           N/A       -76.903             2         19186       74.1822      -36.8598       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.5989           OUT       1.01646        2.3076      -216.197          1746           447           657          1746           802          1052          1130          1232          1642          2379          3266          5618         72889         79034          7526          3897          2565          1813          1339          1168          1063            10       4.99757             5             A          1612     -0.999637 [-1.000,-1.000,-0.025]     -0.999637       -16.903    -0.0251486        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           434            46            93           434           103           151           159           143           144           200           342           714         52407         79172           759           255           216           177           174           134           133          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524467.5648439
                    N/A           N/A           N/A           N/A       -76.903             2         19394       74.1822      -36.6598       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.3989           OUT       1.01646        2.3076      -216.197          1045           441           656          1045           836          1023          1104          1262          1643          2327          3151          5649         72790         78712          7363          3853          2611          1881          1333          1137          1045            10       4.99757             5             A          1612     -0.999533 [-1.000,-1.000,-0.028]     -0.999533       -16.903    -0.0282903        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           160            53            86           160           107           128           147           138           155           184           308           688         51998         79294           742           238           191           157           163           131           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524471.7269809
                    N/A           N/A           N/A           N/A       -76.903             2         19255       74.1822      -36.4601       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.1992           OUT       1.01646        2.3076      -216.197           739           379           653           739           848           993          1109          1295          1702          2370          3224          5557         72436         79245          7340          3915          2530          1873          1387          1159          1063            10       4.99757             5             A          1612     -0.999417 [-0.999,-0.999,-0.031]     -0.999417       -16.903    -0.0314269        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           116            59            86           116           123           120           138           129           138           195           315           690         51901         79656           790           262           192           156           150           126           135          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524475.8689229
#NG0:END	TYPE= FP	FIT_P1= 91.867093	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 3376.051614	FIT_P5= -37.661345	FIT_P6= 0.979946
