#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78892
#Date        2018-02-13 07:14:35 EST
#InstrName   NG0
#Epoch       1518524075.63
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-40.4175 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A      -78.5834             2         19160       74.1506      -42.4175       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.4761           OUT       1.01646        2.3076      -216.197           708           466           573           708           844          1016          1030          1224          1627          2300          2979          4867         28733        114641          8985          4214          2708          1988          1462          1184          1050            10       4.99757             5             A          1612      -1.01688 [-1.017,-1.017,0.050]      -1.01688      -18.5834      0.049864         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           120            38            85           120           116           138           136           170           143           161           248           570         24996         51153          1017           286           198           184           136           130           150          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524078.5653441
                    N/A           N/A           N/A           N/A      -78.5834             2         19191       74.1506      -42.2171       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.2757           OUT       1.01646        2.3076      -216.197           658           410           605           658           797           996          1069          1263          1614          2279          2951          5159         28939        115251          8894          4238          2775          1988          1445          1185          1112            10       4.99757             5             A          1612      -1.01707 [-1.017,-1.017,0.047]      -1.01707      -18.5834     0.0466612         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           115            37            71           115           100           112           137           165           171           175           299           637         24915         51196          1035           290           210           197           172           144           125          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524082.7022259
                    N/A           N/A           N/A           N/A      -78.5834             2         19319       74.1506      -42.0171       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.0757           OUT       1.01646        2.3076      -216.197           682           428           671           682           804           977          1035          1276          1655          2246          3064          5046         28998        115016          9027          4190          2736          1977          1447          1208          1099            10       4.99757             5             A          1612      -1.01724 [-1.017,-1.017,0.043]      -1.01724      -18.5834     0.0434643         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           108            49           102           108           112           126           162           144           142           190           299           556         24835         51113           970           266           233           218           146           121           157          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524086.8313551
                    N/A           N/A           N/A           N/A      -78.5834             2         19082       74.1506      -41.8174       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -18.876           OUT       1.01646        2.3076      -216.197           661           431           663           661           841           980           999          1267          1632          2321          2984          5114         28918        115218          9079          4183          2752          1993          1392          1152          1095            10       4.99757             5             A          1612      -1.01741 [-1.017,-1.017,0.040]      -1.01741      -18.5834     0.0402716         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           107            46            86           107           119           127           153           140           143           157           270           617         25012         51196          1048           321           211           236           169           133           143          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524090.9826291
                    N/A           N/A           N/A           N/A      -78.5834             2         19013       74.1506      -41.6172       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.6758           OUT       1.01646        2.3076      -216.197           682           435           625           682           786           996          1015          1194          1595          2210          3076          5216         29012        115084          8980          4209          2674          2012          1477          1178          1085            10       4.99757             5             A          1612      -1.01756 [-1.018,-1.018,0.037]      -1.01756      -18.5834     0.0370705         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           106            59            90           106           108           151           178           141           140           169           299           596         24887         51250          1052           275           200           234           172           148           154          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524095.1138141
                    N/A           N/A           N/A           N/A      -78.5834             2         19134       74.1506      -41.4173       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.4759           OUT       1.01646        2.3076      -216.197           647           414           668           647           808           985           994          1266          1637          2317          3016          4976         28919        114779          8820          4258          2739          1989          1407          1266          1056            10       4.99757             5             A          1612      -1.01769 [-1.018,-1.018,0.034]      -1.01769      -18.5834     0.0338737         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           123            48            72           123           101           142           134           166           150           192           319           586         24924         50853          1045           303           208           203           157           134           142          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524099.2428069
                    N/A           N/A           N/A           N/A      -78.5834             2         19306       74.1506      -41.2171       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.2757           OUT       1.01646        2.3076      -216.197           671           449           648           671           791           978          1019          1286          1571          2306          3112          5058         28831        114990          8969          4313          2894          1981          1446          1179          1146            10       4.99757             5             A          1612      -1.01782 [-1.018,-1.018,0.031]      -1.01782      -18.5834     0.0306716         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           124            48           103           124           134           127           150           123           131           197           270           604         24712         51269           964           295           193           217           165           137           144          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524103.3804281
                    N/A           N/A           N/A           N/A      -78.5834             2         18972       74.1506      -41.0171       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.0757           OUT       1.01646        2.3076      -216.197           668           428           582           668           755           993          1062          1252          1710          2285          2974          5015         28644        114762          9008          4123          2702          2022          1401          1176          1068            10       4.99757             5             A          1612      -1.01793 [-1.018,-1.018,0.027]      -1.01793      -18.5834     0.0274724         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           109            49            88           109           126           122           157           141           164           173           302           577         24966         51140          1006           285           229           200           174           137           132          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524107.5020461
                    N/A           N/A           N/A           N/A      -78.5834             2         19373       74.1506      -40.8174       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -17.876           OUT       1.01646        2.3076      -216.197           691           421           635           691           813           997          1075          1309          1624          2301          3029          5132         28894        115399          8847          4201          2679          2036          1486          1169          1002            10       4.99757             5             A          1612      -1.01803 [-1.018,-1.018,0.024]      -1.01803      -18.5834     0.0242777         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           110            48            80           110           114           145           148           134           141           198           292           645         24960         50992          1041           295           194           206           152           122           134          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524111.6182051
                    N/A           N/A           N/A           N/A      -78.5834             2         19196       74.1506      -40.6172       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.6758           OUT       1.01646        2.3076      -216.197           703           434           639           703           800           982          1074          1226          1570          2191          2965          4919         28989        115035          8687          4356          2725          2021          1398          1184          1048            10       4.99757             5             A          1612      -1.01812 [-1.018,-1.018,0.021]      -1.01812      -18.5834     0.0210747         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           120            63            76           120           105           129           155           134           145           200           304           584         24785         51189          1044           297           205           203           140           130           133          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524115.7260640
                    N/A           N/A           N/A           N/A      -78.5834             2         19040       74.1506       -40.417       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.4756           OUT       1.01646        2.3076      -216.197          1065           433           654          1065           828           974          1055          1269          1599          2239          2985          4960         28872        114572          8999          4271          2775          1952          1439          1175          1072            10       4.99757             5             A          1612      -1.01819 [-1.018,-1.018,0.018]      -1.01819      -18.5834     0.0178714         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           148            38            72           148           120           133           153           123           150           177           310           596         24897         51032          1013           274           218           204           182           141           129          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524119.8589089
                    N/A           N/A           N/A           N/A      -78.5834             2         19313       74.1506      -40.2168       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.2754           OUT       1.01646        2.3076      -216.197          3165           460           639          3165           763          1023          1089          1237          1578          2331          3004          5014         28815        115142          9065          4201          2724          2007          1414          1144          1042            10       4.99757             5             A          1612      -1.01826 [-1.018,-1.018,0.015]      -1.01826      -18.5834     0.0146679         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           474            55            88           474           111           108           133           134           160           181           276           585         24986         51401           971           292           205           185           179           152           144          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524124.0147960
                    N/A           N/A           N/A           N/A      -78.5834             2         19104       74.1506      -40.0174       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -17.076           OUT       1.01646        2.3076      -216.197          4378           393           641          4378           831           953          1057          1241          1641          2350          3118          5067         28837        114589          8937          4251          2760          2009          1529          1206          1090            10       4.99757             5             A          1612      -1.01831 [-1.018,-1.018,0.011]      -1.01831      -18.5834     0.0114771         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1172            43            81          1172           115           137           137           142           148           201           287           575         24846         50960          1016           287           243           170           137           119           144          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524128.1504259
                    N/A           N/A           N/A           N/A      -78.5834             2         19358       74.1506      -39.8172       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.8758           OUT       1.01646        2.3076      -216.197          3940           401           635          3940           825           978          1088          1216          1576          2275          2952          5038         28697        114880          9106          4223          2725          2021          1463          1211          1008            10       4.99757             5             A          1612      -1.01835 [-1.018,-1.018,0.008]      -1.01835      -18.5834    0.00827325         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2327            42            81          2327           112           134           156           124           137           186           278           584         24761         50976           989           251           188           190           143           115           133          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524132.2869151
                    N/A           N/A           N/A           N/A      -78.5834             2         19021       74.1506      -39.6172       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.6758           OUT       1.01646        2.3076      -216.197          2917           429           627          2917           787           962          1052          1268          1605          2239          2984          5041         28768        114515          8959          4266          2801          1970          1464          1178          1054            10       4.99757             5             A          1612      -1.01837 [-1.018,-1.018,0.005]      -1.01837      -18.5834    0.00507253         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2805            49            79          2805           106           135           136           132           133           201           302           586         24890         51338           957           276           226           187           170           143           149          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524136.4059391
                    N/A           N/A           N/A           N/A      -78.5834             2         19465       74.1506      -39.4173       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.4759           OUT       1.01646        2.3076      -216.197          2406           444           605          2406           816           971          1005          1248          1596          2380          3028          4941         28970        115425          8831          4241          2708          2011          1371          1150          1072            10       4.99757             5             A          1612      -1.01839 [-1.018,-1.018,0.002]      -1.01839      -18.5834    0.00187336         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2693            31            81          2693           112           137           155           148           142           175           300           597         25005         51322           997           276           192           180           155           125           143          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524140.5389740
                    N/A           N/A           N/A           N/A      -78.5834             2         19314       74.1506      -39.2171       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.2757           OUT       1.01646        2.3076      -216.197          1975           432           655          1975           777           989          1048          1235          1700          2299          2951          5006         28772        115176          8959          4163          2755          1961          1448          1161          1104            10       4.99757             5             A          1612      -1.01839 [-1.018,-1.018,-0.001]      -1.01839      -18.5834   -0.00133064         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2385            60            84          2385           116           114           144           137           140           201           286           590         24872         51441          1010           279           180           196           158           120           139          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524144.6737590
                    N/A           N/A           N/A           N/A      -78.5834             2         19405       74.1506      -39.0171       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.0757           OUT       1.01646        2.3076      -216.197          1903           446           632          1903           741           938          1073          1219          1662          2265          2938          4950         29008        114907          8955          4224          2715          2036          1401          1170          1105            10       4.99757             5             A          1612      -1.01838 [-1.018,-1.018,-0.005]      -1.01838      -18.5834   -0.00453142         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1799            52            81          1799           122           137           174           133           131           186           254           565         24945         50907          1000           290           208           185           172           137           131          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524148.8302050
                    N/A           N/A           N/A           N/A      -78.5834             2         19164       74.1506      -38.8174       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -15.876           OUT       1.01646        2.3076      -216.197          1872           436           640          1872           800           949          1062          1256          1705          2289          3012          5045         28791        114956          9066          4197          2719          1966          1374          1160          1073            10       4.99757             5             A          1612      -1.01835 [-1.018,-1.018,-0.008]      -1.01835      -18.5834   -0.00772735         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1168            44            90          1168           112           114           133           157           150           182           275           567         24698         50544          1067           297           212           200           152           154           138          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524152.9615560
                    N/A           N/A           N/A           N/A      -78.5834             2         19236       74.1506      -38.6172       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.6758           OUT       1.01646        2.3076      -216.197          2030           447           645          2030           796          1024          1014          1235          1595          2190          2874          5010         28678        114553          8848          4181          2621          1911          1382          1221          1061            10       4.99757             5             A          1612      -1.01832 [-1.018,-1.018,-0.011]      -1.01832      -18.5834    -0.0109312         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           712            39            91           712           116           125           144           131           141           195           276           589         24884         50981          1020           273           193           196           137           134           137          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524157.1081541
                    N/A           N/A           N/A           N/A      -78.5834             2         19281       74.1506      -38.4173       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.4759           OUT       1.01646        2.3076      -216.197          1634           455           663          1634           765           960          1039          1226          1636          2239          3050          4892         29122        115198          8931          4281          2702          2010          1460          1164          1090            10       4.99757             5             A          1612      -1.01827 [-1.018,-1.018,-0.014]      -1.01827      -18.5834    -0.0141301         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           287            42            93           287           127           134           137           150           154           192           292           587         24940         51466           965           294           196           191           155           132           139          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524161.2573280
#NG0:END	TYPE= FP	FIT_P1= 101.445824	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 2803.858221	FIT_P5= -39.424593	FIT_P6= 0.993418
