#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78896
#Date        2018-02-13 07:21:32 EST
#InstrName   NG0
#Epoch       1518524492.38
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-37.8001 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A      -76.3556             2         19212       74.1822      -39.7998       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.0862           OUT       1.01646        2.3076      -216.197           725           426           655           725           784          1041          1151          1282          1727          2423          3294          5861         82160        117787          7110          3701          2485          1771          1319          1110          1059            10       4.99757             5             A          1612     -0.993606 [-0.994,-0.994,0.025]     -0.993606      -16.3557     0.0251947        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           108            58            82           108           115           145           155           138           146           174           377           728         51901         90678           692           236           214           143           155           124           138          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524495.3276000
                    N/A           N/A           N/A           N/A      -76.3556             2         19161       74.1822      -39.6001       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.8865           OUT       1.01646        2.3076      -216.197           705           434           647           705           805          1070          1135          1317          1719          2435          3305          5765         81576        117876          7139          3740          2428          1764          1374          1096          1068            10       4.99757             5             A          1612     -0.993698 [-0.994,-0.994,0.022]     -0.993698      -16.3557     0.0220763        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           108            48            77           108           102           124           142           135           157           179           335           730         51737         90550           668           232           205           183           159           113           146          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524499.4711380
                    N/A           N/A           N/A           N/A      -76.3556             2         19088       74.1822      -39.3997       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.6861           OUT       1.01646        2.3076      -216.197           665           434           624           665           835          1065          1147          1324          1713          2416          3372          5913         81663        117543          7062          3722          2535          1805          1347          1167          1015            10       4.99757             5             A          1612     -0.993778 [-0.994,-0.994,0.019]     -0.993778      -16.3557     0.0189467        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           120            44            98           120           131           128           164           139           154           171           324           739         51590         90788           679           242           178           162           153           136           134          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524503.6198499
                    N/A           N/A           N/A           N/A      -76.3556             2         19137       74.1822      -39.1997       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.4861           OUT       1.01646        2.3076      -216.197           680           406           628           680           824          1042          1113          1347          1780          2304          3313          6018         81719        117752          6969          3752          2543          1798          1393          1110          1037            10       4.99757             5             A          1612     -0.993845 [-0.994,-0.994,0.016]     -0.993845      -16.3557     0.0158231        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            93            43            93            93           102           120           140           121           149           184           334           769         51598         90940           720           261           172           161           157           145           113          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524507.7690871
                    N/A           N/A           N/A           N/A      -76.3556             2         19122       74.1822      -38.9998       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.2862           OUT       1.01646        2.3076      -216.197           690           442           666           690           799          1068          1079          1354          1759          2416          3325          5908         82242        116828          6961          3780          2526          1880          1382          1134          1042            10       4.99757             5             A          1612       -0.9939 [-0.994,-0.994,0.013]       -0.9939      -16.3557      0.012701        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           114            43            76           114           111           144           146           143           171           180           353           793         51564         91208           653           237           185           152           147           132           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524511.9125969
                    N/A           N/A           N/A           N/A      -76.3556             2         19332       74.1822      -38.7998       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.0862           OUT       1.01646        2.3076      -216.197           722           467           646           722           788          1034          1071          1335          1766          2318          3334          5889         81364        117785          7056          3782          2430          1787          1310          1203          1122            10       4.99757             5             A          1612     -0.993943 [-0.994,-0.994,0.010]     -0.993943      -16.3557    0.00957705        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           101            46            85           101           129           131           128           122           135           180           316           793         51694         90980           747           228           194           160           176           113           144          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524516.0579281
                    N/A           N/A           N/A           N/A      -76.3556             2         19402       74.1822      -38.6001       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.8865           OUT       1.01646        2.3076      -216.197           737           431           671           737           802           997          1086          1369          1801          2445          3320          6014         81965        116736          7059          3809          2520          1762          1369          1172          1156            10       4.99757             5             A          1612     -0.993974 [-0.994,-0.994,0.006]     -0.993974      -16.3557    0.00645771        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           115            46            75           115           121           134           166           138           137           213           400           727         51536         90840           716           225           195           157           151           132           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524520.2313869
                    N/A           N/A           N/A           N/A      -76.3556             2         19382       74.1822      -38.3999       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.6863           OUT       1.01646        2.3076      -216.197          1137           444           670          1137           788          1023          1088          1271          1805          2346          3401          6043         81872        118106          7045          3807          2461          1718          1404          1176          1072            10       4.99757             5             A          1612     -0.993993 [-0.994,-0.994,0.003]     -0.993993      -16.3557    0.00333048        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           126            53            79           126           110           115           152           118           180           198           339           776         51285         91045           672           224           194           164           156           135           145          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524524.3736629
                    N/A           N/A           N/A           N/A      -76.3556             2         19303       74.1822      -38.1997       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.4861           OUT       1.01646        2.3076      -216.197          2402           471           664          2402           787          1033          1141          1299          1729          2444          3347          5888         81156        116385          7093          3802          2495          1872          1349          1170          1046            10       4.99757             5             A          1612        -0.994 [-0.994,-0.994,0.000]        -0.994      -16.3557   0.000203217        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           241            55            98           241           135           146           158           130           164           175           369           755         51085         90799           647           248           199           181           168           138           151          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524528.5122371
                    N/A           N/A           N/A           N/A      -76.3556             2         19105       74.1822      -37.9995       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.2859           OUT       1.01646        2.3076      -216.197          3793           435           663          3793           859           958          1118          1276          1697          2391          3244          6045         81097        117591          6990          3712          2475          1829          1393          1104          1035            10       4.99757             5             A          1612     -0.993995 [-0.994,-0.994,-0.003]     -0.993995      -16.3557   -0.00292405        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           501            49            84           501           138           134           152           144           164           175           336           717         50975         91183           666           227           191           173           163           117           135          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524532.6735690
                    N/A           N/A           N/A           N/A      -76.3556             2         19499       74.1822      -37.8001       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.0865           OUT       1.01646        2.3076      -216.197          3959           429           593          3959           910           976          1174          1345          1728          2357          3378          5919         80838        117326          7107          3736          2519          1842          1348          1200          1049            10       4.99757             5             A          1612     -0.993978 [-0.994,-0.994,-0.006]     -0.993978      -16.3557   -0.00603879        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1200            44            68          1200           131           134           156           131           162           185           351           735         50917         91481           671           227           205           162           161           139           133          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524536.8232110
                    N/A           N/A           N/A           N/A      -76.3556             2         19562       74.1822      -37.5999       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.8863           OUT       1.01646        2.3076      -216.197          3983           442           600          3983           888          1018          1115          1376          1730          2443          3326          5924         81462        117061          7096          3874          2547          1896          1414          1053          1076            10       4.99757             5             A          1612     -0.993948 [-0.994,-0.994,-0.009]     -0.993948      -16.3557   -0.00916595        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2264            58            81          2264           114           119           145           133           146           192           350           736         50900         91350           712           244           201           164           156           142           156          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524540.9669590
                    N/A           N/A           N/A           N/A      -76.3556             2         19204       74.1822      -37.3997       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.6861           OUT       1.01646        2.3076      -216.197          3668           423           659          3668           800          1003          1124          1420          1802          2383          3370          5938         81490        117736          7226          3774          2501          1845          1317          1131          1068            10       4.99757             5             A          1612     -0.993907 [-0.994,-0.994,-0.012]     -0.993907      -16.3557     -0.012293        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          3781            54            81          3781           132           148           152           144           139           189           367           746         50826         91172           695           244           195           143           153           111           139          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524545.1229401
                    N/A           N/A           N/A           N/A      -76.3556             2         19330       74.1822      -37.1997       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.4861           OUT       1.01646        2.3076      -216.197          3202           445           630          3202           802          1019          1075          1313          1756          2441          3308          5912         81238        117517          7098          3765          2443          1792          1402          1235          1105            10       4.99757             5             A          1612     -0.993853 [-0.994,-0.994,-0.015]     -0.993853      -16.3557    -0.0154168        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          4213            51            68          4213           142           137           158           166           152           178           353           765         51280         91110           680           258           174           188           153           118           127          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524549.2696691
                    N/A           N/A           N/A           N/A      -76.3556             2         19521       74.1822      -36.9998       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.2862           OUT       1.01646        2.3076      -216.197          2246           461           656          2246           837          1032          1090          1334          1764          2417          3385          6010         80722        117708          7093          3706          2556          1763          1314          1138          1087            10       4.99757             5             A          1612     -0.993787 [-0.994,-0.994,-0.019]     -0.993787      -16.3557    -0.0185388        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          3073            33            76          3073           102           118           171           129           159           183           338           745         50625         91159           657           244           189           168           145           122           132          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524553.4290960
                    N/A           N/A           N/A           N/A      -76.3556             2         19235       74.1822      -36.7998       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.0862           OUT       1.01646        2.3076      -216.197          1632           441           643          1632           828          1011          1133          1258          1660          2401          3393          6017         80894        117199          7033          3614          2513          1852          1293          1142          1033            10       4.99757             5             A          1612     -0.993709 [-0.994,-0.994,-0.022]     -0.993709      -16.3557    -0.0216622        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1473            50            85          1473           119           141           160           168           158           192           371           741         50716         91257           668           271           207           158           144           110           139          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524557.5698590
                    N/A           N/A           N/A           N/A      -76.3556             2         19325       74.1822      -36.6001       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.8865           OUT       1.01646        2.3076      -216.197          1235           466           689          1235           871          1029          1106          1377          1746          2424          3281          6029         81235        117246          7130          3736          2549          1877          1317          1206          1120            10       4.99757             5             A          1612     -0.993619 [-0.994,-0.994,-0.025]     -0.993619      -16.3557    -0.0247806        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           666            57            71           666           116           152           156           140           138           208           341           779         51052         91514           700           232           200           196           164           123           127          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524561.7091630
                    N/A           N/A           N/A           N/A      -76.3556             2         19152       74.1822      -36.3997       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.6861           OUT       1.01646        2.3076      -216.197           812           484           636           812           797           960          1099          1320          1696          2309          3347          5814         80464        117627          7047          3779          2470          1797          1329          1168          1126            10       4.99757             5             A          1612     -0.993517 [-0.994,-0.994,-0.028]     -0.993517      -16.3557    -0.0279096        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           157            49            88           157           134           128           144           164           162           194           347           748         50486         91114           674           238           180           172           111           151           135          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524565.8658919
                    N/A           N/A           N/A           N/A      -76.3556             2         19228       74.1822      -36.1997       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.4861           OUT       1.01646        2.3076      -216.197           679           435           676           679           836          1010          1091          1326          1729          2287          3399          6045         80706        116981          6960          3755          2443          1786          1346          1099          1036            10       4.99757             5             A          1612     -0.993403 [-0.993,-0.993,-0.031]     -0.993403      -16.3557    -0.0310321        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           118            58            68           118           129           132           173           159           140           168           330           774         50519         90634           738           253           174           163           142           136           110          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524569.9896920
                    N/A           N/A           N/A           N/A      -76.3556             2         19573       74.1822      -35.9998       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.2862           OUT       1.01646        2.3076      -216.197           688           437           629           688           872          1071          1130          1315          1763          2351          3388          6037         80826        116983          6974          3779          2524          1801          1370          1187          1086            10       4.99757             5             A          1612     -0.993276 [-0.993,-0.993,-0.034]     -0.993276      -16.3557    -0.0341526        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            89            42            76            89           125           127           171           128           156           200           336           746         50447         91220           725           246           180           170           160           136           125          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524574.1340690
                    N/A           N/A           N/A           N/A      -76.3556             2         19249       74.1822      -35.7998       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.0862           OUT       1.01646        2.3076      -216.197           717           414           669           717           850          1025          1073          1301          1656          2428          3294          5903         80586        117273          7023          3734          2516          1804          1377          1172          1068            10       4.99757             5             A          1612     -0.993138 [-0.993,-0.993,-0.037]     -0.993138      -16.3557    -0.0372742        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           120            45            87           120           123           156           151           132           165           194           353           785         50501         91112           685           243           183           183           135           129           151          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524578.3098731
#NG0:END	TYPE= FP	FIT_P1= 108.202566	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 4032.560218	FIT_P5= -37.263343	FIT_P6= 0.764904
