#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78900
#Date        2018-02-13 07:28:17 EST
#InstrName   NG0
#Epoch       1518524897.78
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-35.1661 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A      -74.2495             2         19363       74.1822      -37.1664       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.5589           OUT       1.01646        2.3076      -216.197           712           428           651           712           838          1130          1113          1379          1817          2604          3874          7282         87450         35932          5860          3235          2289          1664          1283          1136           956            10       4.99757             5             A          1612     -0.970599 [-0.971,-0.971,0.000]     -0.970599      -14.2495   0.000494442        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           111            47            72           111           157           158           154           143           150           194           395          1017         60586          6811           595           212           178           170           163           105           127          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524900.6995089
                    N/A           N/A           N/A           N/A      -74.2495             2         19149       74.1822      -36.9662       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.3587           OUT       1.01646        2.3076      -216.197           702           440           643           702           882          1129          1156          1398          1883          2626          3835          7095         87159         35751          5904          3406          2270          1667          1230          1140           993            10       4.99757             5             A          1612     -0.970595 [-0.971,-0.971,-0.003]     -0.970595      -14.2495   -0.00255921        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           129            41            66           129           130           127           161           133           158           211           400           984         60921          6704           509           218           162           156           158           125           131          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524904.8337541
                    N/A           N/A           N/A           N/A      -74.2495             2         19157       74.1822      -36.7662       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.1587           OUT       1.01646        2.3076      -216.197           652           454           687           652           837          1058          1176          1413          1808          2683          3754          6962         87376         35742          5856          3307          2186          1681          1300          1092          1028            10       4.99757             5             A          1612      -0.97058 [-0.971,-0.971,-0.006]      -0.97058      -14.2495   -0.00560977        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            99            35            97            99           134           128           187           122           180           197           383          1010         61127          6654           503           193           175           144           131           137           124          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524908.9831419
                    N/A           N/A           N/A           N/A      -74.2495             2         19551       74.1822      -36.5665       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -17.959           OUT       1.01646        2.3076      -216.197           712           430           640           712           897          1052          1112          1376          1915          2685          3751          7178         88241         35972          5992          3437          2351          1671          1346          1147          1020            10       4.99757             5             A          1612     -0.970552 [-0.971,-0.971,-0.009]     -0.970552      -14.2495    -0.0086557        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           106            46            83           106           118           142           136           169           158           209           418          1019         61279          6917           543           197           172           138           137           126           100          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524913.1226499
                    N/A           N/A           N/A           N/A      -74.2495             2         19213       74.1822      -36.3663       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.7588           OUT       1.01646        2.3076      -216.197           682           447           678           682           881          1075          1105          1394          1937          2556          3774          7122         87228         35603          5834          3289          2325          1743          1278          1061          1004            10       4.99757             5             A          1612     -0.970512 [-0.971,-0.971,-0.012]     -0.970512      -14.2495    -0.0117091        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           117            49            94           117           138           158           144           155           167           205           393          1034         61059          6861           531           189           173           142           144           135           132          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524917.3004689
                    N/A           N/A           N/A           N/A      -74.2495             2         19488       74.1822      -36.1661       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.5586           OUT       1.01646        2.3076      -216.197           758           437           682           758           903          1085          1178          1393          1959          2644          3789          6978         87595         35942          5878          3446          2328          1741          1271          1117          1011            10       4.99757             5             A          1612     -0.970461 [-0.970,-0.970,-0.015]     -0.970461      -14.2495    -0.0147624        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           130            47           103           130           137           127           127           163           138           201           421          1077         61204          6778           548           183           177           146           154           122           103          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524921.4217551
                    N/A           N/A           N/A           N/A      -74.2495             2         19307       74.1822      -35.9662       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.3587           OUT       1.01646        2.3076      -216.197           735           436           620           735           883          1066          1147          1376          1802          2648          3729          7032         87581         36012          5906          3303          2298          1694          1304          1098          1023            10       4.99757             5             A          1612     -0.970398 [-0.970,-0.970,-0.018]     -0.970398      -14.2495     -0.017811        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           123            42            81           123           149           142           133           138           168           213           401          1001         60587          6699           545           199           165           161           131           134           116          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524925.5632350
                    N/A           N/A           N/A           N/A      -74.2495             2         19207       74.1822      -35.7662       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.1587           OUT       1.01646        2.3076      -216.197           676           422           685           676           849          1116          1146          1386          1780          2639          3785          7136         87486         35651          5857          3308          2282          1680          1255          1134           968            10       4.99757             5             A          1612     -0.970323 [-0.970,-0.970,-0.021]     -0.970323      -14.2495    -0.0208608        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            96            43            76            96           116           126           133           177           165           202           402          1041         61039          6695           521           202           181           147           139           108           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524929.7221439
                    N/A           N/A           N/A           N/A      -74.2495             2         18916       74.1822      -35.5665       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -16.959           OUT       1.01646        2.3076      -216.197           699           434           696           699           922          1109          1145          1355          1817          2633          3785          7077         87304         36126          5828          3362          2232          1731          1258          1123          1002            10       4.99757             5             A          1612     -0.970236 [-0.970,-0.970,-0.024]     -0.970236      -14.2495    -0.0239059        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           119            42            76           119           124           142           169           130           174           204           389          1034         60650          6901           517           195           177           185           138           142           119          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524933.8889489
                    N/A           N/A           N/A           N/A      -74.2495             2         19179       74.1822      -35.3666       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.7591           OUT       1.01646        2.3076      -216.197           701           450           605           701           838          1097          1175          1412          1845          2700          3851          7197         87494         35874          5824          3299          2208          1635          1262          1077           950            10       4.99757             5             A          1612     -0.970138 [-0.970,-0.970,-0.027]     -0.970138      -14.2495    -0.0269536        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           121            51            82           121           123           146           152           150           158           198           419          1023         60837          6837           504           172           181           168           129           127           140          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524938.0365591
                    N/A           N/A           N/A           N/A      -74.2495             2         19477       74.1822      -35.1661       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.5586           OUT       1.01646        2.3076      -216.197           678           434           675           678           857          1008          1166          1314          1857          2575          3779          7079         87164         35562          5894          3287          2235          1661          1318          1064           960            10       4.99757             5             A          1612     -0.970027 [-0.970,-0.970,-0.030]     -0.970027      -14.2495    -0.0300103        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           116            51           108           116           134           150           137           152           158           245           414          1000         60712          6667           531           209           187           151           118           128           129          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524942.1811140
                    N/A           N/A           N/A           N/A      -74.2495             2         19242       74.1822      -34.9662       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.3587           OUT       1.01646        2.3076      -216.197           730           474           643           730           850          1090          1125          1447          1910          2604          3734          7151         87148         35713          5893          3312          2265          1616          1241          1071          1007            10       4.99757             5             A          1612     -0.969905 [-0.970,-0.970,-0.033]     -0.969905      -14.2495    -0.0330573        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           114            45            79           114           136           138           136           169           152           206           383          1027         60796          6553           494           203           180           159           151           141           129          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524946.3222160
                    N/A           N/A           N/A           N/A      -74.2495             2         19358       74.1822      -34.7665       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -16.159           OUT       1.01646        2.3076      -216.197           763           412           654           763           826          1063          1143          1426          1873          2669          3887          7063         87860         36089          5864          3252          2299          1722          1205          1050          1003            10       4.99757             5             A          1612     -0.969771 [-0.970,-0.970,-0.036]     -0.969771      -14.2495     -0.036101        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            99            55            66            99           128           133           143           173           171           205           375          1043         61043          6728           537           195           193           168           163           128           116          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524950.4581420
                    N/A           N/A           N/A           N/A      -74.2495             2         19281       74.1822      -34.5665       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -15.959           OUT       1.01646        2.3076      -216.197           753           466           695           753           865          1109          1144          1446          1876          2681          3784          7202         88089         35813          5857          3272          2306          1768          1256          1128          1043            10       4.99757             5             A          1612     -0.969625 [-0.970,-0.970,-0.039]     -0.969625      -14.2495    -0.0391488        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            98            45            68            98           120           141           152           155           181           207           385          1057         61034          6788           535           214           192           150           147           127           124          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524954.6077590
                    N/A           N/A           N/A           N/A      -74.2495             2         19591       74.1822      -34.3666       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.7591           OUT       1.01646        2.3076      -216.197           745           436           660           745           790          1068          1166          1376          1918          2638          3755          7118         87496         36251          5926          3233          2368          1721          1325          1078          1059            10       4.99757             5             A          1612     -0.969468 [-0.969,-0.969,-0.042]     -0.969468      -14.2495    -0.0421945        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            94            38            95            94           149           138           156           147           173           200           393           972         61135          6691           526           228           173           155           136           141           141          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524958.7473791
                    N/A           N/A           N/A           N/A      -74.2495             2         19383       74.1822      -34.1664       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.5589           OUT       1.01646        2.3076      -216.197           678           437           692           678           846          1061          1116          1397          1872          2609          3798          7125         87993         35669          5753          3354          2279          1693          1329          1099          1026            10       4.99757             5             A          1612     -0.969298 [-0.969,-0.969,-0.045]     -0.969298      -14.2495    -0.0452443        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           101            47            78           101           142           129           164           134           173           208           388          1057         61095          6678           516           217           173           165           129           174           100          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524962.8940699
                    N/A           N/A           N/A           N/A      -74.2495             2         19394       74.1822      -33.9662       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.3587           OUT       1.01646        2.3076      -216.197           682           434           681           682           855          1020          1169          1425          1821          2558          3695          7019         87508         35950          5893          3315          2274          1669          1332          1100           973            10       4.99757             5             A          1612     -0.969116 [-0.969,-0.969,-0.048]     -0.969116      -14.2495    -0.0482936        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           104            43            80           104           124           141           148           143           151           212           397          1025         60540          6780           560           222           183           166           127           119           112          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524967.0397151
                    N/A           N/A           N/A           N/A      -74.2495             2         19423       74.1822      -33.7662       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.1587           OUT       1.01646        2.3076      -216.197           729           435           692           729           868          1052          1137          1360          1914          2666          3839          7250         87660         36137          5866          3273          2321          1669          1352          1113           994            10       4.99757             5             A          1612     -0.968923 [-0.969,-0.969,-0.051]     -0.968923      -14.2495    -0.0513393        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           112            51            85           112           128           136           139           136           160           209           400          1000         61058          6775           549           199           187           150           147           154           112          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524971.1774240
                    N/A           N/A           N/A           N/A      -74.2495             2         19314       74.1822      -33.5665       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -14.959           OUT       1.01646        2.3076      -216.197           672           467           662           672           862          1052          1155          1390          1836          2558          3808          7338         87840         35754          5800          3379          2384          1693          1252          1132          1047            10       4.99757             5             A          1612     -0.968719 [-0.969,-0.969,-0.054]     -0.968719      -14.2495    -0.0543797        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           106            40            84           106           125           132           167           154           180           197           402          1030         60946          6683           535           181           184           132           128           131           124          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524975.3162191
                    N/A           N/A           N/A           N/A      -74.2495             2         19367       74.1822      -33.3663       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.7588           OUT       1.01646        2.3076      -216.197           719           437           674           719           889          1058          1159          1290          1749          2670          3642          7069         87253         35916          5895          3186          2280          1676          1233          1086           976            10       4.99757             5             A          1612     -0.968502 [-0.969,-0.969,-0.057]     -0.968502      -14.2495    -0.0574271        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           103            40            83           103           144           142           129           154           203           201           409          1013         60502          6700           544           208           176           143           146           103           144          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524979.4543490
                    N/A           N/A           N/A           N/A      -74.2495             2         19153       74.1822      -33.1661       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.5586           OUT       1.01646        2.3076      -216.197           680           419           680           680           855          1142          1126          1450          1833          2615          3779          7058         87211         35875          5771          3243          2285          1638          1286          1096          1002            10       4.99757             5             A          1612     -0.968273 [-0.968,-0.968,-0.060]     -0.968273      -14.2495    -0.0604738        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           124            54           101           124           133           145           137           159           160           193           417           977         60666          6784           530           192           162           140           138           113           125          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524983.5976300
#NG0:END	TYPE= FP	FIT_P1= 117.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -23.500000	FIT_P5= -34.366600	FIT_P6= 2.421898
