#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78902
#Date        2018-02-13 07:31:39 EST
#InstrName   NG0
#Epoch       1518525099.87
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-33.8384 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A      -73.2323             2         19354       74.1822      -35.8386       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.2483           OUT       1.01646        2.3076      -216.197           738           466           673           738           858          1010          1219          1463          1952          2754          3966          7144        118286         13965          5498          3177          2222          1603          1239          1116           991            10       4.99757             5             A          1612     -0.959089 [-0.959,-0.959,-0.012]     -0.959089      -13.2324    -0.0118618        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           109            41            87           109           115           136           154           189           176           218           401          1209         94821          3382           431           169           182           162           152           125           130          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525102.8067420
                    N/A           N/A           N/A           N/A      -73.2323             2         19279       74.1822      -35.6387       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.0484           OUT       1.01646        2.3076      -216.197           683           453           666           683           900          1055          1167          1437          2031          2780          4093          7034        117948         13808          5407          3229          2235          1630          1244          1086          1018            10       4.99757             5             A          1612     -0.959037 [-0.959,-0.959,-0.015]     -0.959037      -13.2324    -0.0148747        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           113            48            87           113           140           123           154           147           193           224           435          1148         94591          3246           496           177           197           150           140           128           119          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525106.9586649
                    N/A           N/A           N/A           N/A      -73.2323             2         19250       74.1822      -35.4385       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.8482           OUT       1.01646        2.3076      -216.197           692           460           643           692           885          1061          1129          1417          2010          2785          3971          7236        118106         14020          5488          3121          2202          1636          1246          1068          1008            10       4.99757             5             A          1612     -0.958974 [-0.959,-0.959,-0.018]     -0.958974      -13.2324    -0.0178919        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           104            52            78           104           134           124           168           139           182           202           420          1188         94600          3294           486           190           200           151           134           141           104          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525111.0893879
                    N/A           N/A           N/A           N/A      -73.2323             2         19164       74.1822      -35.2388       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.6485           OUT       1.01646        2.3076      -216.197           686           451           735           686           886          1110          1135          1455          1921          2734          4082          7233        117735         14001          5347          3225          2213          1620          1240          1093           964            10       4.99757             5             A          1612     -0.958899 [-0.959,-0.959,-0.021]     -0.958899      -13.2324    -0.0209013        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           108            47            74           108           152           109           146           139           181           228           411          1227         94498          3367           498           185           213           166           146           123           119          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525115.2272830
                    N/A           N/A           N/A           N/A      -73.2323             2         19191       74.1822      -35.0386       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.4483           OUT       1.01646        2.3076      -216.197           729           410           611           729           835          1119          1168          1407          1965          2662          4098          7021        118100         13892          5410          3119          2259          1636          1212          1052           991            10       4.99757             5             A          1612     -0.958812 [-0.959,-0.959,-0.024]     -0.958812      -13.2324     -0.023918        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           124            41            88           124           144           127           149           150           185           212           436          1135         94406          3303           467           170           173           159           164           147           134          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525119.3709321
                    N/A           N/A           N/A           N/A      -73.2323             2         19023       74.1822      -34.8386       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.2483           OUT       1.01646        2.3076      -216.197           707           435           659           707           908           997          1131          1477          1915          2684          3916          7142        117651         14034          5490          3162          2235          1601          1273          1114          1025            10       4.99757             5             A          1612     -0.958713 [-0.959,-0.959,-0.027]     -0.958713      -13.2324    -0.0269314        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            88            47            96            88           135           140           140           144           195           213           404          1189         94660          3219           479           183           178           194           141           129           131          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525123.5062399
                    N/A           N/A           N/A           N/A      -73.2323             2         19285       74.1822      -34.6387       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.0484           OUT       1.01646        2.3076      -216.197           707           426           628           707           949          1117          1181          1415          1998          2775          4032          7105        118143         14141          5485          3148          2232          1626          1226          1146           985            10       4.99757             5             A          1612     -0.958603 [-0.959,-0.959,-0.030]     -0.958603      -13.2324     -0.029943        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           129            38            89           129           125           138           143           143           165           187           416          1145         94759          3224           454           175           201           131           146           144            92          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525127.6333649
                    N/A           N/A           N/A           N/A      -73.2323             2         19125       74.1822      -34.4385       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.8482           OUT       1.01646        2.3076      -216.197           706           448           666           706           892          1055          1168          1385          1887          2726          4024          7217        117783         14034          5464          3207          2313          1654          1268          1089           953            10       4.99757             5             A          1612     -0.958481 [-0.958,-0.958,-0.033]     -0.958481      -13.2324    -0.0329587        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           124            48            88           124           156           123           172           172           185           222           457          1138         94795          3344           449           176           175           147           142           123           121          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525131.7695630
                    N/A           N/A           N/A           N/A      -73.2323             2         19124       74.1822      -34.2385       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.6482           OUT       1.01646        2.3076      -216.197           722           410           675           722           895          1114          1165          1386          2017          2869          3975          7035        118000         13848          5390          3158          2226          1653          1218          1128           953            10       4.99757             5             A          1612     -0.958347 [-0.958,-0.958,-0.036]     -0.958347      -13.2324     -0.035971        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           116            42            86           116           163           128           161           146           199           214           436          1153         94732          3152           503           194           187           147           143           122           114          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525135.9192050
                    N/A           N/A           N/A           N/A      -73.2323             2         19446       74.1822      -34.0386       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.4483           OUT       1.01646        2.3076      -216.197           724           430           652           724           887          1085          1108          1473          1979          2749          4107          7150        118049         13851          5521          3147          2130          1578          1294          1120           988            10       4.99757             5             A          1612     -0.958202 [-0.958,-0.958,-0.039]     -0.958202      -13.2324    -0.0389813        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            92            41            84            92           131           123           158           149           200           218           426          1181         94596          3354           482           163           183           156           149           146           127          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525140.0671990
                    N/A           N/A           N/A           N/A      -73.2323             2         19375       74.1822      -33.8386       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.2483           OUT       1.01646        2.3076      -216.197           742           442           693           742           843          1087          1193          1422          1957          2851          4019          7245        117777         13899          5466          3090          2215          1679          1300          1084           934            10       4.99757             5             A          1612     -0.958045 [-0.958,-0.958,-0.042]     -0.958045      -13.2324    -0.0419927        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            99            52            63            99           119           143           144           156           178           200           429          1226         94589          3262           461           182           225           153           146           113           113          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525144.2326231
                    N/A           N/A           N/A           N/A      -73.2323             2         19233       74.1822      -33.6384       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.0481           OUT       1.01646        2.3076      -216.197           675           472           669           675           869          1053          1162          1453          1996          2734          4035          7038        117830         14294          5469          3129          2187          1641          1283          1109           927            10       4.99757             5             A          1612     -0.957876 [-0.958,-0.958,-0.045]     -0.957876      -13.2324    -0.0450066        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           106            41            86           106           133           130           135           153           191           229           395          1146         94295          3351           466           173           189           158           163           122           117          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525148.3772149
                    N/A           N/A           N/A           N/A      -73.2323             2         19250       74.1822      -33.4387       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.8484           OUT       1.01646        2.3076      -216.197           733           449           668           733           869          1036          1155          1364          2014          2734          3934          7199        117784         13915          5358          3198          2220          1633          1320          1098          1010            10       4.99757             5             A          1612     -0.957696 [-0.958,-0.958,-0.048]     -0.957696      -13.2324    -0.0480124        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           100            48            86           100           135           137           147           169           193           191           408          1153         94405          3336           445           220           172           146           136           132           116          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525152.5168910
                    N/A           N/A           N/A           N/A      -73.2323             2         19015       74.1822      -33.2385       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.6482           OUT       1.01646        2.3076      -216.197           710           459           651           710           875          1118          1110          1394          2003          2811          4027          7170        117894         14021          5417          3200          2308          1557          1221          1078          1011            10       4.99757             5             A          1612     -0.957504 [-0.958,-0.958,-0.051]     -0.957504      -13.2324    -0.0510252        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           103            50            82           103           148           158           143           172           204           235           426          1195         94801          3420           487           173           218           151           133           102           116          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525156.6680250
                    N/A           N/A           N/A           N/A      -73.2323             2         19328       74.1822      -33.0383       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -15.448           OUT       1.01646        2.3076      -216.197           689           465           641           689           898          1072          1155          1355          1988          2751          4030          7105        118050         14106          5347          3182          2333          1653          1232          1097          1005            10       4.99757             5             A          1612       -0.9573 [-0.957,-0.957,-0.054]       -0.9573      -13.2324    -0.0540373        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           113            35            77           113           117           136           142           147           169           209           404          1174         94374          3338           461           172           201           160           143           135           115          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525160.7754300
                    N/A           N/A           N/A           N/A      -73.2323             2         19206       74.1822      -32.8386       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.2483           OUT       1.01646        2.3076      -216.197           695           462           693           695           892          1046          1148          1383          1958          2764          3982          7143        117764         13976          5392          3130          2176          1701          1241          1037           990            10       4.99757             5             A          1612     -0.957085 [-0.957,-0.957,-0.057]     -0.957085      -13.2324    -0.0570413        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           104            49            76           104           129           127           152           157           195           227           406          1183         94668          3305           463           191           216           143           139           130           127          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525164.9094219
                    N/A           N/A           N/A           N/A      -73.2323             2         19363       74.1822      -32.6387       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.0484           OUT       1.01646        2.3076      -216.197           723           452           671           723           891          1178          1122          1445          1975          2723          4028          7167        118081         14157          5283          3134          2287          1601          1310          1097           938            10       4.99757             5             A          1612     -0.956858 [-0.957,-0.957,-0.060]     -0.956858      -13.2324    -0.0600476        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            92            55            86            92           127           113           164           147           201           212           408          1190         94790          3397           425           197           176           149           114           133           115          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525169.0459111
                    N/A           N/A           N/A           N/A      -73.2323             2         19018       74.1822      -32.4385       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.8482           OUT       1.01646        2.3076      -216.197           710           473           712           710           893          1110          1163          1496          2034          2706          4056          6922        118357         13990          5546          3114          2213          1617          1278          1087           922            10       4.99757             5             A          1612      -0.95662 [-0.957,-0.957,-0.063]      -0.95662      -13.2324    -0.0630576        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           100            49            73           100           127           126           155           164           188           203           415          1167         94432          3264           472           205           191           142           124           130           124          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525173.1831779
                    N/A           N/A           N/A           N/A      -73.2323             2         19385       74.1822      -32.2388       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.6485           OUT       1.01646        2.3076      -216.197           717           465           683           717           850          1081          1165          1399          2002          2825          4071          7110        117949         14013          5510          3143          2202          1592          1290          1041          1002            10       4.99757             5             A          1612      -0.95637 [-0.956,-0.956,-0.066]      -0.95637      -13.2324    -0.0660594        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           114            33            81           114           133           149           147           137           194           217           426          1190         94536          3340           442           181           176           132           149           126           103          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525177.3281410
                    N/A           N/A           N/A           N/A      -73.2323             2         19115       74.1822      -32.0386       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.4483           OUT       1.01646        2.3076      -216.197           693           482           652           693           874          1097          1151          1484          1930          2634          3941          7331        118110         14106          5537          3060          2235          1628          1279          1118           947            10       4.99757             5             A          1612     -0.956107 [-0.956,-0.956,-0.069]     -0.956107      -13.2324    -0.0690678        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           106            50            83           106           127           125           147           141           169           201           401          1235         94806          3431           486           204           206           142           123           107           124          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525181.4878819
                    N/A           N/A           N/A           N/A      -73.2323             2         19280       74.1822      -31.8386       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.2483           OUT       1.01646        2.3076      -216.197           681           454           653           681           873          1130          1156          1396          1907          2700          3975          7067        117941         13899          5495          3166          2262          1615          1292          1152           938            10       4.99757             5             A          1612     -0.955834 [-0.956,-0.956,-0.072]     -0.955834      -13.2324    -0.0720725        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           112            35            97           112           128           140           148           148           180           224           432          1221         94436          3394           472           196           204           155           134           131           121          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525185.6202199
#NG0:END	TYPE= FP	FIT_P1= 110.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -22.500000	FIT_P5= -34.838600	FIT_P6= 2.381388
