#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78887
#Date        2018-02-13 07:06:06 EST
#InstrName   NG0
#Epoch       1518523566.6
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-43.6482 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A      -81.4745             2         19113       74.1506      -45.6428       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.8103           OUT       1.01646        2.3076      -216.197           682           418           611           682           749           951          1072          1191          1525          2085          2636          4312          9102        124239         15642          4769          3061          2138          1455          1221          1089            10       4.99757             5             A          1612      -1.04563 [-1.046,-1.046,0.081]      -1.04563      -21.4746     0.0806717         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           105            49            78           105           110           124           153           121           132           166           248           458          1676         78592          1588           310           246           227           164           132           102          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523569.5775881
                    N/A           N/A           N/A           N/A      -81.4745             2         19268       74.1506      -45.4426       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.6101           OUT       1.01646        2.3076      -216.197           582           402           582           582           732           953          1004          1184          1442          2143          2605          4447          9158        124333         15435          4757          2947          2104          1548          1232          1073            10       4.99757             5             A          1612      -1.04594 [-1.046,-1.046,0.077]      -1.04594      -21.4746     0.0773815         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            86            45            70            86            98           105           156           130           114           160           241           472          1636         79347          1576           320           241           192           162           136           102          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523573.7216151
                    N/A           N/A           N/A           N/A      -81.4745             2         19235       74.1506      -45.2424       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.4099           OUT       1.01646        2.3076      -216.197           641           429           600           641           759           921          1017          1215          1463          2090          2712          4295          9006        124170         15400          4865          2964          2140          1467          1235          1058            10       4.99757             5             A          1612      -1.04623 [-1.046,-1.046,0.074]      -1.04623      -21.4746     0.0740903         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            96            36            80            96            83           121           153           127           118           162           249           446          1679         78807          1616           307           220           209           154           106           102          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523577.8618491
                    N/A           N/A           N/A           N/A      -81.4745             2         19135       74.1506      -45.0425       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT          -19.21           OUT       1.01646        2.3076      -216.197           644           408           599           644           716           955           988          1210          1528          2053          2618          4402          9083        124136         15322          4764          2955          2120          1437          1288          1033            10       4.99757             5             A          1612      -1.04651 [-1.047,-1.047,0.071]      -1.04651      -21.4746     0.0708032         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           100            31            63           100           113           113           161           137           130           170           241           457          1654         79094          1591           336           228           189           163           125            84          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523582.0203700
                    N/A           N/A           N/A           N/A      -81.4745             2         19300       74.1506      -44.8425       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT          -19.01           OUT       1.01646        2.3076      -216.197           621           381           615           621           756           972          1020          1154          1516          2123          2647          4298          9228        123630         15284          4823          3023          2104          1424          1274          1084            10       4.99757             5             A          1612      -1.04678 [-1.047,-1.047,0.068]      -1.04678      -21.4746     0.0675136         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            97            33            77            97           106           133           156           142           121           152           227           479          1664         78710          1585           354           249           188           136           102            96          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523586.1807480
                    N/A           N/A           N/A           N/A      -81.4745             2         19174       74.1506      -44.6428       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.8103           OUT       1.01646        2.3076      -216.197           636           428           600           636           775           920          1019          1181          1459          2112          2684          4279          9353        124388         15489          4827          3016          2186          1571          1198          1033            10       4.99757             5             A          1612      -1.04703 [-1.047,-1.047,0.064]      -1.04703      -21.4746     0.0642281         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           106            42            69           106           101           121           163           140           152           162           241           469          1645         79292          1557           336           221           189           157           124           101          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523590.3320351
                    N/A           N/A           N/A           N/A      -81.4745             2         19004       74.1506      -44.4426       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.6101           OUT       1.01646        2.3076      -216.197           643           430           613           643           746           958          1077          1180          1540          2155          2770          4275          9220        123828         15321          4746          2916          2079          1448          1288          1089            10       4.99757             5             A          1612      -1.04728 [-1.047,-1.047,0.061]      -1.04728      -21.4746     0.0609336         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            85            39            70            85            97           126           171           136           129           194           249           455          1709         78924          1559           318           191           223           153           123            98          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523594.4818110
                    N/A           N/A           N/A           N/A      -81.4745             2         19231       74.1506      -44.2424       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.4099           OUT       1.01646        2.3076      -216.197           642           419           599           642           744           905           952          1190          1510          2059          2634          4314          8984        123690         15482          4862          2956          2156          1499          1295          1084            10       4.99757             5             A          1612      -1.04751 [-1.048,-1.048,0.058]      -1.04751      -21.4746     0.0576383         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           111            31            93           111            95           103           178           122           120           183           260           444          1699         78761          1535           340           191           199           160           150           118          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523598.6011031
                    N/A           N/A           N/A           N/A      -81.4745             2         19334       74.1506      -44.0425       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT          -18.21           OUT       1.01646        2.3076      -216.197           704           415           662           704           752           934          1014          1117          1600          2113          2758          4286          9105        124365         15477          4745          2946          2230          1601          1205          1034            10       4.99757             5             A          1612      -1.04772 [-1.048,-1.048,0.054]      -1.04772      -21.4746     0.0543473         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           104            40            80           104           113           130           157           150           130           161           246           443          1592         79234          1600           352           258           197           164            98           127          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523602.7351680
                    N/A           N/A           N/A           N/A      -81.4745             2         19251       74.1506      -43.8428       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.0103           OUT       1.01646        2.3076      -216.197           654           422           645           654           727           961          1005          1160          1497          2088          2596          4329          9243        124265         15515          4723          2932          2101          1507          1206          1027            10       4.99757             5             A          1612      -1.04793 [-1.048,-1.048,0.051]      -1.04793      -21.4746     0.0510589         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            87            49            78            87            95           142           170           138           129           189           214           447          1713         79365          1606           344           222           173           166           110           104          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523606.8205960
                    N/A           N/A           N/A           N/A      -81.4745             2         19136       74.1506      -43.6426       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.8101           OUT       1.01646        2.3076      -216.197           623           426           582           623           749           956          1089          1118          1531          2113          2604          4416          9189        124387         15365          4779          2974          2053          1520          1250          1121            10       4.99757             5             A          1612      -1.04812 [-1.048,-1.048,0.048]      -1.04812      -21.4746     0.0477617         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            95            35            94            95           111           129           157           119           109           162           240           475          1706         79141          1629           331           239           204           149           142           106          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523610.9324310
                    N/A           N/A           N/A           N/A      -81.4745             2         18948       74.1506      -43.4426       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.6101           OUT       1.01646        2.3076      -216.197           660           417           616           660           734           968           981          1190          1542          2110          2559          4322          9263        124327         15402          4873          2933          2081          1550          1210          1100            10       4.99757             5             A          1612       -1.0483 [-1.048,-1.048,0.044]       -1.0483      -21.4746     0.0444672         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            80            38            71            80           102           131           154           118           136           176           247           451          1643         79086          1621           352           262           194           162           132           125          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523615.0518820
                    N/A           N/A           N/A           N/A      -81.4745             2         19391       74.1506      -43.2427       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.4102           OUT       1.01646        2.3076      -216.197           672           385           633           672           703           914          1045          1129          1551          2124          2687          4424          9125        124477         15508          4775          3020          2032          1500          1266          1016            10       4.99757             5             A          1612      -1.04846 [-1.048,-1.048,0.041]      -1.04846      -21.4746     0.0411737         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           106            34            68           106            93           116           157           119           122           179           228           431          1634         79395          1664           313           219           217           146           116           106          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523619.1836989
                    N/A           N/A           N/A           N/A      -81.4745             2         19163       74.1506      -43.0425       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT          -17.21           OUT       1.01646        2.3076      -216.197           626           441           609           626           761           910          1036          1210          1580          2010          2623          4339          9361        124135         15459          4837          2989          2166          1503          1197          1066            10       4.99757             5             A          1612      -1.04862 [-1.049,-1.049,0.038]      -1.04862      -21.4746     0.0378749         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            89            42            80            89           106           103           169           112           127           171           243           470          1604         78650          1631           371           239           185           150           131           105          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523623.2898231
                    N/A           N/A           N/A           N/A      -81.4745             2         19261       74.1506      -42.8425       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT          -17.01           OUT       1.01646        2.3076      -216.197           680           416           589           680           762           934          1039          1156          1512          2001          2735          4387          9079        124281         15441          4824          3061          2115          1500          1264          1099            10       4.99757             5             A          1612      -1.04876 [-1.049,-1.049,0.035]      -1.04876      -21.4746     0.0345788         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           108            40            81           108            95           104           179           128           124           173           274           462          1671         79393          1633           314           225           199           155           134           130          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523627.4313819
                    N/A           N/A           N/A           N/A      -81.4745             2         19351       74.1506      -42.6428       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.8103           OUT       1.01646        2.3076      -216.197           727           400           624           727           778           913          1013          1203          1497          2124          2679          4307          8915        124103         15541          4785          3015          2080          1500          1186          1052            10       4.99757             5             A          1612      -1.04889 [-1.049,-1.049,0.031]      -1.04889      -21.4746     0.0312873         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           209            46            75           209           105           136           172           136           144           170           214           493          1612         78783          1587           311           242           214           148           111           106          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523631.5703590
                    N/A           N/A           N/A           N/A      -81.4745             2         18983       74.1506      -42.4426       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.6101           OUT       1.01646        2.3076      -216.197           738           375           604           738           808           943          1020          1206          1502          2018          2728          4396          9078        124448         15453          4869          2938          2217          1562          1231          1117            10       4.99757             5             A          1612        -1.049 [-1.049,-1.049,0.028]        -1.049      -21.4746     0.0279872         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           217            41            82           217            90           141           167           111           136           168           257           444          1679         79031          1636           323           220           231           137           101           104          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523635.6993129
                    N/A           N/A           N/A           N/A      -81.4745             2         19021       74.1506      -42.2424       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.4099           OUT       1.01646        2.3076      -216.197           698           383           628           698           789           920          1033          1195          1526          2173          2718          4340          9158        124277         15521          4834          2971          2148          1474          1271          1079            10       4.99757             5             A          1612       -1.0491 [-1.049,-1.049,0.025]       -1.0491      -21.4746     0.0246867         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           120            38            78           120            96           123           170           120           138           172           275           468          1610         79340          1571           325           244           204           174           135           101          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523639.8416841
                    N/A           N/A           N/A           N/A      -81.4745             2         19140       74.1506      -42.0425       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT          -16.21           OUT       1.01646        2.3076      -216.197           685           470           626           685           715           972          1096          1167          1535          2102          2697          4298          9027        124211         15319          4739          2967          2103          1482          1228          1029            10       4.99757             5             A          1612      -1.04919 [-1.049,-1.049,0.021]      -1.04919      -21.4746     0.0213909         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            97            44            78            97           106           111           146           124           133           164           232           419          1730         79116          1638           306           227           187           159           129           103          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523643.9876909
                    N/A           N/A           N/A           N/A      -81.4745             2         19237       74.1506      -41.8428       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.0103           OUT       1.01646        2.3076      -216.197           610           449           614           610           729          1006          1100          1165          1538          2133          2664          4381          9287        124503         15648          4772          2955          2151          1410          1302          1071            10       4.99757             5             A          1612      -1.04927 [-1.049,-1.049,0.018]      -1.04927      -21.4746     0.0180981         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            93            39            72            93           117           136           170           128           153           165           271           511          1687         79477          1670           344           216           187           172           134           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523648.1322501
                    N/A           N/A           N/A           N/A      -81.4745             2         19071       74.1506      -41.6428       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.8103           OUT       1.01646        2.3076      -216.197           678           394           632           678           780           934          1044          1212          1552          2106          2689          4341          8962        124243         15309          4811          2930          2083          1515          1265          1066            10       4.99757             5             A          1612      -1.04933 [-1.049,-1.049,0.015]      -1.04933      -21.4746     0.0148001         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           100            47            72           100           100           134           154           123           128           190           256           466          1668         78957          1627           322           210           181           169           128           102          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523652.2820499
#NG0:END	TYPE= FP	FIT_P1= 95.663455	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 148.098800	FIT_P5= -42.531354	FIT_P6= 0.345126
