#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78893
#Date        2018-02-13 07:16:17 EST
#InstrName   NG0
#Epoch       1518524177.27
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-39.7734 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A       -78.014             2         19151       74.1506      -41.7734       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.4014           OUT       1.01646        2.3076      -216.197           705           414           573           705           810          1023          1005          1274          1673          2197          3114          5283         40836        107362          8373          4035          2648          1904          1408          1195          1121            10       4.99757             5             A          1612      -1.01102 [-1.011,-1.011,0.044]      -1.01102       -18.014     0.0438498         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           102            49            96           102           112           113           143           130           164           195           294           624         37740         84697           913           288           190           188           126           115           137          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524180.2162321
                    N/A           N/A           N/A           N/A       -78.014             2         19222       74.1506      -41.5732       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.2012           OUT       1.01646        2.3076      -216.197           680           465           628           680           787           988          1049          1254          1649          2229          3094          5250         40757        107279          8466          4148          2652          1963          1445          1224          1048            10       4.99757             5             A          1612      -1.01118 [-1.011,-1.011,0.041]      -1.01118       -18.014     0.0406688         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           111            38            78           111           130           116           140           138           160           197           324           589         37817         84703           889           299           212           194           168           132           139          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524184.3356891
                    N/A           N/A           N/A           N/A       -78.014             2         19163       74.1506      -41.3735       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.0015           OUT       1.01646        2.3076      -216.197           662           433           661           662           842           980          1109          1196          1599          2287          2964          5123         40573        106914          8374          4118          2721          1879          1326          1211          1156            10       4.99757             5             A          1612      -1.01133 [-1.011,-1.011,0.037]      -1.01133       -18.014     0.0374951         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            95            51            87            95           102           127           147           131           149           166           300           633         38039         85102           964           267           173           182           129           145           135          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524188.4710300
                    N/A           N/A           N/A           N/A       -78.014             2         19100       74.1506      -41.1733       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.8013           OUT       1.01646        2.3076      -216.197           720           423           628           720           779           985          1099          1248          1606          2258          3030          5166         40331        105808          8374          3925          2793          1891          1385          1234          1061            10       4.99757             5             A          1612      -1.01147 [-1.011,-1.011,0.034]      -1.01147       -18.014     0.0343131         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           102            49            88           102           106           110           153           134           129           189           317           611         37777         85069           900           269           198           201           148           144           138          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524192.6180639
                    N/A           N/A           N/A           N/A       -78.014             2         19101       74.1506      -40.9733       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.6013           OUT       1.01646        2.3076      -216.197           650           417           620           650           790          1004          1070          1253          1594          2274          3097          5164         40647        106272          8407          4115          2668          1954          1405          1176          1128            10       4.99757             5             A          1612       -1.0116 [-1.012,-1.012,0.031]       -1.0116       -18.014     0.0311338         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           124            43            69           124           112           118           147           132           124           179           310           638         38079         85295           906           268           198           199           156           127           151          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524196.7546780
                    N/A           N/A           N/A           N/A       -78.014             2         19229       74.1506      -40.7731       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.4011           OUT       1.01646        2.3076      -216.197           718           430           636           718           853          1017          1094          1261          1699          2328          3099          5292         40700        104842          8506          4130          2728          1937          1405          1199          1094            10       4.99757             5             A          1612      -1.01171 [-1.012,-1.012,0.028]      -1.01171       -18.014      0.027951         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           105            42            74           105           113           125           165           142           132           193           272           646         38174         86689           907           264           209           211           165           134           137          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524200.9014480
                    N/A           N/A           N/A           N/A       -78.014             2         19236       74.1506      -40.5732       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.2012           OUT       1.01646        2.3076      -216.197           698           450           655           698           800          1065          1094          1302          1643          2332          3076          5230         40788        105528          8427          4252          2676          1914          1408          1143          1105            10       4.99757             5             A          1612      -1.01182 [-1.012,-1.012,0.025]      -1.01182       -18.014     0.0247726         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           112            49            89           112           120           115           151           143           154           205           335           624         38126         86316           981           287           224           186           137           132           150          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524205.0509210
                    N/A           N/A           N/A           N/A       -78.014             2         19131       74.1506      -40.3732       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.0012           OUT       1.01646        2.3076      -216.197           707           409           692           707           780          1009          1073          1216          1636          2242          3006          5318         40900        105259          8610          4115          2702          1855          1456          1140          1107            10       4.99757             5             A          1612      -1.01191 [-1.012,-1.012,0.022]      -1.01191       -18.014     0.0215923         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           112            40            86           112           119           146           150           150           129           206           309           602         38083         87007           896           280           239           202           164           149           134          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524209.1964171
                    N/A           N/A           N/A           N/A       -78.014             2         19082       74.1506      -40.1733       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.8013           OUT       1.01646        2.3076      -216.197           687           420           617           687           784           953          1074          1254          1669          2270          3074          5228         40651        105331          8458          4106          2755          1914          1444          1190          1102            10       4.99757             5             A          1612      -1.01198 [-1.012,-1.012,0.018]      -1.01198       -18.014     0.0184133         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           107            43            77           107            97           162           151           123           120           179           305           579         38060         86990           876           259           207           199           163           141           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524213.3416021
                    N/A           N/A           N/A           N/A       -78.014             2         19249       74.1506      -39.9733       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.6013           OUT       1.01646        2.3076      -216.197          1118           454           627          1118           784           964          1063          1287          1626          2216          3004          5290         40741        105561          8528          4272          2608          1996          1404          1201          1094            10       4.99757             5             A          1612      -1.01205 [-1.012,-1.012,0.015]      -1.01205       -18.014     0.0152326         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           152            52            88           152           111           120           154           150           140           171           339           643         37965         87601           949           266           230           189           141           137           140          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524217.4877980
                    N/A           N/A           N/A           N/A       -78.014             2         19276       74.1506      -39.7731       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.4011           OUT       1.01646        2.3076      -216.197          3058           410           603          3058           794          1040          1064          1299          1624          2268          3119          5154         40794        104003          8470          4050          2609          1934          1398          1194          1052            10       4.99757             5             A          1612       -1.0121 [-1.012,-1.012,0.012]       -1.0121       -18.014     0.0120484         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           291            47            78           291           129           127           127           149           144           184           290           617         38046         87393           901           289           206           200           163           135           142          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524221.6346741
                    N/A           N/A           N/A           N/A       -78.014             2         19375       74.1506       -39.573       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -17.201           OUT       1.01646        2.3076      -216.197          4116           454           598          4116           778           932          1101          1247          1646          2331          3073          5148         40608        104183          8434          4288          2719          1932          1432          1221          1142            10       4.99757             5             A          1612      -1.01214 [-1.012,-1.012,0.009]      -1.01214       -18.014    0.00886571         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           742            41            91           742           113           113           144           141           174           210           291           588         37921         87575           941           254           234           211           154           133           157          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524225.7820239
                    N/A           N/A           N/A           N/A       -78.014             2         19077       74.1506      -39.3732       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.0012           OUT       1.01646        2.3076      -216.197          3965           423           629          3965           841           925          1080          1263          1663          2227          3034          5154         40709        104265          8516          4189          2626          1984          1425          1194          1128            10       4.99757             5             A          1612      -1.01217 [-1.012,-1.012,0.006]      -1.01217       -18.014    0.00568767         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1375            33            71          1375           111           126           133           131           145           163           296           618         38286         87764           956           313           210           200           176           121           150          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524229.9544971
                    N/A           N/A           N/A           N/A       -78.014             2         19421       74.1506      -39.1733       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.8013           OUT       1.01646        2.3076      -216.197          3057           462           638          3057           841           985          1126          1240          1617          2257          3071          5125         40907        103852          8613          4129          2709          2042          1361          1184          1065            10       4.99757             5             A          1612      -1.01219 [-1.012,-1.012,0.003]      -1.01219       -18.014    0.00250797         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2152            53            67          2152           120           117           150           161           179           202           300           607         38155         87773           911           256           204           169           157           110           130          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524234.0864840
                    N/A           N/A           N/A           N/A       -78.014             2         19224       74.1506      -38.9731       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.6011           OUT       1.01646        2.3076      -216.197          2296           437           597          2296           829           959          1103          1279          1667          2281          3216          5281         40294        104532          8599          4240          2655          1887          1449          1152          1088            10       4.99757             5             A          1612      -1.01219 [-1.012,-1.012,-0.001]      -1.01219       -18.014  -0.000676528         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2410            52            94          2410           111           139           128           133           147           178           280           619         38118         87617           975           272           209           175           140           116           126          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524238.2382209
                    N/A           N/A           N/A           N/A       -78.014             2         19163       74.1506      -38.7731       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.4011           OUT       1.01646        2.3076      -216.197          1975           427           625          1975           827           971          1056          1289          1615          2263          3085          5209         40535        103504          8592          4131          2675          1910          1434          1166          1023            10       4.99757             5             A          1612      -1.01218 [-1.012,-1.012,-0.004]      -1.01218       -18.014   -0.00385784         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2389            46            77          2389           120           118           130           143           151           187           298           605         38001         88026           968           273           204           185           155           110           137          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524242.3863289
                    N/A           N/A           N/A           N/A       -78.014             2         19019       74.1506      -38.5732       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.2012           OUT       1.01646        2.3076      -216.197          1997           405           589          1997           776           932          1031          1162          1653          2188          3120          5166         40727        104813          8486          4161          2666          1982          1437          1183          1072            10       4.99757             5             A          1612      -1.01216 [-1.012,-1.012,-0.007]      -1.01216       -18.014   -0.00703751         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2290            39            82          2290           122           140           187           145           130           181           291           637         38058         87986           944           312           183           180           181           113           130          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524246.5402670
                    N/A           N/A           N/A           N/A       -78.014             2         19210       74.1506      -38.3735       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.0015           OUT       1.01646        2.3076      -216.197          2156           398           630          2156           789           968          1061          1242          1666          2268          3015          5295         40503        104590          8246          4058          2657          2013          1374          1201          1098            10       4.99757             5             A          1612      -1.01213 [-1.012,-1.012,-0.010]      -1.01213       -18.014    -0.0102139         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1801            37            84          1801           101           116           150           127           143           187           299           626         37876         87567           931           272           182           188           153           139           147          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524250.6798930
                    N/A           N/A           N/A           N/A       -78.014             2         19154       74.1506      -38.1733       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.8013           OUT       1.01646        2.3076      -216.197          2069           428           634          2069           812          1025          1092          1247          1705          2220          3022          5153         40592        103973          8367          4046          2655          1875          1457          1164          1080            10       4.99757             5             A          1612      -1.01208 [-1.012,-1.012,-0.013]      -1.01208       -18.014    -0.0133982         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1024            37            80          1024           105           105           136           117           137           176           305           652         38037         88388           907           269           203           197           158           118           134          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524254.8174810
                    N/A           N/A           N/A           N/A       -78.014             2         19193       74.1506      -37.9733       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.6013           OUT       1.01646        2.3076      -216.197          1821           441           647          1821           795          1017          1045          1279          1672          2292          3118          5208         40804        103921          8363          4194          2725          1950          1418          1194          1124            10       4.99757             5             A          1612      -1.01202 [-1.012,-1.012,-0.017]      -1.01202       -18.014     -0.016579         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           441            43            78           441            90           108           172           109           143           170           282           617         38056         88354           920           248           215           188           165           128           138          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524258.9831481
                    N/A           N/A           N/A           N/A       -78.014             2         19084       74.1506      -37.7731       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.4011           OUT       1.01646        2.3076      -216.197          1540           454           661          1540           766           941          1101          1247          1714          2176          3035          5266         40373        103613          8475          4164          2580          1929          1420          1156          1075            10       4.99757             5             A          1612      -1.01195 [-1.012,-1.012,-0.020]      -1.01195       -18.014    -0.0197629         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           248            54            70           248           116           130           142           144           144           177           289           626         38235         88071           978           286           199           175           132           127           137          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524263.1747401
#NG0:END	TYPE= FP	FIT_P1= 95.120319	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 2539.535359	FIT_P5= -38.824034	FIT_P6= 1.053863
