#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78903
#Date        2018-02-13 07:33:21 EST
#InstrName   NG0
#Epoch       1518525201.54
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-33.1681 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A      -72.7293             2         18852       74.1822      -35.1679       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.0806           OUT       1.01646        2.3076      -216.197           708           438           689           708           934          1068          1161          1477          2016          2805          4167          7169        131149         11061          5206          3095          2201          1605          1229          1049           966            10       4.99757             5             A          1612     -0.953293 [-0.953,-0.953,-0.018]     -0.953293      -12.7294    -0.0180734        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            98            35            95            98           154           104           142           144           187           221           428          1319         89094          2328           423           185           192           140           139           109           118          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525204.4500849
                    N/A           N/A           N/A           N/A      -72.7293             2         19153       74.1822      -34.9679       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.8806           OUT       1.01646        2.3076      -216.197           738           447           606           738           861          1050          1207          1463          2010          2867          4171          7118        131053         11186          5145          3020          2194          1624          1215          1082           944            10       4.99757             5             A          1612     -0.953217 [-0.953,-0.953,-0.021]     -0.953217      -12.7294    -0.0210695        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           122            43            96           122           143           109           141           150           197           202           441          1235         89360          2427           403           195           182           154           158           114            98          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525208.6044409
                    N/A           N/A           N/A           N/A      -72.7293             2         18975       74.1822      -34.7677       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.6804           OUT       1.01646        2.3076      -216.197           708           459           670           708           911          1083          1169          1443          2052          2733          4143          6915        131301         11170          5091          3044          2207          1569          1197          1069           973            10       4.99757             5             A          1612      -0.95313 [-0.953,-0.953,-0.024]      -0.95313      -12.7294    -0.0240684        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           116            42            95           116           143           116           147           160           167           236           434          1289         88901          2449           452           187           177           145           153           140           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525212.7469950
                    N/A           N/A           N/A           N/A      -72.7293             2         19411       74.1822      -34.5678       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.4805           OUT       1.01646        2.3076      -216.197           715           451           697           715           871          1040          1139          1477          1960          2857          4199          7342        131462         11032          5165          3094          2207          1656          1243          1085           979            10       4.99757             5             A          1612     -0.953031 [-0.953,-0.953,-0.027]     -0.953031      -12.7294    -0.0270624        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            95            42            89            95           139           123           158           165           201           226           463          1394         89396          2441           465           180           185           156           137           154           112          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525216.9032941
                    N/A           N/A           N/A           N/A      -72.7293             2         19160       74.1822      -34.3681       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.2808           OUT       1.01646        2.3076      -216.197           760           456           652           760           917          1102          1219          1461          2033          2846          4089          7198        131337         10977          5343          3035          2299          1632          1226          1030           998            10       4.99757             5             A          1612      -0.95292 [-0.953,-0.953,-0.030]      -0.95292      -12.7294    -0.0300531        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           107            44            83           107           123           123           152           143           190           212           448          1308         89177          2419           407           173           190           151           139           133           103          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525221.0465310
                    N/A           N/A           N/A           N/A      -72.7293             2         18913       74.1822      -34.1679       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.0806           OUT       1.01646        2.3076      -216.197           704           424           704           704           934          1052          1149          1470          1977          2916          4228          7226        131205         11037          5178          3008          2173          1608          1252          1073           962            10       4.99757             5             A          1612     -0.952798 [-0.953,-0.953,-0.033]     -0.952798      -12.7294     -0.033051        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           108            53            89           108           137           116           157           161           184           234           433          1335         89223          2389           420           183           199           147           138           132           127          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525225.1872621
                    N/A           N/A           N/A           N/A      -72.7293             2         19146       74.1822      -33.9679       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.8806           OUT       1.01646        2.3076      -216.197           708           440           647           708           925          1074          1175          1437          2050          2790          4096          7131        130935         11096          5213          2996          2169          1596          1204          1099           988            10       4.99757             5             A          1612     -0.952664 [-0.953,-0.953,-0.036]     -0.952664      -12.7294    -0.0360454        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           112            41            77           112           125           137           144           128           171           203           441          1334         89048          2367           443           190           166           142           135           106           120          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525229.2810569
                    N/A           N/A           N/A           N/A      -72.7293             2         19151       74.1822       -33.768       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.6807           OUT       1.01646        2.3076      -216.197           740           460           650           740           921          1076          1136          1401          2037          2762          4131          6967        130897         10946          5199          3044          2150          1615          1189          1135           894            10       4.99757             5             A          1612     -0.952518 [-0.953,-0.953,-0.039]     -0.952518      -12.7294    -0.0390379        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            93            44            69            93           133           133           154           147           189           212           434          1365         89301          2352           468           176           206           147           163           131           102          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525233.4207189
                    N/A           N/A           N/A           N/A      -72.7293             2         19090       74.1822       -33.568       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.4807           OUT       1.01646        2.3076      -216.197           672           418           650           672           882          1024          1176          1448          2030          2806          4134          7155        131254         11059          5217          2989          2199          1621          1249          1100           976            10       4.99757             5             A          1612     -0.952361 [-0.952,-0.952,-0.042]     -0.952361      -12.7294    -0.0420314        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           114            48            77           114           145           111           131           155           177           218           435          1283         89169          2482           449           170           189           157           138           127           120          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525237.5679009
                    N/A           N/A           N/A           N/A      -72.7293             2         19160       74.1822      -33.3678       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.2805           OUT       1.01646        2.3076      -216.197           730           433           644           730           932          1064          1159          1410          2027          2850          4095          7180        131330         10951          5183          3144          2312          1651          1290          1083          1024            10       4.99757             5             A          1612     -0.952192 [-0.952,-0.952,-0.045]     -0.952192      -12.7294    -0.0450274        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           117            44            64           117           148           133           159           152           182           200           399          1316         89566          2383           457           161           182           133           159           124           133          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525241.7387440
                    N/A           N/A           N/A           N/A      -72.7293             2         19312       74.1822      -33.1679       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.0806           OUT       1.01646        2.3076      -216.197           682           440           607           682           892          1063          1201          1439          2086          2770          4164          7139        130976         10989          5213          3120          2154          1629          1305          1118           994            10       4.99757             5             A          1612     -0.952012 [-0.952,-0.952,-0.048]     -0.952012      -12.7294    -0.0480184        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           110            34            70           110           137           118           170           165           174           195           482          1329         89359          2381           459           187           204           151           142           115           119          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525245.8750679
                    N/A           N/A           N/A           N/A      -72.7293             2         19384       74.1822      -32.9682       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.8809           OUT       1.01646        2.3076      -216.197           751           462           670           751           887          1069          1240          1474          2011          2821          4127          7215        131767         10982          5311          3126          2118          1580          1199          1062           981            10       4.99757             5             A          1612      -0.95182 [-0.952,-0.952,-0.051]      -0.95182      -12.7294    -0.0510058        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           102            43            74           102           144           115           134           157           178           210           434          1370         89440          2362           420           186           188           125           148           133           120          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525250.0281210
                    N/A           N/A           N/A           N/A      -72.7293             2         19169       74.1822       -32.768       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.6807           OUT       1.01646        2.3076      -216.197           710           463           650           710           846          1056          1170          1342          1973          2829          4113          7105        131028         10997          5202          3042          2197          1613          1190          1064           947            10       4.99757             5             A          1612     -0.951617 [-0.952,-0.952,-0.054]     -0.951617      -12.7294    -0.0540001        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            99            40            67            99           125           110           155           149           182           252           412          1251         88901          2346           448           166           196           140           140           126           126          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525254.1620531
                    N/A           N/A           N/A           N/A      -72.7293             2         19080       74.1822      -32.5678       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.4805           OUT       1.01646        2.3076      -216.197           715           448           664           715           899          1067          1146          1412          2019          2793          4127          7179        130970         10870          5240          3031          2150          1595          1238          1022           992            10       4.99757             5             A          1612     -0.951401 [-0.951,-0.951,-0.057]     -0.951401      -12.7294    -0.0569937        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           109            52            91           109           159           123           142           151           207           216           431          1266         89288          2354           428           172           205           181           140           122           113          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525258.3351309
                    N/A           N/A           N/A           N/A      -72.7293             2         19076       74.1822      -32.3678       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.2805           OUT       1.01646        2.3076      -216.197           702           460           656           702           829          1100          1226          1443          1985          2800          4170          7099        130631         11017          5121          3049          2092          1582          1244          1099           906            10       4.99757             5             A          1612     -0.951174 [-0.951,-0.951,-0.060]     -0.951174      -12.7294    -0.0599836        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           113            45            74           113           136           108           130           167           195           201           469          1338         89269          2470           430           175           207           177           146           159           130          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525262.4697421
                    N/A           N/A           N/A           N/A      -72.7293             2         19133       74.1822      -32.1679       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.0806           OUT       1.01646        2.3076      -216.197           732           427           647           732           904          1087          1127          1454          1968          2778          4086          7136        130924         10939          5225          2979          2165          1623          1256          1072          1001            10       4.99757             5             A          1612     -0.950936 [-0.951,-0.951,-0.063]     -0.950936      -12.7294    -0.0629713        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           102            31           102           102           135           127           143           177           189           212           410          1373         88937          2375           432           162           206           151           123           118           129          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525266.6261699
                    N/A           N/A           N/A           N/A      -72.7293             2         19276       74.1822      -31.9679       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.8806           OUT       1.01646        2.3076      -216.197           732           448           713           732           887          1062          1194          1475          1986          2834          4053          7263        131338         11038          5189          2973          2164          1628          1214          1061           972            10       4.99757             5             A          1612     -0.950686 [-0.951,-0.951,-0.066]     -0.950686      -12.7294    -0.0659597        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            93            44            82            93           133           140           143           153           220           214           451          1299         89461          2361           436           166           207           152           139           125           125          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525270.7659330
                    N/A           N/A           N/A           N/A      -72.7293             2         19038       74.1822      -31.7677       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.6804           OUT       1.01646        2.3076      -216.197           767           443           638           767           890          1098          1107          1458          2104          2810          4134          6934        130886         11121          5198          2984          2190          1616          1230          1122           993            10       4.99757             5             A          1612     -0.950425 [-0.950,-0.950,-0.069]     -0.950425      -12.7294    -0.0689503        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           121            52            70           121           135           117           140           152           191           199           445          1351         89103          2465           412           197           191           149           144           120           124          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525274.9036231
                    N/A           N/A           N/A           N/A      -72.7293             2         19157       74.1822      -31.5678       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.4805           OUT       1.01646        2.3076      -216.197           757           484           685           757           918          1067          1154          1466          1988          2738          4261          7056        130955         10999          5267          3057          2147          1531          1235          1040           929            10       4.99757             5             A          1612     -0.950152 [-0.950,-0.950,-0.072]     -0.950152      -12.7294    -0.0719355        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           107            39            97           107           123           108           144           160           193           227           420          1333         89121          2500           450           173           187           166           170           123           133          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525279.0439529
                    N/A           N/A           N/A           N/A      -72.7293             2         19136       74.1822      -31.3681       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.2808           OUT       1.01646        2.3076      -216.197           692           460           693           692           911          1051          1163          1487          1928          2762          4207          7150        131413         11045          5092          3095          2113          1620          1148          1104           965            10       4.99757             5             A          1612     -0.949867 [-0.950,-0.950,-0.075]     -0.949867      -12.7294    -0.0749169        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           116            41            75           116           107           109           182           147           211           213           428          1318         88911          2360           440           155           200           144           153           135           118          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525283.2029541
                    N/A           N/A           N/A           N/A      -72.7293             2         19334       74.1822      -31.1679       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.0806           OUT       1.01646        2.3076      -216.197           711           412           655           711           901          1100          1165          1417          1985          2822          4121          7024        131117         10977          5203          3076          2314          1580          1225          1005           966            10       4.99757             5             A          1612     -0.949571 [-0.950,-0.950,-0.078]     -0.949571      -12.7294    -0.0779049        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           122            45            84           122           139           122           152           137           185           231           461          1298         89204          2374           466           194           219           154           148           132           131          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518525287.3441470
#NG0:END	TYPE= FP	FIT_P1= 110.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -17.000000	FIT_P5= -33.768000	FIT_P6= 2.555036
