#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78890
#Date        2018-02-13 07:11:11 EST
#InstrName   NG0
#Epoch       1518523871.9
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-41.7115 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A      -79.7056             2         19211       74.1506      -43.7117       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.6482           OUT       1.01646        2.3076      -216.197           692           403           624           692           774           973           979          1245          1523          2267          2877          4760         14730        120010          9716          4471          2823          2122          1430          1255          1029            10       4.99757             5             A          1612       -1.0282 [-1.028,-1.028,0.062]       -1.0282      -19.7055     0.0623122         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            95            49            89            95           100           125           142           145           151           179           280           531          6436         61742          1124           291           238           206           167           120           104          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523874.8406961
                    N/A           N/A           N/A           N/A      -79.7056             2         19158       74.1506      -43.5115       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -19.448           OUT       1.01646        2.3076      -216.197           660           422           606           660           771           976          1036          1187          1613          2228          2797          4809         14645        119966          9636          4336          2824          2011          1459          1261          1096            10       4.99757             5             A          1612      -1.02844 [-1.028,-1.028,0.059]      -1.02844      -19.7055     0.0590769         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           106            58            66           106           122           125           163           152           154           203           279           508          6287         61960          1097           318           221           208           143           124           127          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523878.9927249
                    N/A           N/A           N/A           N/A      -79.7056             2         19336       74.1506      -43.3116       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.2481           OUT       1.01646        2.3076      -216.197           630           413           649           630           788           917          1070          1265          1605          2242          2833          4862         15018        120161          9689          4384          2860          2002          1513          1210          1110            10       4.99757             5             A          1612      -1.02866 [-1.029,-1.029,0.056]      -1.02866      -19.7055     0.0558458         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           121            39            71           121           125           135           152           139           141           209           272           593          6290         61988          1127           332           224           219           135           124           117          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523883.1364100
                    N/A           N/A           N/A           N/A      -79.7056             2         18904       74.1506      -43.1119       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.0484           OUT       1.01646        2.3076      -216.197           652           411           608           652           757           935           996          1260          1629          2314          2867          4780         14710        119987          9658          4434          2780          2048          1494          1204          1069            10       4.99757             5             A          1612      -1.02887 [-1.029,-1.029,0.053]      -1.02887      -19.7055     0.0526172         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           115            51            78           115           113           119           154           137           135           205           271           553          6301         61810          1131           314           203           209           156           136           106          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523887.2885101
                    N/A           N/A           N/A           N/A      -79.7056             2         19275       74.1506      -42.9117       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.8482           OUT       1.01646        2.3076      -216.197           639           445           622           639           768           995          1030          1252          1642          2178          2855          4761         15205        119708          9563          4496          2731          2043          1450          1225          1062            10       4.99757             5             A          1612      -1.02907 [-1.029,-1.029,0.049]      -1.02907      -19.7055       0.04938         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            98            46            84            98            98           139           133           137           150           189           303           536          6344         62120          1133           307           225           222           151           132           130          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523891.4357841
                    N/A           N/A           N/A           N/A      -79.7056             2         19066       74.1506      -42.7117       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.6482           OUT       1.01646        2.3076      -216.197           682           455           600           682           766           975          1048          1224          1583          2181          2923          4752         14929        119866          9511          4382          2792          2085          1354          1246          1103            10       4.99757             5             A          1612      -1.02925 [-1.029,-1.029,0.046]      -1.02925      -19.7055     0.0461453         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            96            60            77            96            99           111           150           144           130           184           291           562          6337         61904          1061           317           182           198           148           113           127          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523895.5783970
                    N/A           N/A           N/A           N/A      -79.7056             2         19292       74.1506      -42.5115       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -18.448           OUT       1.01646        2.3076      -216.197           682           418           624           682           795           953          1050          1158          1576          2202          2877          4587         14715        119832          9487          4423          2805          2059          1495          1195          1056            10       4.99757             5             A          1612      -1.02942 [-1.029,-1.029,0.043]      -1.02942      -19.7055     0.0429068         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           114            54            81           114           106           133           153           134           143           171           255           549          6389         61968          1190           300           203           214           180           127           112          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523899.7228849
                    N/A           N/A           N/A           N/A      -79.7056             2         19305       74.1506      -42.3116       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.2481           OUT       1.01646        2.3076      -216.197           689           399           610           689           785           957          1035          1186          1566          2218          2827          4783         14842        120182          9776          4397          2864          2083          1438          1221          1106            10       4.99757             5             A          1612      -1.02958 [-1.030,-1.030,0.040]      -1.02958      -19.7055     0.0396727         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           102            30            78           102           109           129           150           153           149           202           252           530          6628         61622          1189           271           225           239           187           119           129          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523903.8769281
                    N/A           N/A           N/A           N/A      -79.7056             2         19343       74.1506      -42.1116       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.0481           OUT       1.01646        2.3076      -216.197           676           431           631           676           777           974          1053          1210          1586          2094          2812          4753         14855        119538          9593          4361          2811          2000          1415          1188          1056            10       4.99757             5             A          1612      -1.02973 [-1.030,-1.030,0.036]      -1.02973      -19.7055     0.0364365         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           110            53            79           110           127           103           142           151           128           193           260           551          6409         61489          1124           300           205           193           150           141           110          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523908.0491941
                    N/A           N/A           N/A           N/A      -79.7056             2         19135       74.1506      -41.9119       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.8484           OUT       1.01646        2.3076      -216.197           778           412           673           778           791          1011          1050          1185          1526          2268          2919          4737         14931        120118          9747          4403          2813          1989          1435          1280          1062            10       4.99757             5             A          1612      -1.02987 [-1.030,-1.030,0.033]      -1.02987      -19.7055     0.0332047         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           106            46            81           106           110           129           162           151           138           201           268           539          6463         62206          1129           291           232           222           166           127           123          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523912.1901770
                    N/A           N/A           N/A           N/A      -79.7056             2         19327       74.1506      -41.7117       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.6482           OUT       1.01646        2.3076      -216.197           663           414           618           663           765           999          1101          1323          1632          2154          2986          4658         15034        120017          9593          4404          2888          2079          1488          1213          1107            10       4.99757             5             A          1612      -1.02999 [-1.030,-1.030,0.030]      -1.02999      -19.7055     0.0299644         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            97            57            93            97           112           127           149           138           117           195           267           537          6430         61761          1135           299           218           159           154           140           125          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523916.3287230
                    N/A           N/A           N/A           N/A      -79.7056             2         19109       74.1506      -41.5115       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -17.448           OUT       1.01646        2.3076      -216.197           704           430           589           704           795           982          1078          1289          1558          2189          2807          4719         14893        119810          9499          4556          2816          2060          1475          1263          1049            10       4.99757             5             A          1612       -1.0301 [-1.030,-1.030,0.027]       -1.0301      -19.7055     0.0267237         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           121            48            81           121           106           110           131           139           131           178           259           535          6308         61736          1172           278           204           205           149           112           118          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523920.4713991
                    N/A           N/A           N/A           N/A      -79.7056             2         19218       74.1506      -41.3116       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.2481           OUT       1.01646        2.3076      -216.197           689           421           661           689           824           986          1059          1224          1628          2276          2808          4837         14670        119409          9620          4372          2809          2021          1456          1190          1093            10       4.99757             5             A          1612       -1.0302 [-1.030,-1.030,0.023]       -1.0302      -19.7055     0.0234876         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           115            40            74           115           120           127           138           136           141           229           272           522          6381         61565          1145           302           197           201           162           144            94          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523924.6072390
                    N/A           N/A           N/A           N/A      -79.7056             2         19292       74.1506      -41.1119       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.0484           OUT       1.01646        2.3076      -216.197           690           454           652           690           807           975          1043          1240          1653          2239          2871          4742         14914        120166          9847          4405          2832          2072          1491          1218          1088            10       4.99757             5             A          1612      -1.03028 [-1.030,-1.030,0.020]      -1.03028      -19.7055     0.0202544         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           108            42            96           108           103           123           155           148           134           191           288           581          6316         61736          1222           271           253           207           141           124           109          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523928.7373130
                    N/A           N/A           N/A           N/A      -79.7056             2         19292       74.1506      -40.9119       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.8484           OUT       1.01646        2.3076      -216.197           972           465           623           972           798           941          1023          1256          1578          2301          2854          4746         14841        119881          9607          4496          2811          2056          1411          1189          1074            10       4.99757             5             A          1612      -1.03035 [-1.030,-1.030,0.017]      -1.03035      -19.7055     0.0170161         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           412            53            90           412           129           121           156           161           146           184           265           525          6365         61766          1199           285           200           209           157           138           129          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523932.8682880
                    N/A           N/A           N/A           N/A      -79.7056             2         19177       74.1506       -40.712       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.6485           OUT       1.01646        2.3076      -216.197          1850           388           615          1850           734           942          1073          1266          1599          2178          2966          4764         14715        120170          9662          4447          2911          2088          1497          1237          1063            10       4.99757             5             A          1612      -1.03041 [-1.030,-1.030,0.014]      -1.03041      -19.7055     0.0137792         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1900            44            76          1900           101           111           153           131           145           171           292           560          6324         61608          1127           322           209           170           173           130           101          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523937.0252309
                    N/A           N/A           N/A           N/A      -79.7056             2         19126       74.1506      -40.5115       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -16.448           OUT       1.01646        2.3076      -216.197          2148           472           643          2148           788           986          1040          1242          1524          2286          2812          4660         14829        120408          9647          4500          2823          2081          1472          1219          1007            10       4.99757             5             A          1612      -1.03046 [-1.030,-1.030,0.011]      -1.03046      -19.7055     0.0105324         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2628            48            88          2628           116           117           136           147           134           185           281           517          6406         61945          1132           281           221           212           158           160           118          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523941.1878221
                    N/A           N/A           N/A           N/A      -79.7056             2         19259       74.1506      -40.3116       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.2481           OUT       1.01646        2.3076      -216.197          2245           401           657          2245           787           981          1059          1235          1667          2198          2885          4746         14840        120108          9518          4315          2852          2029          1446          1184          1102            10       4.99757             5             A          1612      -1.03049 [-1.030,-1.030,0.007]      -1.03049      -19.7055    0.00729524         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2886            50            76          2886           124           102           161           145           154           171           271           536          6472         61935          1168           284           235           223           147           136           118          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523945.3384931
                    N/A           N/A           N/A           N/A      -79.7056             2         19344       74.1506      -40.1119       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.0484           OUT       1.01646        2.3076      -216.197          2408           429           608          2408           762           999          1005          1210          1633          2202          2879          4859         14744        119853          9640          4493          2753          2004          1428          1193          1096            10       4.99757             5             A          1612      -1.03052 [-1.031,-1.031,0.004]      -1.03052      -19.7055    0.00406121         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2380            58            79          2380           126           119           150           139           164           199           290           545          6432         61915          1120           299           193           207           174           121           123          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523949.4845359
                    N/A           N/A           N/A           N/A      -79.7056             2         19309       74.1506      -39.9119       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.8484           OUT       1.01646        2.3076      -216.197          2153           463           641          2153           782           962          1017          1193          1547          2169          2867          4580         14622        119811          9481          4446          2839          2121          1408          1239          1083            10       4.99757             5             A          1612      -1.03053 [-1.031,-1.031,0.001]      -1.03053      -19.7055    0.00082227         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1226            45            74          1226           117           137           147           127           135           209           280           506          6350         61385          1139           305           222           214           154           157           134          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523953.6298170
                    N/A           N/A           N/A           N/A      -79.7056             2         19291       74.1506      -39.7117       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.6482           OUT       1.01646        2.3076      -216.197          1955           445           641          1955           757          1026          1065          1242          1687          2209          2907          4865         14785        119982          9565          4446          2801          2038          1566          1209          1028            10       4.99757             5             A          1612      -1.03052 [-1.031,-1.031,-0.002]      -1.03052      -19.7055   -0.00241992         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           550            39            74           550           124           122           144           133           140           201           291           542          6442         61911          1143           294           222           211           175           118           110          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523957.7721190
#NG0:END	TYPE= FP	FIT_P1= 98.630629	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 2991.915504	FIT_P5= -40.333083	FIT_P6= 0.709305
