#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78899
#Date        2018-02-13 07:26:36 EST
#InstrName   NG0
#Epoch       1518524796.53
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-35.8293 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A      -74.7691             2         19124       74.1822      -37.8293       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.7022           OUT       1.01646        2.3076      -216.197           700           423           673           700           852          1076          1136          1302          1862          2587          3709          6869         69762         65238          6140          3357          2333          1754          1254          1174          1008            10       4.99757             5             A          1612     -0.976375 [-0.976,-0.976,0.007]     -0.976375      -14.7691    0.00668391        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           126            44            80           126           120           135           164           169           178           185           383           949         22131         12875           547           182           196           171           177           148           129          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524799.4892180
                    N/A           N/A           N/A           N/A      -74.7691             2         19388       74.1822      -37.6291       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -18.502           OUT       1.01646        2.3076      -216.197           687           472           636           687           817          1001          1119          1331          1830          2535          3789          6978         69517         65671          6064          3479          2368          1659          1338          1149          1046            10       4.99757             5             A          1612     -0.976395 [-0.976,-0.976,0.004]     -0.976395      -14.7691    0.00361205        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           106            52            88           106           127           137           156           143           170           209           373           907         22278         12995           562           224           157           170           162           120           119          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524803.6366391
                    N/A           N/A           N/A           N/A      -74.7691             2         19077       74.1822      -37.4291       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -18.302           OUT       1.01646        2.3076      -216.197           752           437           649           752           876          1017          1110          1344          1827          2565          3650          6834         70077         65565          6088          3432          2296          1725          1280          1125          1002            10       4.99757             5             A          1612     -0.976403 [-0.976,-0.976,0.001]     -0.976403      -14.7691    0.00054322        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           114            46            74           114           136           128           151           144           185           222           368           959         22592         12772           573           196           165           159           133           140           130          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524807.7788150
                    N/A           N/A           N/A           N/A      -74.7691             2         19235       74.1822      -37.2292       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.1021           OUT       1.01646        2.3076      -216.197           710           473           671           710           896          1050          1141          1375          1903          2594          3629          6947         69883         65783          6104          3523          2296          1777          1315          1174          1048            10       4.99757             5             A          1612       -0.9764 [-0.976,-0.976,-0.003]       -0.9764      -14.7691   -0.00252409        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            99            67            84            99           141           141           161           142           150           208           363           962         22391         13025           568           225           176           144           169           118           133          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524811.9496000
                    N/A           N/A           N/A           N/A      -74.7691             2         19314       74.1822      -37.0295       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.9024           OUT       1.01646        2.3076      -216.197           763           454           643           763           907          1034          1120          1419          1890          2515          3642          6892         70059         65771          6257          3474          2362          1682          1305          1133          1038            10       4.99757             5             A          1612     -0.976384 [-0.976,-0.976,-0.006]     -0.976384      -14.7691   -0.00558829        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            97            45            86            97           119           150           139           135           158           208           372           921         22643         13059           553           207           175           163           170           136           116          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524816.1040950
                    N/A           N/A           N/A           N/A      -74.7691             2         19213       74.1822      -36.8293       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.7022           OUT       1.01646        2.3076      -216.197           901           438           644           901           859          1074          1136          1367          1843          2556          3622          6845         69885         65418          6105          3401          2334          1680          1354          1121           994            10       4.99757             5             A          1612     -0.976356 [-0.976,-0.976,-0.009]     -0.976356      -14.7691    -0.0086601        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           127            50            85           127           156           141           150           154           140           211           409           896         22596         12977           540           196           181           156           144           132           141          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524820.2552421
                    N/A           N/A           N/A           N/A      -74.7691             2         18997       74.1822      -36.6291       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -17.502           OUT       1.01646        2.3076      -216.197          1338           483           615          1338           883          1035          1131          1311          1804          2553          3623          7047         69574         64875          6039          3334          2261          1688          1294          1141           973            10       4.99757             5             A          1612     -0.976317 [-0.976,-0.976,-0.012]     -0.976317      -14.7691    -0.0117318        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           147            47            78           147           117           107           163           134           137           214           382           987         22230         13070           582           207           173           162           145           127           144          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524824.4006131
                    N/A           N/A           N/A           N/A      -74.7691             2         19328       74.1822      -36.4291       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -17.302           OUT       1.01646        2.3076      -216.197          1196           402           657          1196           857          1000          1210          1360          1823          2594          3708          6935         70210         66077          6099          3298          2329          1773          1339          1077          1033            10       4.99757             5             A          1612     -0.976265 [-0.976,-0.976,-0.015]     -0.976265      -14.7691    -0.0148003        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           189            43            88           189           150           150           144           146           166           184           397           903         22370         13152           535           214           201           147           142           135           134          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524828.5217049
                    N/A           N/A           N/A           N/A      -74.7691             2         19378       74.1822      -36.2292       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.1021           OUT       1.01646        2.3076      -216.197           785           455           654           785           835          1053          1142          1296          1848          2461          3604          6851         69912         65591          6086          3431          2378          1707          1323          1062           964            10       4.99757             5             A          1612     -0.976202 [-0.976,-0.976,-0.018]     -0.976202      -14.7691    -0.0178671        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           148            36            85           148           110           146           174           160           158           168           400           917         22504         12927           526           209           179           159           160           126           121          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524832.6554480
                    N/A           N/A           N/A           N/A      -74.7691             2         19278       74.1822      -36.0295       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.9024           OUT       1.01646        2.3076      -216.197           719           444           647           719           861          1120          1110          1357          1910          2561          3587          6873         70233         65616          6073          3349          2227          1672          1274          1124          1051            10       4.99757             5             A          1612     -0.976127 [-0.976,-0.976,-0.021]     -0.976127      -14.7691    -0.0209306        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           112            45            57           112           122           136           166           136           167           169           385           947         22307         12921           553           211           169           164           142           133           108          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524836.7985590
                    N/A           N/A           N/A           N/A      -74.7691             2         19050       74.1822      -35.8293       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.7022           OUT       1.01646        2.3076      -216.197           664           395           642           664           842          1062          1139          1362          1845          2546          3599          6813         69837         65433          6068          3429          2318          1730          1340          1105          1045            10       4.99757             5             A          1612      -0.97604 [-0.976,-0.976,-0.024]      -0.97604      -14.7691    -0.0240015        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           103            37            75           103           135           127           157           133           160           196           414           951         22312         12721           540           223           184           148           132           138           140          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524840.9515290
                    N/A           N/A           N/A           N/A      -74.7691             2         19317       74.1822      -35.6291       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -16.502           OUT       1.01646        2.3076      -216.197           721           480           630           721           907          1061          1078          1400          1839          2619          3612          6769         70136         65411          6090          3364          2266          1679          1335          1140          1057            10       4.99757             5             A          1612     -0.975941 [-0.976,-0.976,-0.027]     -0.975941      -14.7691    -0.0270721        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           107            55            81           107           123           131           155           144           184           181           373           923         22454         13011           535           212           186           149           150           120           114          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524845.0922401
                    N/A           N/A           N/A           N/A      -74.7691             2         19274       74.1822      -35.4289       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.3018           OUT       1.01646        2.3076      -216.197           684           471           610           684           856          1110          1130          1373          1745          2503          3673          6974         70149         66015          6104          3440          2333          1697          1269          1145          1003            10       4.99757             5             A          1612      -0.97583 [-0.976,-0.976,-0.030]      -0.97583      -14.7691    -0.0301424        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           102            42            93           102           125           151           143           148           170           185           372           950         22385         13005           557           197           199           156           132           136           109          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524849.2290430
                    N/A           N/A           N/A           N/A      -74.7691             2         19200       74.1822      -35.2294       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.1023           OUT       1.01646        2.3076      -216.197           733           440           660           733           834          1095          1160          1397          1784          2577          3772          6787         70146         65188          6064          3398          2376          1704          1268          1145          1009            10       4.99757             5             A          1612     -0.975707 [-0.976,-0.976,-0.033]     -0.975707      -14.7691    -0.0332016        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           112            41            75           112           139           139           159           158           177           220           404           955         22454         12943           546           219           177           150           149           122           129          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524853.3734341
                    N/A           N/A           N/A           N/A      -74.7691             2         19180       74.1822      -35.0292       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.9021           OUT       1.01646        2.3076      -216.197           714           471           688           714           861          1073          1136          1391          1843          2510          3688          6980         69887         65637          6062          3412          2354          1641          1247          1155          1026            10       4.99757             5             A          1612     -0.975572 [-0.976,-0.976,-0.036]     -0.975572      -14.7691    -0.0362711        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           104            51            78           104           137           147           174           150           178           195           432           946         22488         13159           602           210           206           166           142           149           108          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524857.5131111
                    N/A           N/A           N/A           N/A      -74.7691             2         19119       74.1822      -34.8293       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.7022           OUT       1.01646        2.3076      -216.197           715           463           693           715           822          1007          1216          1389          1855          2560          3644          6866         69569         65159          6102          3456          2329          1757          1252          1122           995            10       4.99757             5             A          1612     -0.975426 [-0.975,-0.975,-0.039]     -0.975426      -14.7691    -0.0393355        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           108            53            81           108           105           132           147           129           150           212           385           904         22217         12938           576           211           162           161           147           141           116          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524861.6488941
                    N/A           N/A           N/A           N/A      -74.7691             2         19369       74.1822      -34.6291       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -15.502           OUT       1.01646        2.3076      -216.197           699           411           681           699           863          1035          1109          1376          1762          2460          3712          6914         69921         65513          6105          3498          2442          1756          1356          1137          1034            10       4.99757             5             A          1612     -0.975267 [-0.975,-0.975,-0.042]     -0.975267      -14.7691    -0.0424041        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           113            43            76           113           126           140           154           143           154           203           373           935         22485         13034           575           233           189           156           147           131           145          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524865.8177929
                    N/A           N/A           N/A           N/A      -74.7691             2         19353       74.1822      -34.4291       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -15.302           OUT       1.01646        2.3076      -216.197           692           437           615           692           886          1088          1180          1357          1838          2681          3733          6887         70354         65613          6051          3480          2307          1721          1283          1164           990            10       4.99757             5             A          1612     -0.975097 [-0.975,-0.975,-0.045]     -0.975097      -14.7691    -0.0454691        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           106            51            71           106           145           161           152           149           176           208           372           960         22345         13093           558           199           170           150           137           139           120          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524869.9793410
                    N/A           N/A           N/A           N/A      -74.7691             2         19113       74.1822      -34.2292       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.1021           OUT       1.01646        2.3076      -216.197           663           429           676           663           839          1055          1154          1383          1836          2541          3684          6890         70029         65497          5994          3331          2352          1713          1332          1134           997            10       4.99757             5             A          1612     -0.974915 [-0.975,-0.975,-0.049]     -0.974915      -14.7691    -0.0485321        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           104            45            88           104           135           145           162           155           183           204           366           912         22237         13017           571           225           156           148           133           127           103          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524874.1277440
                    N/A           N/A           N/A           N/A      -74.7691             2         19454       74.1822      -34.0295       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.9024           OUT       1.01646        2.3076      -216.197           707           430           687           707           867          1067          1125          1376          1760          2480          3612          6973         70101         65648          6201          3367          2386          1647          1309          1148           963            10       4.99757             5             A          1612     -0.974721 [-0.975,-0.975,-0.052]     -0.974721      -14.7691    -0.0515913        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           109            52            80           109           137           137           148           152           152           200           396           906         22293         13217           575           221           192           160           154           132           119          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524878.2718480
                    N/A           N/A           N/A           N/A      -74.7691             2         19309       74.1822      -33.8293       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.7022           OUT       1.01646        2.3076      -216.197           689           471           656           689           882          1049          1206          1399          1778          2551          3738          6887         69870         65500          6212          3294          2336          1695          1294          1168          1021            10       4.99757             5             A          1612     -0.974515 [-0.975,-0.975,-0.055]     -0.974515      -14.7691    -0.0546576        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            91            37            99            91           142           118           152           117           151           227           384          1006         22308         13066           576           192           203           152           163           124           105          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524882.3855281
#NG0:END	TYPE= FP	FIT_P1= 105.594893	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 79.351079	FIT_P5= -36.436947	FIT_P6= 0.438839
