#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78898
#Date        2018-02-13 07:24:54 EST
#InstrName   NG0
#Epoch       1518524694.74
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-36.4849 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A      -75.2887             2         19535       74.1822      -38.4851       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.8384           OUT       1.01646        2.3076      -216.197           701           435           662           701           815          1073          1101          1321          1842          2479          3601          6669        132804         96915          6335          3619          2448          1739          1323          1165          1009            10       4.99757             5             A          1612     -0.982084 [-0.982,-0.982,0.013]     -0.982084      -15.2888     0.0128367        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           108            37            80           108           139           139           156           129           152           208           341           838         90599         26927           630           215           171           146           156           145           131          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524697.6668561
                    N/A           N/A           N/A           N/A      -75.2887             2         19149       74.1822      -38.2849       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.6382           OUT       1.01646        2.3076      -216.197           702           438           684           702           857          1085          1132          1357          1792          2440          3533          6530        133219         96667          6300          3410          2365          1707          1252          1072          1065            10       4.99757             5             A          1612     -0.982128 [-0.982,-0.982,0.010]     -0.982128      -15.2888    0.00974688        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           115            46            96           115           146           145           143           138           158           194           348           894         90235         27176           651           235           167           168           159           135           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524701.8089859
                    N/A           N/A           N/A           N/A      -75.2887             2         19440       74.1822       -38.085       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.4383           OUT       1.01646        2.3076      -216.197           646           457           697           646           868          1041          1137          1302          1782          2621          3543          6546        133300         96812          6585          3572          2381          1688          1291          1149           995            10       4.99757             5             A          1612      -0.98216 [-0.982,-0.982,0.007]      -0.98216      -15.2888    0.00666154        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           103            55            86           103           138           122           145           149           149           199           359           840         89907         27279           577           212           170           146           164           119           144          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524705.9519291
                    N/A           N/A           N/A           N/A      -75.2887             2         19374       74.1822       -37.885       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.2383           OUT       1.01646        2.3076      -216.197           683           426           628           683           870          1067          1132          1355          1792          2485          3565          6510        133527         97223          6410          3521          2410          1732          1315          1107          1035            10       4.99757             5             A          1612     -0.982179 [-0.982,-0.982,0.004]     -0.982179      -15.2888    0.00357457        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           109            35            84           109           145           128           147           146           170           194           345           854         89894         27356           607           228           201           149           166           137           142          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524710.0898621
                    N/A           N/A           N/A           N/A      -75.2887             2         19204       74.1822      -37.6853       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.0386           OUT       1.01646        2.3076      -216.197           722           429           641           722           866          1051          1136          1337          1763          2500          3516          6467        134246         96803          6532          3363          2367          1662          1302          1157          1007            10       4.99757             5             A          1612     -0.982187 [-0.982,-0.982,0.000]     -0.982187      -15.2888   0.000492188        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            99            44           101            99           144           129           141           126           159           202           385           816         89342         27205           597           226           193           174           136           147           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524714.2358971
                    N/A           N/A           N/A           N/A      -75.2887             2         19199       74.1822      -37.4853       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.8386           OUT       1.01646        2.3076      -216.197           841           436           656           841           813          1043          1128          1304          1836          2517          3596          6544        134585         96779          6328          3588          2393          1785          1334          1137          1043            10       4.99757             5             A          1612     -0.982183 [-0.982,-0.982,-0.003]     -0.982183      -15.2888   -0.00259483        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           122            54            84           122           124           130           131           137           160           203           403           873         88959         27355           620           202           157           174           136           134           122          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524718.3980629
                    N/A           N/A           N/A           N/A      -75.2887             2         19365       74.1822      -37.2849       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.6382           OUT       1.01646        2.3076      -216.197          1658           441           686          1658           838          1039          1074          1389          1798          2516          3520          6556        134634         97244          6669          3474          2268          1794          1314          1133          1043            10       4.99757             5             A          1612     -0.982167 [-0.982,-0.982,-0.006]     -0.982167      -15.2888   -0.00568799        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           155            44            83           155           126           145           151           140           143           205           392           902         89336         26948           563           219           188           168           133           125           145          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524722.5597570
                    N/A           N/A           N/A           N/A      -75.2887             2         18975       74.1822      -37.0847       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -17.438           OUT       1.01646        2.3076      -216.197          3439           416           620          3439           837          1082          1204          1368          1823          2527          3488          6416        135293         97346          6470          3445          2438          1786          1352          1150          1035            10       4.99757             5             A          1612     -0.982139 [-0.982,-0.982,-0.009]     -0.982139      -15.2888     -0.008778        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           285            59            73           285           131           128           149           138           163           184           366           816         88892         27207           574           222           177           166           127           137           121          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524726.7122550
                    N/A           N/A           N/A           N/A      -75.2887             2         19279       74.1822       -36.885       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.2383           OUT       1.01646        2.3076      -216.197          3149           470           657          3149           851          1038          1118          1344          1828          2484          3571          6665        135475         96728          6529          3485          2434          1811          1263          1145          1075            10       4.99757             5             A          1612     -0.982099 [-0.982,-0.982,-0.012]     -0.982099      -15.2888    -0.0118602        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           513            41            84           513           128           157           166           149           169           173           394           877         88844         27238           590           216           180           165           142           129           147          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524730.8718109
                    N/A           N/A           N/A           N/A      -75.2887             2         19441       74.1822      -36.6853       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.0386           OUT       1.01646        2.3076      -216.197          2107           425           688          2107           896          1107          1099          1343          1798          2398          3537          6614        135891         97387          6196          3583          2366          1775          1311          1119          1024            10       4.99757             5             A          1612     -0.982047 [-0.982,-0.982,-0.015]     -0.982047      -15.2888    -0.0149422        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           717            47            80           717           155           141           168           173           152           215           397           866         88178         27267           606           209           177           174           148           132           127          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524735.0350230
                    N/A           N/A           N/A           N/A      -75.2887             2         19203       74.1822      -36.4853       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.8386           OUT       1.01646        2.3076      -216.197          1233           424           627          1233           882          1069          1137          1306          1797          2515          3660          6406        136342         96742          6344          3508          2362          1770          1257          1152          1000            10       4.99757             5             A          1612     -0.981983 [-0.982,-0.982,-0.018]     -0.981983      -15.2888    -0.0180287        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           671            55            90           671           140           133           187           135           158           206           338           851         88261         27348           578           207           185           147           145           141           118          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524739.1847970
                    N/A           N/A           N/A           N/A      -75.2887             2         19240       74.1822      -36.2852       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.6385           OUT       1.01646        2.3076      -216.197           843           432           654           843           855          1028          1117          1275          1823          2523          3482          6567        136578         97001          6337          3514          2491          1722          1309          1105          1091            10       4.99757             5             A          1612     -0.981907 [-0.982,-0.982,-0.021]     -0.981907      -15.2888    -0.0211165        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           246            53            77           246           144           135           149           145           159           196           374           899         88135         27346           547           207           181           170           158           123           136          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524743.3505080
                    N/A           N/A           N/A           N/A      -75.2887             2         19150       74.1822       -36.085       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.4383           OUT       1.01646        2.3076      -216.197           702           475           660           702           814          1064          1089          1360          1749          2518          3493          6464        136126         97072          6312          3454          2352          1674          1319          1110          1045            10       4.99757             5             A          1612      -0.98182 [-0.982,-0.982,-0.024]      -0.98182      -15.2888    -0.0242056        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           127            56            64           127           127           132           147           151           140           184           354           824         88018         27147           584           210           176           143           143           111           137          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524747.5044129
                    N/A           N/A           N/A           N/A      -75.2887             2         19419       74.1822       -35.885       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.2383           OUT       1.01646        2.3076      -216.197           698           424           603           698           809          1028          1097          1348          1783          2477          3577          6567        136052         97194          6441          3594          2418          1703          1368          1168           985            10       4.99757             5             A          1612      -0.98172 [-0.982,-0.982,-0.027]      -0.98172      -15.2888    -0.0272913        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           107            41            89           107           119           119           147           164           152           204           388           847         87826         27656           575           223           199           178           140           121           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524751.6747870
                    N/A           N/A           N/A           N/A      -75.2887             2         19201       74.1822      -35.6853       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.0386           OUT       1.01646        2.3076      -216.197           726           415           626           726           798          1017          1031          1339          1871          2515          3503          6564        136695         97330          6296          3572          2327          1725          1323          1079          1012            10       4.99757             5             A          1612     -0.981608 [-0.982,-0.982,-0.030]     -0.981608      -15.2888    -0.0303721        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           118            56            90           118           130           148           155           147           173           212           364           912         87849         27085           578           221           196           170           157           128           126          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524755.8410640
                    N/A           N/A           N/A           N/A      -75.2887             2         19126       74.1822      -35.4853       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.8386           OUT       1.01646        2.3076      -216.197           658           417           662           658           821          1054          1153          1389          1826          2496          3554          6467        136115         96521          6467          3523          2362          1734          1330          1180          1050            10       4.99757             5             A          1612     -0.981484 [-0.981,-0.981,-0.033]     -0.981484      -15.2888    -0.0334571        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           104            50            93           104           140           135           150           141           157           204           379           930         87417         27122           618           205           176           172           155           153           133          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524759.9879270
                    N/A           N/A           N/A           N/A      -75.2887             2         19284       74.1822      -35.2849       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.6382           OUT       1.01646        2.3076      -216.197           669           440           670           669           853          1076          1127          1375          1858          2510          3640          6538        136613         97138          6485          3561          2390          1795          1308          1171          1079            10       4.99757             5             A          1612     -0.981348 [-0.981,-0.981,-0.037]     -0.981348      -15.2888    -0.0365478        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           126            55            96           126           144           136           168           138           193           206           376           841         88168         27365           586           235           184           173           161           140           121          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524764.1355939
                    N/A           N/A           N/A           N/A      -75.2887             2         19221       74.1822       -35.085       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.4383           OUT       1.01646        2.3076      -216.197           669           430           653           669           829          1042          1146          1343          1800          2490          3508          6517        136662         97108          6466          3465          2386          1771          1298          1048          1016            10       4.99757             5             A          1612     -0.981201 [-0.981,-0.981,-0.040]     -0.981201      -15.2888    -0.0396305        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           104            35            86           104           133           125           143           153           172           198           377           880         87725         27161           600           194           200           159           143           132           122          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524768.2777600
                    N/A           N/A           N/A           N/A      -75.2887             2         19315       74.1822       -34.885       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.2383           OUT       1.01646        2.3076      -216.197           695           449           652           695           845          1070          1094          1321          1771          2446          3501          6531        137191         97207          6345          3472          2309          1682          1362          1153          1051            10       4.99757             5             A          1612     -0.981041 [-0.981,-0.981,-0.043]     -0.981041      -15.2888    -0.0427141        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           102            49            77           102           126           142           146           133           141           172           386           872         87447         27221           529           231           187           163           146           119           126          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524772.4316881
                    N/A           N/A           N/A           N/A      -75.2887             2         19383       74.1822      -34.6853       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.0386           OUT       1.01646        2.3076      -216.197           682           429           686           682           845          1032          1069          1281          1821          2527          3716          6376        136850         97648          6394          3533          2371          1745          1357          1140          1028            10       4.99757             5             A          1612      -0.98087 [-0.981,-0.981,-0.046]      -0.98087      -15.2888    -0.0457927        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            92            42           103            92           136           143           152           156           163           207           399           910         87579         27272           545           264           178           165           174           144           115          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524776.5797369
                    N/A           N/A           N/A           N/A      -75.2887             2         19441       74.1822      -34.4853       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.8386           OUT       1.01646        2.3076      -216.197           735           448           643           735           816          1057          1128          1351          1815          2524          3594          6576        135984         97480          6386          3543          2492          1750          1269          1194          1025            10       4.99757             5             A          1612     -0.980686 [-0.981,-0.981,-0.049]     -0.980686      -15.2888    -0.0488753        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           110            39            76           110           149           132           140           155           154           210           379           867         87795         27489           591           214           184           160           133           134           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524780.7321200
#NG0:END	TYPE= FP	FIT_P1= 107.090719	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 642.485437	FIT_P5= -36.670043	FIT_P6= 0.567773
