#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78889
#Date        2018-02-13 07:09:30 EST
#InstrName   NG0
#Epoch       1518523770.37
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-42.3708 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A       -80.297             2         19237       74.1506      -44.3706       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.7156           OUT       1.01646        2.3076      -216.197           633           436           661           633           761           932          1046          1257          1545          2068          2879          4582         11132        120146          9905          4489          2913          2092          1476          1189          1088            10       4.99757             5             A          1612      -1.03408 [-1.034,-1.034,0.069]      -1.03408       -20.297     0.0686008         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           118            41            87           118           103           124           144           150           131           178           264           532          2956         68459          1110           300           217           201           146           142           117          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523773.3230140
                    N/A           N/A           N/A           N/A       -80.297             2         19201       74.1506      -44.1704       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.5154           OUT       1.01646        2.3076      -216.197           669           393           589           669           771           949          1053          1164          1614          2191          2819          4714         11249        120056         10146          4629          2856          2085          1490          1187          1080            10       4.99757             5             A          1612      -1.03434 [-1.034,-1.034,0.065]      -1.03434       -20.297      0.065347         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            82            51            89            82           118           119           170           136           144           170           285           458          2961         68732          1051           326           247           227           166           135           107          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523777.4535420
                    N/A           N/A           N/A           N/A       -80.297             2         19073       74.1506      -43.9705       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.3155           OUT       1.01646        2.3076      -216.197           636           399           660           636           783           946          1044          1119          1578          2152          2850          4586         11095        120316         10115          4385          2727          2029          1502          1193          1066            10       4.99757             5             A          1612      -1.03459 [-1.035,-1.035,0.062]      -1.03459       -20.297     0.0620973         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           116            38            91           116           102           110           150           129           136           170           276           483          3076         68605          1077           319           249           195           141           126           117          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523781.5906601
                    N/A           N/A           N/A           N/A       -80.297             2         18879       74.1506      -43.7707       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.1157           OUT       1.01646        2.3076      -216.197           680           425           643           680           786           904           932          1176          1556          2128          2723          4546         11290        119885         10061          4689          2776          2033          1402          1226          1003            10       4.99757             5             A          1612      -1.03482 [-1.035,-1.035,0.059]      -1.03482       -20.297     0.0588485         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           121            47            87           121           102           114           155           136           154           168           229           523          2970         68598          1120           300           207           213           171           139           102          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523785.7473390
                    N/A           N/A           N/A           N/A       -80.297             2         19421       74.1506      -43.5708       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.9158           OUT       1.01646        2.3076      -216.197           672           444           639           672           814           981          1022          1162          1597          2164          2826          4781         11017        120678         10179          4554          2837          2107          1423          1288          1024            10       4.99757             5             A          1612      -1.03504 [-1.035,-1.035,0.056]      -1.03504       -20.297     0.0555973         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            88            38            83            88           103           123           154           126           129           183           267           530          3047         68692          1117           279           218           202           164           142           106          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523789.9042239
                    N/A           N/A           N/A           N/A       -80.297             2         19191       74.1506      -43.3704       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.7154           OUT       1.01646        2.3076      -216.197           606           443           645           606           788           953          1004          1124          1520          2179          2778          4617         11218        120330          9983          4591          2879          2049          1459          1289          1083            10       4.99757             5             A          1612      -1.03525 [-1.035,-1.035,0.052]      -1.03525       -20.297     0.0523373         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            98            49            85            98           103           107           152           121           157           166           300           468          3014         68782          1086           326           216           177           149           121           108          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523794.0421579
                    N/A           N/A           N/A           N/A       -80.297             2         19353       74.1506      -43.1704       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.5154           OUT       1.01646        2.3076      -216.197           673           433           628           673           731           959          1074          1197          1568          2086          2841          4540         11203        120653          9946          4574          2845          2064          1397          1176          1107            10       4.99757             5             A          1612      -1.03545 [-1.035,-1.035,0.049]      -1.03545       -20.297     0.0490832         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            90            38            66            90           104           121           142           134           122           185           261           516          3026         68630          1088           317           212           199           142           127           110          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523798.1843109
                    N/A           N/A           N/A           N/A       -80.297             2         19140       74.1506      -42.9702       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.3152           OUT       1.01646        2.3076      -216.197           672           437           592           672           796           969          1040          1212          1566          2125          2797          4744         11070        120383         10047          4500          2832          2052          1447          1252          1050            10       4.99757             5             A          1612      -1.03563 [-1.036,-1.036,0.046]      -1.03563       -20.297     0.0458252         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           102            64            90           102           105           118           131           126           111           193           262           514          2986         68520          1111           271           204           201           165           121           120          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523802.3244519
                    N/A           N/A           N/A           N/A       -80.297             2         19359       74.1506      -42.7707       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.1157           OUT       1.01646        2.3076      -216.197           673           442           594           673           764           912           984          1241          1546          2204          2898          4557         10954        120271         10055          4635          2867          1993          1446          1209          1027            10       4.99757             5             A          1612      -1.03581 [-1.036,-1.036,0.043]      -1.03581       -20.297     0.0425781         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           121            46            82           121           105           114           166           151           156           136           287           477          2990         68907          1162           299           224           205           160           133           133          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523806.4676840
                    N/A           N/A           N/A           N/A       -80.297             2         19239       74.1506      -42.5706       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.9156           OUT       1.01646        2.3076      -216.197           666           450           610           666           752          1009          1088          1179          1579          2169          2769          4682         10921        120449         10090          4473          2965          2024          1513          1193          1035            10       4.99757             5             A          1612      -1.03596 [-1.036,-1.036,0.039]      -1.03596       -20.297     0.0393206         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           100            42            73           100           118           128           150           153           130           204           260           496          3011         68898          1062           314           224           196           150           117           103          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523810.5886950
                    N/A           N/A           N/A           N/A       -80.297             2         19203       74.1506      -42.3704       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.7154           OUT       1.01646        2.3076      -216.197           738           417           614           738           791           961          1008          1212          1554          2200          2729          4606         10937        120391         10198          4616          2835          2051          1483          1199          1122            10       4.99757             5             A          1612      -1.03611 [-1.036,-1.036,0.036]      -1.03611       -20.297     0.0360611         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           128            44            86           128            91           139           152           129           127           190           288           519          3056         68918          1078           326           208           204           153           117           135          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523814.7395239
                    N/A           N/A           N/A           N/A       -80.297             2         19531       74.1506      -42.1704       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.5154           OUT       1.01646        2.3076      -216.197          1137           451           593          1137           790           987           967          1220          1595          2088          2899          4635         11324        120323         10066          4578          2947          2051          1450          1159          1097            10       4.99757             5             A          1612      -1.03624 [-1.036,-1.036,0.033]      -1.03624       -20.297     0.0328044         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           130            45            81           130           113           116           172           125           127           186           253           493          2990         68617          1150           285           225           206           149           137           104          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523818.8855619
                    N/A           N/A           N/A           N/A       -80.297             2         19450       74.1506      -41.9705       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.3155           OUT       1.01646        2.3076      -216.197           770           410           648           770           731           948          1054          1208          1548          2204          2820          4578         11048        120042          9994          4676          2882          2076          1504          1254          1057            10       4.99757             5             A          1612      -1.03637 [-1.036,-1.036,0.030]      -1.03637       -20.297     0.0295489         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           101            45            69           101           126           136           160           130           126           209           262           536          2986         68876          1135           320           242           197           172           116           118          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523823.0371640
                    N/A           N/A           N/A           N/A       -80.297             2         19085       74.1506      -41.7705       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.1155           OUT       1.01646        2.3076      -216.197           728           446           671           728           750           960          1023          1251          1579          2203          2809          4556         11089        120220         10032          4532          2992          2008          1438          1234          1064            10       4.99757             5             A          1612      -1.03647 [-1.036,-1.036,0.026]      -1.03647       -20.297     0.0262914         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            95            35            81            95           102           109           145           144           144           183           301           504          2951         68935          1104           294           231           211           144           128           123          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523827.1787410
                    N/A           N/A           N/A           N/A       -80.297             2         19295       74.1506      -41.5708       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.9158           OUT       1.01646        2.3076      -216.197           689           448           627           689           729           955          1064          1163          1568          2216          2763          4582         11313        120495         10362          4627          2869          2083          1494          1251          1055            10       4.99757             5             A          1612      -1.03657 [-1.037,-1.037,0.023]      -1.03657       -20.297     0.0230385         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           115            46            79           115           106           138           146           127           137           181           257           500          2980         68924          1069           309           209           186           161           122           114          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523831.3224289
                    N/A           N/A           N/A           N/A       -80.297             2         19214       74.1506      -41.3704       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.7154           OUT       1.01646        2.3076      -216.197           662           404           627           662           764           925          1059          1172          1532          2184          2861          4772         11207        120258          9992          4613          2852          2081          1486          1192          1025            10       4.99757             5             A          1612      -1.03665 [-1.037,-1.037,0.020]      -1.03665       -20.297     0.0197739         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           118            46            75           118           108           111           171           143           149           198           264           529          3060         69003          1188           280           218           174           164           146           110          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523835.4542501
                    N/A           N/A           N/A           N/A       -80.297             2         19306       74.1506      -41.1704       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.5154           OUT       1.01646        2.3076      -216.197           713           440           627           713           774           998          1054          1198          1525          2186          2914          4686         11271        120397         10114          4429          2848          2047          1457          1257          1024            10       4.99757             5             A          1612      -1.03672 [-1.037,-1.037,0.017]      -1.03672       -20.297     0.0165156         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           225            48            68           225           100           128           142           115           134           181           278           535          3027         68872          1070           256           220           233           148           123           118          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523839.6024730
                    N/A           N/A           N/A           N/A       -80.297             2         19445       74.1506      -40.9705       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.3155           OUT       1.01646        2.3076      -216.197          1100           436           636          1100           724           948          1105          1207          1585          2152          2858          4737         11184        120099         10187          4676          2837          2094          1512          1154          1090            10       4.99757             5             A          1612      -1.03678 [-1.037,-1.037,0.013]      -1.03678       -20.297     0.0132587         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1022            36            93          1022           109           126           182           123           146           192           295           492          3002         68929          1110           300           202           218           157           133           115          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523843.7411189
                    N/A           N/A           N/A           N/A       -80.297             2         19387       74.1506      -40.7705       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.1155           OUT       1.01646        2.3076      -216.197          1739           451           617          1739           796           977          1028          1210          1639          2107          2692          4546         11229        120256          9966          4635          2904          2025          1501          1250          1057            10       4.99757             5             A          1612      -1.03683 [-1.037,-1.037,0.010]      -1.03683       -20.297          0.01         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2023            32            73          2023           122           133           159           114           148           187           292           510          2991         68982          1064           279           243           189           137           131           102          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523847.8882489
                    N/A           N/A           N/A           N/A       -80.297             2         19273       74.1506      -40.5706       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.9156           OUT       1.01646        2.3076      -216.197          2181           467           626          2181           780           911          1084          1183          1540          2200          2759          4564         11183        120469         10165          4605          2858          2077          1499          1259          1121            10       4.99757             5             A          1612      -1.03686 [-1.037,-1.037,0.007]      -1.03686       -20.297    0.00674286         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1692            64            80          1692           111           113           138           150           156           165           226           489          3017         68942          1129           333           239           182           172           141           117          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523852.0317249
                    N/A           N/A           N/A           N/A       -80.297             2         19470       74.1506      -40.3704       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.7154           OUT       1.01646        2.3076      -216.197          2401           407           627          2401           788           923          1060          1223          1616          2168          2828          4609         11293        120204         10250          4520          2926          2092          1444          1248          1100            10       4.99757             5             A          1612      -1.03688 [-1.037,-1.037,0.003]      -1.03688       -20.297    0.00348071         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           927            47            80           927           105           121           139           119           145           172           288           530          2934         68636          1159           311           213           198           171           150           126          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523856.1764131
#NG0:END	TYPE= FP	FIT_P1= 104.112566	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1969.541825	FIT_P5= -40.684461	FIT_P6= 0.527719
