#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78891
#Date        2018-02-13 07:12:53 EST
#InstrName   NG0
#Epoch       1518523973.21
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-41.0674 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A      -79.1362             2         19348       74.1506      -43.0676       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.5735           OUT       1.01646        2.3076      -216.197           683           410           641           683           799           997          1079          1254          1638          2239          2875          4949         21012        119472          9371          4362          2857          1969          1434          1232          1046            10       4.99757             5             A          1612      -1.02248 [-1.022,-1.022,0.056]      -1.02248      -19.1362     0.0561653         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           107            38            76           107           113           116           144           140           151           204           298           526         14061         56129          1092           271           221           222           171           133           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523976.1583960
                    N/A           N/A           N/A           N/A      -79.1362             2         19640       74.1506      -42.8672       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.3731           OUT       1.01646        2.3076      -216.197           652           461           637           652           785           974          1024          1234          1676          2215          2911          4862         21067        119637          9650          4410          2764          1994          1501          1206          1119            10       4.99757             5             A          1612      -1.02269 [-1.023,-1.023,0.053]      -1.02269      -19.1362     0.0529449         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           133            32            79           133           125           114           178           132           117           187           283           539         14126         56144          1031           280           217           195           158           125           117          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523980.3008511
                    N/A           N/A           N/A           N/A      -79.1362             2         19197       74.1506      -42.6675       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.1734           OUT       1.01646        2.3076      -216.197           674           436           635           674           783           958          1078          1210          1562          2224          2924          4918         20647        119682          9279          4279          2775          1981          1418          1195          1013            10       4.99757             5             A          1612      -1.02289 [-1.023,-1.023,0.050]      -1.02289      -19.1362     0.0497351         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           109            48            86           109           143           148           153           136           137           178           279           598         14088         55936          1064           284           232           187           168           126           121          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523984.4567521
                    N/A           N/A           N/A           N/A      -79.1362             2         19280       74.1506      -42.4678       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.9737           OUT       1.01646        2.3076      -216.197           670           440           636           670           786           984           995          1202          1621          2201          2953          4875         20987        119287          9347          4271          2706          1979          1466          1246          1059            10       4.99757             5             A          1612      -1.02307 [-1.023,-1.023,0.047]      -1.02307      -19.1362     0.0465247         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           105            55            99           105           110           102           122           138           128           214           299           534         13890         55402          1144           293           219           190           161           136           139          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523988.6048989
                    N/A           N/A           N/A           N/A      -79.1362             2         19075       74.1506      -42.2676       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.7735           OUT       1.01646        2.3076      -216.197           682           422           636           682           780           945          1038          1266          1648          2231          2895          4880         21136        119609          9467          4315          2697          1996          1486          1188          1090            10       4.99757             5             A          1612      -1.02325 [-1.023,-1.023,0.043]      -1.02325      -19.1362     0.0433056         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           101            52            90           101           110           132           139           142           143           190           294           593         14246         56045          1038           297           201           183           157           111           147          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523992.7385640
                    N/A           N/A           N/A           N/A      -79.1362             2         19318       74.1506      -42.0676       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.5735           OUT       1.01646        2.3076      -216.197           738           423           619           738           747           936          1056          1268          1667          2227          3021          4958         21070        119201          9180          4331          2760          1951          1440          1207          1109            10       4.99757             5             A          1612      -1.02341 [-1.023,-1.023,0.040]      -1.02341      -19.1362     0.0400893         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           115            53            94           115           133           141           152           141           146           171           297           596         14220         56043          1171           265           207           212           163           134           136          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518523996.8888280
                    N/A           N/A           N/A           N/A      -79.1362             2         18968       74.1506      -41.8672       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.3731           OUT       1.01646        2.3076      -216.197           711           410           664           711           852          1021           994          1224          1609          2377          2987          4909         21234        119247          9520          4430          2721          2039          1497          1191          1100            10       4.99757             5             A          1612      -1.02356 [-1.024,-1.024,0.037]      -1.02356      -19.1362      0.036866         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           109            39            70           109           103           130           149           147           146           205           276           515         14098         55965          1156           283           219           210           147           132           117          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524001.0410860
                    N/A           N/A           N/A           N/A      -79.1362             2         19327       74.1506      -41.6675       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.1734           OUT       1.01646        2.3076      -216.197           664           434           633           664           778          1007           985          1240          1610          2245          2909          4889         21064        119581          9446          4337          2766          1977          1499          1177          1081            10       4.99757             5             A          1612       -1.0237 [-1.024,-1.024,0.034]       -1.0237      -19.1362     0.0336536         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            99            48            93            99           110           140           133           156           153           190           277           571         14163         55866          1066           268           192           203           157           131           139          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524005.2006731
                    N/A           N/A           N/A           N/A      -79.1362             2         18996       74.1506      -41.4675       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.9734           OUT       1.01646        2.3076      -216.197           652           425           634           652           791           959          1042          1268          1614          2173          2988          4795         20756        119355          9369          4422          2666          2051          1401          1227          1078            10       4.99757             5             A          1612      -1.02382 [-1.024,-1.024,0.030]      -1.02382      -19.1362     0.0304359         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           105            57            95           105           120           126           153           127           144           164           256           568         14203         55897          1042           305           217           189           172           124           113          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524009.3431730
                    N/A           N/A           N/A           N/A      -79.1362             2         19341       74.1506      -41.2676       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.7735           OUT       1.01646        2.3076      -216.197           645           384           609           645           783           966          1074          1145          1583          2247          2947          4915         20881        118786          9335          4377          2792          2020          1457          1224          1096            10       4.99757             5             A          1612      -1.02393 [-1.024,-1.024,0.027]      -1.02393      -19.1362     0.0272195         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            97            44           106            97            97           117           155           131           139           182           288           552         13996         55552          1121           304           213           193           151           138           141          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524013.4856019
                    N/A           N/A           N/A           N/A      -79.1362             2         19173       74.1506      -41.0676       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.5735           OUT       1.01646        2.3076      -216.197           702           385           584           702           778           993          1007          1194          1567          2131          2973          5039         20960        119387          9418          4196          2783          2001          1446          1201          1104            10       4.99757             5             A          1612      -1.02403 [-1.024,-1.024,0.024]      -1.02403      -19.1362     0.0240011         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           100            44            88           100           140           139           135           124           150           192           273           550         14140         55838          1103           291           205           194           150           127           135          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524017.6181130
                    N/A           N/A           N/A           N/A      -79.1362             2         19259       74.1506      -40.8672       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.3731           OUT       1.01646        2.3076      -216.197           713           458           665           713           835          1008          1059          1242          1603          2305          3038          4971         21029        119537          9446          4328          2788          1990          1519          1218          1055            10       4.99757             5             A          1612      -1.02412 [-1.024,-1.024,0.021]      -1.02412      -19.1362     0.0207759         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           121            43            69           121           141           113           160           129           149           200           287           550         14247         55696          1033           317           195           205           171           139           124          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524021.7660639
                    N/A           N/A           N/A           N/A      -79.1362             2         19121       74.1506      -40.6672       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.1731           OUT       1.01646        2.3076      -216.197          1776           430           671          1776           720           984          1052          1281          1649          2178          2854          4909         21051        119192          9225          4316          2909          1971          1409          1227          1030            10       4.99757             5             A          1612      -1.02419 [-1.024,-1.024,0.018]      -1.02419      -19.1362      0.017557         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           311            36            81           311           105           129           150           131           132           194           284           542         14059         55739          1104           293           224           199           182           128           103          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524025.9296100
                    N/A           N/A           N/A           N/A      -79.1362             2         19467       74.1506      -40.4675       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.9734           OUT       1.01646        2.3076      -216.197          3148           457           653          3148           767           949          1037          1269          1522          2274          2926          4867         21193        119512          9390          4299          2838          1991          1467          1228          1056            10       4.99757             5             A          1612      -1.02425 [-1.024,-1.024,0.014]      -1.02425      -19.1362     0.0143427         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1344            51            82          1344           105           121           134           134           149           207           283           603         14259         55866          1090           301           210           221           159           128           124          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524030.1166620
                    N/A           N/A           N/A           N/A      -79.1362             2         19196       74.1506      -40.2676       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.7735           OUT       1.01646        2.3076      -216.197          3291           430           617          3291           812           965          1102          1253          1583          2262          2970          4948         20981        119697          9470          4282          2855          2003          1416          1196          1064            10       4.99757             5             A          1612       -1.0243 [-1.024,-1.024,0.011]       -1.0243      -19.1362      0.011125         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2664            50            69          2664           119           101           129           125           141           197           289           544         14266         56205          1085           288           199           180           153           126           142          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524034.2814741
                    N/A           N/A           N/A           N/A      -79.1362             2         19324       74.1506      -40.0674       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.5733           OUT       1.01646        2.3076      -216.197          2922           420           708          2922           780          1057          1065          1215          1625          2266          2948          5029         20770        119679          9597          4374          2747          2113          1430          1133          1115            10       4.99757             5             A          1612      -1.02434 [-1.024,-1.024,0.008]      -1.02434      -19.1362    0.00790231         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          3240            55            87          3240           110           132           159           135           145           193           290           626         14047         56018          1082           287           213           189           162           136           105          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524038.4362011
                    N/A           N/A           N/A           N/A      -79.1362             2         19253       74.1506      -39.8672       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.3731           OUT       1.01646        2.3076      -216.197          2271           422           620          2271           840          1005          1089          1283          1623          2208          2830          4862         20964        119512          9456          4375          2742          1989          1437          1215          1045            10       4.99757             5             A          1612      -1.02437 [-1.024,-1.024,0.005]      -1.02437      -19.1362    0.00467954         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2908            45            84          2908           130           129           144           135           155           199           285           556         14295         55862          1065           298           218           175           148           118           130          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524042.5756550
                    N/A           N/A           N/A           N/A      -79.1362             2         19196       74.1506      -39.6675       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.1734           OUT       1.01646        2.3076      -216.197          2118           423           626          2118           775           994          1087          1236          1592          2265          2888          5123         20788        119605          9284          4353          2703          2086          1442          1268          1065            10       4.99757             5             A          1612      -1.02438 [-1.024,-1.024,0.001]      -1.02438      -19.1362    0.00146475         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2332            45            80          2332            90           119           142           154           126           196           309           529         14199         55810          1115           308           216           209           177           120           124          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524046.7408020
                    N/A           N/A           N/A           N/A      -79.1362             2         19208       74.1506      -39.4678       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.9737           OUT       1.01646        2.3076      -216.197          1976           386           626          1976           829          1007           991          1251          1617          2214          2970          4983         20796        119075          9351          4278          2695          1972          1409          1165          1104            10       4.99757             5             A          1612      -1.02438 [-1.024,-1.024,-0.002]      -1.02438      -19.1362   -0.00175004         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1624            40            70          1624           134           136           153           139           134           181           280           536         14143         55604          1057           302           214           210           146           132           119          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524050.8785689
                    N/A           N/A           N/A           N/A      -79.1362             2         19364       74.1506      -39.2676       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.7735           OUT       1.01646        2.3076      -216.197          1920           464           677          1920           775          1016          1112          1210          1547          2232          2844          4835         20734        119649          9599          4372          2781          2034          1489          1177          1092            10       4.99757             5             A          1612      -1.02436 [-1.024,-1.024,-0.005]      -1.02436      -19.1362   -0.00497287         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           836            45            92           836           120           136           145           130           141           182           297           549         14120         56170          1076           287           223           200           155           147           120          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524055.0259049
                    N/A           N/A           N/A           N/A      -79.1362             2         19282       74.1506      -39.0676       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.5735           OUT       1.01646        2.3076      -216.197          1737           414           647          1737           829          1031          1066          1210          1531          2264          2838          4850         20884        119304          9471          4413          2748          1997          1427          1221          1080            10       4.99757             5             A          1612      -1.02434 [-1.024,-1.024,-0.008]      -1.02434      -19.1362   -0.00819242         5.318            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           331            45            85           331           113           149           153           120           152           184           261           555         14330         55967          1083           286           186           199           162           133           133          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524059.1778059
#NG0:END	TYPE= FP	FIT_P1= 95.527795	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 3208.069894	FIT_P5= -39.935860	FIT_P6= 0.856928
