#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22 
#Filename    Simulated MCstas data 
#Date        2016-07-27 17:57:57 EDT 
#InstrName   NG0 
#Epoch       1469656677.57 
#ExptID      20160727
#ExptName    
#ExptParticipants  
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#TemperatureUnits Kelvin
#Ncolumns    131
#DetectorDims 48
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   ANGLE
#DetectorEfficiencies SPEC08=1.06822 DIFF08=1.0 SPEC13=1.02982 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=1.65028 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.953006 SPARE=1.0 SPEC20=1.02213 Time=1.0 SPEC01=0.8707 SPEC10=0.791158 SPEC11=0.762235 SPEC14=1.15965 SPEC15=1.22142 SPEC16=1.00225 SPEC17=0.82556 SPEC12=0.807705 DIFF=1.0 SPEC06=0.914812 SPEC05=1.05829 SPEC04=0.842027 SPEC03=1.01165 SPEC02=1.06092 SPEC09=1.09363 SPEC07=0.854509 Monitor=1.0 
#FixedE     Ei 1
#Lattice     4.6001 4.6001 2.9288 90.0 90.0 90.0
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -37.5999       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    32051.8581       23.8306        0.0000    32051.8581       29.4958        1.3486       84.2098        0.0000       17.7942      204.0197       84.1830      390.9380     1312.4448 11920294.3353      587.5435      465.8296      315.5784        3.6385        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     29386.202        0.0000        0.0000    29386.2019        0.0000        0.0000        0.3129       51.2887        0.0000        0.0000        9.2195      123.8132      737.1019  8549339.1459      286.3715       57.4267        0.0000       42.9782        0.0000       46.2217        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -36.6001       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     4572.0418        0.0000        4.6714     4572.0418        0.0631        0.0000        5.0358        0.0003      238.2894       38.2120        4.8279       84.0705      629.4172 12162192.5339      180.6818       89.2910        7.1183        0.0025        0.0000       26.2057        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      3186.318       27.8712        0.0000     3186.3183        0.0000        7.0704        0.0000        0.0000        0.0000        0.2352       11.9474      271.2111      599.7184  8585385.7505       65.5678        0.0008       19.2511        0.0000        1.6775        0.0000       29.6676          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -37.8001       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    19087.7221        0.0000        0.0000    19087.7221        0.0000        0.0000        0.0000        0.0000       26.1081       35.7183       35.2696       47.4869      435.8090 11767790.1248      120.4292       50.6972       17.6261        9.8847       27.6277       42.8011      342.4504            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     32197.007        0.0000        0.0000    32197.0069        0.0000        0.0000        0.0000        0.0000        0.0000      245.2915       19.3168      109.6338      519.5331  8300717.9173      111.4586      369.7280      235.6545        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -39.6001       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        4.8970        0.0000        0.0000        4.8970        0.0153        0.0000        0.0000        0.1063        0.0000        0.0000       48.8260       71.0977      680.1767 11853457.2135       96.9280       20.5903        4.9565       39.7910        0.0000        8.9277        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.475       11.9136        0.0000        0.4747        0.0000        0.0000        6.1340        0.0000        0.0000       28.7337      373.9633      168.8466      592.0899  8583890.5641      291.4172       10.5144       55.3797        0.0000        0.0000        8.0091        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -35.9998       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.7138       35.9687        0.0000        0.7138        0.0000       16.7261        0.0000       98.5851        0.0000       19.6972       18.0391       27.6777      279.5979 11992435.3422      216.7348       77.8529       76.1135        0.0000        0.0000        0.0000      150.5948            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.123        0.0000        2.9651        0.1227        0.0013      118.4583        0.0000     1544.7073        0.0000        0.0000        3.0547      178.1391      445.3413  8619857.2836     3340.3170       95.6387       11.5566        0.0000        0.0000       80.1689        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -37.3997       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    19575.6442        0.0000        0.0000    19575.6442        0.0000        0.0000      110.3258        0.0000        0.0000      239.9549       32.8252      216.2582      360.3060 12034996.8472      167.1459       61.8140        2.7256       21.8031        1.6761        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     29639.882       97.8372        0.0000    29639.8820        0.0000        0.0000      110.3384        0.0000      102.8474        9.3754        3.1222       82.5612      689.6274  8735641.2048      205.1537      138.2482       46.6108       13.1272        0.0000       52.9764        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -37.9995       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    25762.0577        0.0000        0.0000    25762.0577        0.0000        0.0000      137.1520      117.1489       30.6355      225.5592       94.5585      448.1651      512.7738 12043259.6395      189.3169       60.3277        2.7963        0.0000       47.8104        1.2309        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     24544.701        0.0000        0.0000    24544.7005        0.0000        0.0865        0.0000        2.4310      162.7096        0.0000      114.2665      746.3127      751.5981  8819279.7618      337.2251        7.4385       54.8000        0.0000       26.2505        0.0000       49.8068          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -36.9998       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    11453.5607        0.7123        0.0245    11453.5607        0.0000      353.7378       47.2485        0.0000        0.0000       17.6881      245.7435       59.7768      566.0135 12177311.8612       69.1492      127.7758      250.6841       86.6660        0.0000       34.2156       16.3305            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     12273.546      779.1078      569.1721    12273.5462      108.4483        0.2087      138.8082        0.0000        0.0000        0.0000       25.8664      157.2695      549.7141  8627519.8734       79.8295      207.8652        0.9417        0.0537        0.1992        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -38.3999       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    15392.8714        0.0000        9.4591    15392.8714        0.0000        0.0000        0.0000        0.0000      294.7436       29.9728       11.8973      294.7082      948.3519 11901508.2036      127.6894       11.2484        1.0107        0.2999        0.0000        0.0000        0.0271            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     27779.844        0.0000        0.0000    27779.8442        0.0000        0.0000        0.0776        4.0099      129.4340        5.9483        0.0002       48.8780      514.8736  8688304.4979      455.4156      194.7612        0.0000        0.0000        0.0000        0.0000      353.1936          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -39.7998       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        3.6958        0.0000        0.0000        3.6958       34.4360      966.4852       23.4131        0.0000       80.3752       30.5309        5.9328      292.7215      304.6911 11905315.7801      500.0978       13.7673        7.4085        0.0000       95.0718        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       121.784        0.0000        0.0000      121.7845        0.0000        0.0000        0.0000        0.0000     2198.6472        0.0000       22.7607       16.5284      951.1702  8326619.5246       55.5552        0.0546      266.8920        5.0275       95.8955        0.0036       35.6640          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -38.7998       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    12461.1518        0.0000        0.0000    12461.1518        0.0000        0.0000       38.4174      117.6462       31.1182      158.9702       21.4423      371.7665      342.7137 12516749.6604      283.1204       94.2922       37.1777        9.4083        0.0000        3.3698        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     10902.882        0.0000        0.0000    10902.8824        0.0000      519.0403        0.0000        0.0000       28.1035       74.7179       25.9068      259.8414      526.1231  8726868.6153       23.7124      104.4499        1.1249        0.0000        0.0000        0.0000        4.5858          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -39.1997       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        1.0217        0.0824        0.0001        1.0217        0.0000        0.0000        0.0000        0.0000       25.0133       33.7663       14.4290      578.8634      768.5974 11866445.3341      134.4838      108.6441       91.5997        0.0000       70.0113        0.0348        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      2340.614        0.0000        0.0000     2340.6142      751.9729       11.5305        0.0000        0.0000       61.4365        0.0000      378.7496      153.6123      469.1465  8714857.7333      120.5784      132.4732       11.2524       81.1550        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -38.6001       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     6822.5453        0.0000        0.0182     6822.5453        0.0300        0.0427        0.0000        9.0496       19.4281       12.6212       57.0877       97.7223      477.5966 11960127.1940      335.6616        0.2721        0.0000     1257.2266        0.0000        0.0000       16.6233            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     25682.326      100.4824        0.0000    25682.3264        0.0005       17.9786     5402.2834        0.0000        0.0000        5.0345       46.4222      392.1570      388.9683  8784780.3332      325.0679      277.0230       13.9562        0.0000      807.9679       51.8619        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -36.1997       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     1521.4938        0.0000        0.0000     1521.4938        0.6984        0.0000      893.3004        0.4083        0.0000        3.3363      171.6791      126.9140      522.8273 12053079.0634       13.6631      452.1104     1023.6371       88.0371        0.0000        0.2646        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0        64.792        0.0000        0.0000       64.7917        0.0000        2.7152        0.0000        0.0000        7.6508       24.0837       32.4923      102.7586     1019.5351  8814964.5501      172.5863      101.2292        4.4959        0.0000        5.7711        0.0000       15.5956          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -38.1997       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    18949.6082       22.9500      501.7893    18949.6082        0.0000        0.0000        0.0000        0.0000        0.0000      189.9348      370.5014      225.8379      356.5185 12068580.3564       91.1249       34.9246        0.0000       10.6562        0.0000       74.6104        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     36885.202        0.0000       76.1041    36885.2021        0.0000        0.0000        0.0000        0.0000        0.0000        3.2273       82.8957      621.9884      763.1203  8739642.5302      337.3049       50.5031       32.5278        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -35.7998       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       70.1449        0.0000        0.0000       70.1449        0.0000        0.0000        2.6531        0.0000        0.0000       29.8998       54.3498      105.5758      502.9667 11751154.6042       41.7477       40.1604       45.3309        0.2767        0.0000      240.2753        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0        63.168        0.0000        0.0000       63.1676        0.0000        0.0000        0.0000        0.0000       58.5538       23.4969        4.3846       83.6697      656.4371  8389381.5739       97.4481       33.1986        0.0000        0.0050        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -38.9998       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     2458.9108       59.3442        0.0000     2458.9108        4.3499        0.0000       45.6946        0.0000        0.0000        0.0000       52.4925      469.7896      302.8846 12270069.6116      398.4602       42.5278       82.1002       79.9459        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      9293.596        0.0000       30.3312     9293.5963        0.0000        0.0000      136.9767        0.0000        0.0000        0.0000       26.9001      104.3851      683.3319  8904569.0372      433.2041       86.0423       41.9481        0.4760        0.0000       53.9806        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -39.3997       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        2.1252        0.0000        0.0000        2.1252      292.0110        0.0204       34.2873        0.0000        5.2169       11.0859       81.9044       94.1119      483.9093 11793431.8661      126.1069       86.1412        0.0000        0.8976        0.0000        1.6999        0.2627            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       757.018        0.0000        0.0000      757.0183       50.6554        0.0000      127.7548        0.0000       91.0750        0.0000       24.2673      148.5758      631.2562  8535825.9549       90.9030       59.3568        0.1588        0.0000        0.0000       65.8407        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -36.3997       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     3932.4833        0.0000        0.0000     3932.4833       82.2193        0.0000        0.0000        4.5791        0.0000        5.3831      129.4284       37.4922      574.7525 11908635.5311      284.7670       39.6887        0.0000        0.0000       79.6906        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       387.125        0.0000        0.0000      387.1253       28.5957        0.0000        0.0000        0.0000        0.0000       43.7181       56.7781       87.8767      608.6084  8446731.1111       73.1157       60.5982       91.6687        0.0000        0.0000        8.8178        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -36.7998       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     8481.4956      211.1897        0.0000     8481.4956        0.0000        3.5735       38.7314        1.1578        0.0011       51.1347       36.4855      293.3666      569.1151 11747874.3870      249.2384       21.8806        0.0000        0.0000        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      9061.522        2.3520        0.0000     9061.5223       13.0036        0.4316        0.0000      196.9954       28.3814        6.1542        0.7384      121.4264      368.9625  8608744.2264       79.7951       98.6084       29.7625        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.3557             2           1.0       74.1570      -37.1997       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    29194.1190      155.0648        1.4645    29194.1190        0.0000        0.0022        0.0000        0.0000       35.6538       52.7648       25.7675      142.9442      599.7157 11993561.6852      177.5700        4.0703        3.9641        0.0992        4.4386        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.3557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     21411.890        0.0000       47.1517    21411.8896        0.0000       98.7138      249.0998      172.7188      269.5887        0.0000       60.4646      290.1674      425.6090  8713821.9769      151.2609       41.6482      127.0600        0.0000        0.9924        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
#NG0:END	TYPE= FP	FIT_P1= 123.172887	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 772.040954	FIT_P5= -41.483096	FIT_P6= 0.502625