#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22 
#Filename    Simulated MCstas data 
#Date        2016-07-27 17:57:57 EDT 
#InstrName   NG0 
#Epoch       1469656677.57 
#ExptID      20160727
#ExptName    
#ExptParticipants  
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#TemperatureUnits Kelvin
#Ncolumns    131
#DetectorDims 48
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   ANGLE
#DetectorEfficiencies SPEC08=1.06822 DIFF08=1.0 SPEC13=1.02982 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=1.65028 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.953006 SPARE=1.0 SPEC20=1.02213 Time=1.0 SPEC01=0.8707 SPEC10=0.791158 SPEC11=0.762235 SPEC14=1.15965 SPEC15=1.22142 SPEC16=1.00225 SPEC17=0.82556 SPEC12=0.807705 DIFF=1.0 SPEC06=0.914812 SPEC05=1.05829 SPEC04=0.842027 SPEC03=1.01165 SPEC02=1.06092 SPEC09=1.09363 SPEC07=0.854509 Monitor=1.0 
#FixedE     Ei 1
#Lattice     4.6001 4.6001 2.9288 90.0 90.0 90.0
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -34.3007       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.1023      221.0940        0.0000        0.1023        0.0000        0.0000      687.1076        0.0146      351.5177       36.5135      136.3466      197.6327 18806830.5394      466.5509      180.9714        0.0000        0.0000       59.8065        0.0000        0.0000        2.4279            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         2.947       74.7019        0.0000        2.9474        0.0000        0.0000        3.2364        0.0000        0.0000        0.0000      103.1798      282.7220 15143526.0084      815.7323      151.3526       55.4960        0.4048       95.5940       44.1137      217.2764        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -35.3007       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     5505.7122        2.2724        0.0000     5505.7122        0.0000        2.2999        0.0000      162.3023        0.0000       55.0489       13.1703      361.6697 19072933.7066     1127.2027      112.7386       27.6787        6.7189        0.0000       57.3756        0.0000        0.0407            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     24600.672      149.8776      286.1874    24600.6722        0.0000       77.9664       65.5243        0.0000        0.0000      119.5500       83.4327      199.3983 15104829.4935      244.9154      123.7839        0.0000        0.0006        7.0869        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -33.3009       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0073      151.7083        0.0000        0.0000        0.0000        0.0000        0.0000        8.0752        2.1975       95.9855      109.2023 18971902.6338      344.3511      126.9507       32.5471       24.0862        0.0097        0.0103        2.8925      218.6878            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        1.0344       56.6721        0.0000        0.0000        0.0000        0.0000        0.0000      724.1721      140.5184       12.0901      107.9271 15773306.2154      308.7412      758.3141        0.0000       19.9902        8.9382        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -33.9008       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0409        0.0053        0.0000        0.0409        0.0000        4.9756        0.0000       37.4036        0.0000       42.2093      299.3551      426.3906 18676110.7499      339.5729       33.6471       62.9747       41.2678        3.5088        0.0146        0.0000        0.0118            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.164       51.3764       50.8510        0.1639      141.1240        0.0000        0.0000      853.2177        0.2735       35.8442      305.9201      203.0041 15106177.5892      644.6458      146.9885        0.0000       47.5883        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -35.9006       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     6610.9988        0.0000        0.0000     6610.9988        9.0545      140.1055        0.0000        0.0000        6.7270        2.3454      113.3408      336.4518 18966891.5578      852.7677      296.4054       80.2413        0.0000        0.0000        0.0000        0.0000        0.9693            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     12301.401        0.0000        0.0000    12301.4007        0.0000        0.0000        0.0000       16.7845        0.0000       55.4989      103.6234       46.6090 15320546.7122      330.3652      116.0701       50.7023       26.6153        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -32.9006       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585      598.3543       29.2327      246.0077      598.3543        0.0000        0.0000      186.3775        0.0000        0.0000      297.1917      161.0215      408.8704 19004104.6473      210.6154      131.6447        0.0000        0.2775        0.0000        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0023        0.0000        0.0000        0.0000        0.0000       52.4767      386.9344 15468560.7889      480.5148      167.8994        6.8727        6.5825        0.0000        0.6885       64.8309        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -34.5007       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     2277.6736        0.0000      407.0675     2277.6736       25.5932        2.2092        9.3057        0.0000       48.3802        3.3154       32.5797      839.2881 19599667.6908      371.5575      152.3239      259.5512        0.0000        0.8574        0.0000        0.0000      232.7539            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0        76.839        0.0000        0.0000       76.8388        0.0000       34.1734        0.0268        0.0000        0.0000       27.3511        0.1281      182.1876 15831195.3152      264.7308      238.0891       98.7474       18.2861        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -32.5007       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       18.8973       95.8447       56.8164       18.8973        4.9802      772.3413       36.0611        0.0000        2.6415       60.6442       14.0323      281.1671 19455234.6058      500.1637      152.9084       20.4436       10.3436        0.0000      145.0228        5.3121        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       148.864        0.0000       95.0257      148.8640        0.0000        0.0000        0.0029        0.0000        0.0147      156.3962        7.4837      164.1938 15305314.5808      420.3440      209.9830        0.0001        0.0210        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -33.1007       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        2.9309        0.0000        0.0000        2.9309        0.0000       72.4448        0.0000        0.0000        0.0000       29.7276       19.0904      114.0996 19105771.1829      204.8076       38.0982        0.0616        3.8591       73.3424        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         4.024        0.0000        0.0265        4.0242        0.0000        0.0008       53.7329        0.0000        0.6681       50.6356      377.5477      301.5042 15442339.3012      879.7752       40.4877       49.1393        0.0000        1.6426        0.0000      198.7571        6.3367          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -35.5007       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     9976.1461        0.0000        0.0000     9976.1461        0.0000        0.0000        0.0000        0.0034        0.0000       43.1891      127.2301      369.3620 19262515.6427      692.7238      120.6491        0.0000      339.0497        0.0000        0.0000        0.0000        9.7293            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     24373.783        0.0000        0.0000    24373.7833        0.0000        0.0000       43.6900        0.1914        4.7980        1.8262      345.5167      410.8833 15716561.7698      439.6440      221.4422       97.8340      907.7147      466.4324       10.9788        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -36.5007       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585      131.1521      786.0093        0.0000      131.1521        0.0000      778.0554        0.0000        0.0000        0.0000       12.8673        0.0823      440.6008 19362105.0152      533.0229      121.7567        2.2775       23.2588        0.0000       28.3038        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      1062.242        0.0000        0.0000     1062.2419        0.0000        0.0000        0.0000       50.2480       21.3077       23.7581      118.7000       48.1558 15191402.5077      495.7850      422.4464        3.1382       15.6863        0.0000        0.0025        0.0000       57.0188          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -33.7006       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       84.1579        0.0000        0.0000       84.1579        0.0000        0.0000        0.0000        0.0000        0.0000        4.1416      157.2229       49.6735 19250038.2618      642.4937      245.5340       60.0981      160.3888        3.3472        0.0000        0.0000        0.0658            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0        58.116        0.0000      668.0598       58.1159        0.0023        0.0000        0.0000      244.2019        0.0000       24.7836        3.4086      114.6427 15528005.7564      406.6555      149.8350      126.6571       64.7029       21.9794        0.0000       44.1546       21.4898          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -33.5004       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000       10.4726        0.0000        0.0000        0.0000      570.5140        0.2749       16.2258       20.9383      215.5996       87.0571       90.3100 19167705.1231      400.9055      101.1557      218.5553      121.3560        0.0537       76.0658        4.8819      495.9903            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.015        0.0000        0.0000        0.0149       80.5482        0.0000        0.0000        0.0000        0.0000        0.0827      110.1446      198.6758 15052563.9964      847.6053       54.5995        9.5694       36.6716        0.0062       78.1373        2.7534        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -34.1005       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0542        0.0000       12.3515        0.0542        0.2525        0.0000        0.0003        0.0000       75.3442       15.8884      211.8513      334.0182 19148107.7412      316.4321      141.1524       83.3928        0.0274        0.8642        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0        29.701       62.2287      107.0053       29.7009        0.0000        0.0000       23.7710        0.0000        0.1061        0.0000      157.0360      169.7190 15576388.4226      197.3211       87.3960      754.5049       63.4087        0.0000      428.2163        0.0000      543.2749          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -35.7008       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    13965.2184        0.0000        0.0000    13965.2184        0.0000      381.0660        0.0000        0.0000       31.9744       26.7201        9.0596      118.8079 18992854.7565      366.0082       86.4768       22.7878      114.9944        0.0000        0.0000      708.7281        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     14651.688        0.0000       53.8038    14651.6884        5.3666      621.2254        0.8082        0.0000        0.0000     1073.9596       62.3130      433.4056 15444086.6838      613.3806      117.6099        0.0000      109.4136        0.0000        0.0000       58.2690        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -32.7008       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.1974        0.0000        0.0000        0.0000        0.3890       10.4136        0.2095      335.9885 19265891.5905      273.1717      112.7609        0.0000       77.4538        0.0000     1114.3903        0.0000      595.7207            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000      159.2305        0.0000        0.0000        0.0000        0.0000        9.8347        0.0002        0.0000      248.1544      222.1279 15419123.9534      452.9889      127.4146       17.0052      288.9727      243.0152        0.0000        2.6970        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -36.3009       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585      115.4628        2.7898       45.2161      115.4628        3.0095       11.4504        0.0000       34.3383        0.0000        8.8055      817.9238      377.7069 19403264.2757      805.3269       97.7997       75.9793        4.9817        3.8342        0.0000        0.0000        0.0003            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       229.787       63.3464        0.0000      229.7871       57.7046        4.3059        0.0052        0.0000        0.0000        0.0789      155.8298       43.5352 15411548.7270      487.3032      189.4102       50.7732        0.0000       37.4188        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -35.1007       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     5549.5208        0.0000       39.1856     5549.5208        0.0000      477.9711        0.0000        0.0002        0.0000       32.2152       54.0789      260.2600 19249971.9706      325.5475      130.3386       32.7831        0.0000        0.0000       74.1742       10.6591     2840.1950            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     12133.552        0.0000        0.0000    12133.5518      204.6564        1.0297        0.0000        0.0000        0.0031       62.7583      187.1305      198.3711 15503571.2473      268.7297      205.5787        0.0000        0.0000        0.0000       71.1712      437.3998      626.0186          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -36.1007       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     8363.5548       54.4095       14.9985     8363.5548        0.0000        0.0000       59.1519        0.0000        0.0000        0.6874       31.3707      148.1328 18858162.2860      455.5733       54.5541       45.4882        0.0022        0.5546        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      3336.846        0.1777        0.0000     3336.8455        0.0000        0.0000        0.0000        0.1755        0.0000      248.7994        0.7037     3970.0985 15709873.3379      585.1854      124.3706       43.7266       40.7532        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -34.7006       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     3398.2191        0.0039        0.0000     3398.2191        0.1818        0.0000        0.0029       59.8280        0.5289        2.2691      533.4881      294.3284 18915201.1003      314.7897      115.9673       79.8576      280.6366       56.1159        0.0000        0.0000        4.0110            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      9308.430        0.0000        0.0000     9308.4302        0.0000        0.0000       67.0862        0.0000        0.0000        2.7620      471.8425      248.2672 15496478.6991      291.5734      825.5498       16.7940        0.0000        0.0000        0.0000        0.0000       31.5816          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -73.7355             2           1.0       74.1570      -34.9006       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     5111.0794        0.0000       59.0925     5111.0794        0.0000        0.0000        0.0000       84.5075        0.0001        9.4084      165.3294      256.0597 19095294.8479      498.1737      126.7790      157.0113        3.2713      105.3772      147.1300        1.3143        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -13.7355     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      3649.391        0.0027        0.0000     3649.3912        0.0000        0.0000      196.3685        0.0069        0.0000      593.1653      722.2468      542.7425 14992099.1018      359.4184      444.3682        8.2250        0.0000        0.0000        0.0000        0.0003        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
#NG0:END	TYPE= FP	FIT_P1= 123.172887	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 772.040954	FIT_P5= -41.483096	FIT_P6= 0.502625