#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22 
#Filename    Simulated MCstas data 
#Date        2016-07-27 17:57:57 EDT 
#InstrName   NG0 
#Epoch       1469656677.57 
#ExptID      20160727
#ExptName    
#ExptParticipants  
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#TemperatureUnits Kelvin
#Ncolumns    131
#DetectorDims 48
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   ANGLE
#DetectorEfficiencies SPEC08=1.06822 DIFF08=1.0 SPEC13=1.02982 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=1.65028 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.953006 SPARE=1.0 SPEC20=1.02213 Time=1.0 SPEC01=0.8707 SPEC10=0.791158 SPEC11=0.762235 SPEC14=1.15965 SPEC15=1.22142 SPEC16=1.00225 SPEC17=0.82556 SPEC12=0.807705 DIFF=1.0 SPEC06=0.914812 SPEC05=1.05829 SPEC04=0.842027 SPEC03=1.01165 SPEC02=1.06092 SPEC09=1.09363 SPEC07=0.854509 Monitor=1.0 
#FixedE     Ei 1
#Lattice     4.6001 4.6001 2.9288 90.0 90.0 90.0
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -42.0425       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.1993        0.0000      177.0490        0.0000      291.3591      221.9848       20.2136      107.1346      255.4630 20174301.5401      260.2800      164.2523       85.3444        5.1305        0.0000      114.0550        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000      794.1003      726.9095        0.0000        9.8260        5.1123      128.3718      145.6196 16922047.8608      570.8924      498.4060       19.2366       14.9177        0.2868       20.5196       72.6595          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -45.6428       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000       96.9801        0.0000      105.6930        0.0000        0.0000        0.0000        0.0000        0.0000        4.9887       16.7047      290.9573 19951955.1647      342.2558      167.3491       24.7221      465.3415       13.6885       56.9544        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        4.9004        0.0000        0.0000        0.0000        0.0000        0.0000       98.2321        0.0000      181.7203        0.0000       50.3279      107.4389 16922086.7864      229.2277      122.4828      102.9312        2.9016        0.0000        0.0000        0.1510          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -43.8428       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000       61.6899        0.0000        0.0000        0.0000        0.0000        0.0000        3.5885        0.0001        0.0000      210.3510       19.4432      233.4184 20658903.8156      586.8720      151.9770       22.1668        1.0905        0.0000        0.0000        0.0026            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0006       73.2903        0.0000      104.8299      207.8867      104.4552 17448220.9522      256.0238       56.5906      320.0374       92.3486        0.0000        0.0258       47.3408          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -44.4426       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000       36.6375      479.6240       22.5486        0.0000        0.0000        0.4696        0.0000      190.2213      257.6032 19626043.6190      291.4442       52.9820       30.1982       11.9878        0.0000        6.9565        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000       86.2041        8.3971        0.0000       24.3311        0.0000        0.0131        0.0000        0.0000        0.0000       14.7815       13.6098      145.1680 17223588.9659      380.5984       53.2341       20.0297        0.0000        0.0000        0.0000      100.3680          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -44.8425       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000       29.8120        0.0000        0.0000        2.6433      449.6629       26.9400       34.4213       47.8798      478.1934 20223770.3813      257.6282      336.5314       59.3416        0.0042        0.0000      178.0870        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        1.4468       90.4903        0.0000      244.6931        0.0000       39.1962       13.1358      205.6631        0.0000       50.5104      144.5050      211.6624 17912765.7635      261.7758       65.2118      107.3930       52.9329        0.2703        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -44.6428       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000      523.4724        0.0000        0.0000      379.4600        0.0000        1.1148        0.0000        0.0003       50.1267       35.7866      139.3555      550.0621 20267745.3831      497.5537       41.1882      439.7277        0.0000        0.0000      628.6537       23.2124            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000       53.3396      161.8709        0.0000        0.0000      536.8438        0.0000       44.0224        0.0000        0.0000       12.6988      120.1435      745.6728 17472854.3523      406.5664      131.5628      380.4919        0.0000        0.0000        0.0000     1104.9131          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -45.0425       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000       84.7688        0.0000       14.5438        0.0000       13.4337       11.2503        0.0000       81.6931       31.4491      323.0120      416.0945 20422144.6587      494.1298      127.3837      289.2665      135.3570        0.0000      152.5981        0.2853            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       174.161        0.0000        0.0000      174.1608        0.0000        0.0000        0.0000       26.2720        0.0000       12.2632        1.5110       11.7707      687.4396 16887651.5712      441.4384      493.6186      156.7236       85.1864        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -45.4426       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000       28.1885        2.0664       39.1960      483.2488        7.4935       97.8549      132.2108       15.6054 20315663.6949      311.9050      211.6364        5.5752       15.6976        0.0641        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000       83.5430        0.0000        0.0000        0.0000        0.0000        0.0043      774.5905      153.5678      227.8271 17244716.0874     1334.2298       48.2138       25.3370        0.0171      184.6823        0.0000        0.0065          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -43.0425       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       45.2138        0.0000        0.0000       45.2138        0.0000        0.0000        0.0000        2.0319        0.0000        0.0000       62.7887       46.0155      143.1526 19958933.4890      801.9875      110.9911      120.7005        0.3519        0.1901        0.0000        0.0049            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000      391.4580        0.0000      151.9351      146.0966      278.6655        0.0000        0.0000        3.4375      298.8729 16904038.5572      301.5790      198.1437       35.3948        0.0000        0.0000        0.0000       43.5007          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -44.0425       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       30.7121        0.0000        0.0000       30.7121        0.0000        2.3390        4.1478       12.8611      206.6801        0.0124        0.4851      100.4662      235.5458 20330671.9219      282.4952      126.5889      271.2578        0.0000       17.6972        0.0044        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        1.5715        0.0000        0.2899      205.9423      114.7699       15.2836        3.6348      185.2859      430.1116 16947377.3734      699.5882      257.9152       47.5907       36.4356       60.9045        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -42.2424       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       17.3178       27.1233        0.0000       17.3178        0.0000       10.9567        0.0000        0.0000        0.0000        8.4596       52.4580      735.7125      106.0848 20128765.2303      245.9049       47.6394       27.7144      262.3752        0.0000       14.2987        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.040      582.4899        0.7018        0.0403      830.9358        0.0000     4389.0325        0.0000        0.0000        0.0000      849.0013      496.6098     5487.4330 17287728.7155      463.1669      160.3936       31.6933        0.0000        0.0000        0.0000      566.0827          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -42.8425       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0100        0.0000        0.0000        0.0100        0.0452        0.0000        1.4122        0.0000        0.0000        1.5804        0.0002      512.6413      551.2819 20138123.5960      568.5547      108.5086       64.6173        0.0000        0.5439        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0051       18.9810       36.8181      189.2718        0.0000        0.0000       10.0064      349.6196 17043676.6462      723.1104      171.6130      130.7289        0.0000        1.6804        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -41.8428       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.5678        0.0000        0.0000        0.5678        0.0000        0.0000        0.0000        0.0000       42.9613       10.5971        0.9443       13.8941      194.5363 19914547.2714      494.0470      146.0412      168.2289      207.7744        0.0000        0.0214        1.6581            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000      747.9236        0.0000        0.0000        0.0000        0.0000        0.0000        8.1173        0.0000        0.0000      123.1628        0.0000      206.7217 17588615.0618      900.0522       60.7585        8.8511        0.0000       55.1417        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -42.6428       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0005        8.9613        0.0000        0.0005        0.0000       43.1278       15.0321        0.0000       10.7519        0.1308       53.5625      385.8003      134.4063 20582314.6777      185.6110       63.2406       20.9159        6.2275        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       700.871        0.0000        0.0000      700.8712        0.0000        0.0000        0.0000       11.7145        0.0000        5.4063      167.8207      166.8357      180.5096 16902216.4459      331.0655      169.1298        0.0000        0.2116        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -45.2424       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       18.6365      750.9576       88.6095       18.6365        0.0000       38.4652        0.0000       49.1282        0.0000        0.1331      436.4344       15.8472      171.4556 20143835.5638      261.8374       48.4842        0.0000       18.7656      370.4237        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.253        0.0000        0.0000        0.2528        0.0000        0.0000        0.0000       50.1081        0.0000        0.0000        0.0000       65.9291      541.2329 17156405.5900      516.2012      107.0115       41.1170      118.4670        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -43.4426       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000       23.1386        0.0000       27.2730        0.0000        0.0000        4.7067        0.0000       80.5477      173.4740 20082608.9476      344.7904       68.1276       99.3735       40.9635       36.8068        0.0000      362.9189            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       233.379        0.0000        0.0000      233.3794        0.0000       19.2581        0.0000      481.2800        0.0000        0.0000       21.4581       98.1954       93.8968 17207834.9278      272.4636      228.6068        9.1533        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -43.6426       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000       56.8865        0.0000       89.7621        5.9300        0.0000       59.7235        0.7329        0.6043       48.5514      121.3714      105.2049 20263130.1219      453.5387       95.4159       30.4608        1.3093        0.0492        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000      562.6925        1.2652        0.0000        0.0000        0.0000       71.3370        0.0000        0.0000        2.0511      132.5444       67.2152      196.4323 17343532.1390      987.7137      140.2049       27.0466       43.3364        0.0000        0.1614        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -41.6428       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.3388        0.2779        0.0000        0.3388        0.0000      185.0856        0.0478        2.5953       60.8635        0.0000       78.3648       35.5967      167.3606 20162693.0913      108.7968       67.9774       79.7897       25.6449        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000       26.6228        0.0000        0.0000        0.0000        0.0000       49.3139        0.0000        3.1215        0.0000     1594.4467      312.6211 16878466.1887      623.3244       28.5142      375.5362        3.8806        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -42.4426       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000       94.1709        0.2289        0.1190        0.0000       66.8146       15.0731       28.1275       15.9609      131.7322 20470791.4989      358.0801       68.0491        0.8817        0.0000        0.0000       10.9498        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        7.3339        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        6.0500        0.0000      382.5483       97.6520 16732737.1241      390.3961      147.6189        0.0000        0.0193        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -44.2424       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.6289        0.0000        0.0000        0.6289        0.0000        0.0000        5.4704        1.0781      157.9417        0.0000       39.0222       21.2668      296.4124 20246575.1909      280.0969      120.8742       85.7834      431.3395        0.0007       15.4933       52.5051            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000       79.4127       33.2867        0.0000        2.8223        0.0000        0.0000        6.5887        0.0000        0.0000       54.2959       19.1113      316.6713 17269491.0150      491.2322      226.7477        0.0000        0.0000        2.1436        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -81.4746             2           1.0       74.1570      -43.2427       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000       74.1010        0.0000       15.3334      322.8495      125.2647 20300087.6303      467.5967       87.3528       66.0504      384.3544       51.2340        0.0000      179.2722            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -21.4746     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        2.6870        0.0000        0.0000        0.0000      676.0458        0.0000        0.0674        0.0000        3.6232       10.4562       95.5822      208.6714 17043998.0427      336.3441      254.6586      120.9856        0.0000        0.0000        0.0000       33.7348          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
#NG0:END	TYPE= FP	FIT_P1= 123.172887	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 772.040954	FIT_P5= -41.483096	FIT_P6= 0.502625