#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22 
#Filename    Simulated MCstas data 
#Date        2016-07-27 17:57:57 EDT 
#InstrName   NG0 
#Epoch       1469656677.57 
#ExptID      20160727
#ExptName    
#ExptParticipants  
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#TemperatureUnits Kelvin
#Ncolumns    131
#DetectorDims 48
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   ANGLE
#DetectorEfficiencies SPEC08=1.06822 DIFF08=1.0 SPEC13=1.02982 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=1.65028 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.953006 SPARE=1.0 SPEC20=1.02213 Time=1.0 SPEC01=0.8707 SPEC10=0.791158 SPEC11=0.762235 SPEC14=1.15965 SPEC15=1.22142 SPEC16=1.00225 SPEC17=0.82556 SPEC12=0.807705 DIFF=1.0 SPEC06=0.914812 SPEC05=1.05829 SPEC04=0.842027 SPEC03=1.01165 SPEC02=1.06092 SPEC09=1.09363 SPEC07=0.854509 Monitor=1.0 
#FixedE     Ei 1
#Lattice     4.6001 4.6001 2.9288 90.0 90.0 90.0
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -35.2294       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     7470.7857       41.9016        0.0000     7470.7857        0.0000        0.0000      201.3252        0.0000       56.3522        0.0000        0.9588      195.5554  7594764.5992      366.9026      136.2434        2.2072        0.0000        0.0000        0.0000      372.1215      281.4185            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       400.525        0.0000        0.0000      400.5254        0.0000        4.2538      107.9566        0.0000        0.0000       12.1995       57.8814      494.3396  3104608.1553      844.2179        8.0363        0.0000        7.9337        9.8104        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -36.2292       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     9928.7505        0.0000        0.0000     9928.7505        0.0000        0.0000       45.9072        0.0000        0.0000        1.6694      155.3000      348.0743  7361803.5050      306.6442       82.1499      101.1861       19.7594        0.0000        0.0005       34.1671        3.8192            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      8718.385       14.3861        0.0000     8718.3853        0.0000        0.0000        0.2077        0.0310        0.0000       19.8521        0.0000     2011.4937  3192634.4401     1023.1648       29.3102      504.1188       24.6994        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -34.6291       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0733        0.0000       26.0438        0.0733        0.0000        0.0000       34.0131        0.0001      203.1338       42.3264      173.4844      338.4608  7530363.2632      601.7332       82.2317        0.0968       14.0486        0.0001      310.6966        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000      642.0668        0.0000        0.0000        0.0000      154.0050       91.2764  3012429.2767      651.3819      165.9981        6.6279       37.6109      281.5268        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -33.8293       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585      833.4683        0.0022      127.4501      833.4683        0.0000       49.1086        0.0628        1.9923        0.0000        0.9277       55.2586      176.6548  7554642.9512      519.4845      216.4753       18.7365       20.7301        0.7459        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.015        0.0000        0.0000        0.0145        0.0000        0.0000       55.1944        0.0000        0.0000        0.0003       11.1813      272.1605  3044289.4693      656.6303      255.4806       14.1735        2.1429        0.0000        0.0000        0.0504        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -35.6291       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    15977.2130        0.0000       61.3396    15977.2130        0.0000        0.0000       42.7984        0.0000       27.8141        0.0000        4.4221      293.6895  7436274.7820      508.8591       92.7353       95.0229      245.9385        0.0000        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      8438.455        0.0000        0.0000     8438.4549        0.0000        0.0000        0.0000      763.2741        0.0000        0.0000      206.8031      199.0063  3171609.8890      720.9482      128.2923       12.2038        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -37.4291       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     4340.4772        0.0000       76.4391     4340.4772      112.1548        0.0000        0.0000        0.0000       38.1993       35.1067       42.3207      253.5703  7244909.8668      319.6642      899.9281        0.0083       72.1141        0.0000       72.3313        0.0000       21.4425            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      5168.304        0.0000       34.5961     5168.3044        0.0000        0.0000        0.0000       11.2147        0.0000        8.8752       32.9795       80.4358  3122090.0249      505.9086      346.1307        2.4961        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -36.0295       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    10259.8489       37.4256        0.0000    10259.8489        0.0000        0.0000       30.2177        0.0000        0.0000        0.0000       79.5667      245.3226  7714896.3258      396.2673      346.6000       66.5541        7.1115        0.0000        0.0000       11.4466        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      8031.541        0.0000        0.0000     8031.5410       35.3423        0.0000        0.0000        0.0000        7.7411        0.0815      122.4687     1155.1256  3034102.9354      784.7275      155.0390      203.0817       75.2325        0.0000        0.0000       12.7284        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -37.0295       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    11611.0062        3.3232        0.0000    11611.0062        0.0000        0.0000        0.0000        0.0000        0.5077        7.7776       58.1753      116.7902  7323713.2231     1890.5048       58.8586       27.1126        0.0000       12.9973        5.3404       21.8531       14.5249            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      8595.758        0.0000        0.0000     8595.7576      215.3577        0.0000        0.0000        0.0000        0.0000       80.3471       89.6644      417.5026  3045745.2333      359.1306      253.1590        6.9544        0.0000        0.0000        9.4551        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -36.4291       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     8712.0214        0.0000        0.0000     8712.0214      183.3815        0.1578        0.0000        0.0000        0.2452       14.4799     1282.6971      356.2025  7451627.7073      658.0787      171.8696       33.9513        0.0000        0.0000        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     27909.404        0.0000      162.7822    27909.4041        0.0000      806.8036       81.5703        0.0000       34.5080       57.9247       12.9275      122.1787  3000994.9347      500.9529       45.9633       17.4417      303.4351      461.0578        0.0000        0.0006        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -34.0295       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        1.3899        0.0000        0.0000       42.4826       39.0133       48.5733      182.6337  7607620.8013      769.6959     2094.8397       64.2722        8.2960        0.0000        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0        17.494        0.0000        0.0000       17.4940        0.0000        0.0000      178.7474        0.0000       48.0574       22.6571        0.2407      263.1826  3064496.8577      416.5410      178.1519      155.3800       57.8423        0.0000        1.7219        0.0000        0.0001          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -35.4289       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     3452.1352        0.0000        1.2069     3452.1352        0.0000       90.7560       11.3743        4.7542      152.8342        0.0030       59.8563      282.8214  7464605.7526      375.7380      291.2500       30.6970       41.2553      240.8450        0.0095        3.0828        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      1325.457       69.0747       93.9401     1325.4572        0.0000        0.0000        0.0000        3.6678       66.7125      915.0030      115.7197      414.9890  3133064.4083      714.2128     1877.4318      125.6095        0.0000        0.0000        0.0000       51.0966        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -34.4291       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000       24.0414        0.0000        0.1876        0.0000       11.8547      202.6879        0.0001      158.1884       25.9490      328.7184  7438128.2648      468.4991      131.6661      646.2402        0.2686        0.0203       57.6990        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000      385.5547        0.0000        0.0000      852.0875        0.0000       36.3420       53.7575      164.0415  3036221.1926     1137.5050       72.3882       59.9773        0.0000        0.0049        0.0000        0.0000        0.2868          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -36.6291       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    10497.6473       66.3353        0.0000    10497.6473      166.0857       13.5775       18.1984        1.8550       48.0347        0.5559      318.3363     1107.1943  7579548.5881      542.4671      281.7359       25.4747       54.9271       15.9930       23.0843        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     13794.091        0.0000      821.2613    13794.0913        0.0000        0.0000        5.3991        0.0000      216.2918       26.2456       75.9193      154.4478  3061546.8895      413.4995      133.8627      139.3681       92.3360        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -35.0292       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585      296.0229      543.4162        0.0000      296.0229        0.0000       25.3203        2.6338        0.0324        6.0205        0.0000        0.0000       96.2892  7506805.3011      326.1250       80.5920      131.3025       32.1502        2.8196        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       962.297        0.0000        0.0000      962.2973        0.0000      474.7670        0.0000        0.0000       48.6989        0.0000       67.8183      111.3910  3077155.9312      306.0240       34.7487        6.6233       21.9691        0.0000        0.0000        0.0000      285.5322          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -34.8293       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        5.7053        0.0000        0.0000        5.7053       30.5912       34.0415        0.0000        0.0000        0.0000        0.4550       82.6508      265.9617  7326719.7406      689.5831      140.0527        0.3986      529.6967        0.0000       65.6732        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.5814      266.4903       78.4731       46.3822  3161661.2239      788.2691      102.5159      105.3168      285.2295        0.0000        0.0000        0.0001        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -37.8293       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       78.5281        0.0474        0.0000       78.5281        0.0000        0.0000       59.7475        3.1856       32.2426        0.0000      103.1007      170.2836  7504560.5843      400.0067      138.3588        0.0000        1.9330        1.9830        0.0001       32.5502        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      1029.993        0.0000        0.0000     1029.9927        0.0000        0.0000        0.0000        0.0000        0.0000        0.1729       48.3007       95.8552  3185245.0040      350.4573      571.9537        4.0857        0.0000       11.6120        0.0000        0.0001        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -36.8293       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    13035.2322       34.3079        0.0000    13035.2322        0.0000        0.0000        0.0000      366.2663       26.9228       12.4563       22.3003      192.7738  7318536.6257      678.7731      251.6867        0.0000        0.0000       23.2395        0.0000        0.6324     2472.0142            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     20390.285      302.9148        0.0000    20390.2850        0.0000        0.6379        0.0000        0.0000        0.0055      124.5460       30.5611       91.5252  3046435.0648      486.5834      537.5788      358.1462      232.8304        0.0000      204.5653        0.0000        0.0008          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -35.8293       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     7999.1690        0.0002       40.3478     7999.1690        7.9099        0.0236       49.3314        0.0000       20.2731        0.0000       31.7204      157.7351  7449033.1592      901.6947      193.4170       19.6761        1.9294        0.0000      205.3773        0.0000        3.6855            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      6169.781        0.0000        0.0000     6169.7805        0.0000        0.9228        0.0000      270.5274        0.0000       23.5161       70.2372      535.8754  3088173.4817     1237.1149      115.8905      178.5128       40.4292        0.0000        0.7097        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -37.6291       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     2171.2658        0.0000      286.9984     2171.2658        0.0145        0.0000        1.1643        0.0000       40.6397       31.6909       10.0130       76.9624  7443075.7833      464.0579      109.6070       11.8779        0.0000        0.0755        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       320.880        0.0762      198.0141      320.8800        0.4799        0.0000       20.4840        0.0000       70.1757        0.0000       40.9581      182.6987  3167962.0645      386.2523      162.8828       39.8164        0.1212       17.0349       29.1470        0.0000       15.2080          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -37.2292       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     1260.7656       52.9568        0.0000     1260.7656        0.0594        0.0000        0.0000        0.0023       15.0042       15.0098       94.8124      114.8438  7526485.8098      719.8607      180.2094      117.4397       46.5794        0.0000        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      5781.104        0.0000        0.0000     5781.1042       37.1612        0.0000       85.5723        0.0000        0.0000        0.0263        0.0095      105.5535  3242144.7800      388.3080      686.5236       60.0375        0.0000      994.4780        0.0000        0.0000       82.3732          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.7691             2           1.0       74.1570      -34.2292       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000      735.8539        0.0000        0.0071      117.7774      220.6562      206.3824  7323224.8031      497.9106       35.7657       18.7262       10.5130        0.0000        0.0000        0.0000        5.4788            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.7691     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         4.223       37.4292        2.7310        4.2228        0.0000        0.0000       10.8811        0.4806        0.0000        0.0000        1.5654     1555.5863  3085193.7829      533.4186      165.2707        8.4786        1.7899        0.0000        0.5237        0.0000        5.6821          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
#NG0:END	TYPE= FP	FIT_P1= 123.172887	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 772.040954	FIT_P5= -41.483096	FIT_P6= 0.502625