#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22 
#Filename    Simulated MCstas data 
#Date        2016-07-27 17:57:57 EDT 
#InstrName   NG0 
#Epoch       1469656677.57 
#ExptID      20160727
#ExptName    
#ExptParticipants  
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#TemperatureUnits Kelvin
#Ncolumns    131
#DetectorDims 48
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   ANGLE
#DetectorEfficiencies SPEC08=1.06822 DIFF08=1.0 SPEC13=1.02982 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=1.65028 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.953006 SPARE=1.0 SPEC20=1.02213 Time=1.0 SPEC01=0.8707 SPEC10=0.791158 SPEC11=0.762235 SPEC14=1.15965 SPEC15=1.22142 SPEC16=1.00225 SPEC17=0.82556 SPEC12=0.807705 DIFF=1.0 SPEC06=0.914812 SPEC05=1.05829 SPEC04=0.842027 SPEC03=1.01165 SPEC02=1.06092 SPEC09=1.09363 SPEC07=0.854509 Monitor=1.0 
#FixedE     Ei 1
#Lattice     4.6001 4.6001 2.9288 90.0 90.0 90.0
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -37.9177       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     5035.3398        0.0000        0.0000     5035.3398        0.0000        1.0454       87.6244      208.7717        3.3078       24.6103       18.5899       53.1497      992.2045 19195570.9254      126.0485       12.6961        0.0019       21.2590       16.3917        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      1148.272        0.0000      235.2776     1148.2719        0.0000        0.0000        0.0000       22.3770        0.0000       13.7918       22.8653      102.6781      429.3244 18097408.7998      275.1558       89.5947       15.4144        0.0000        0.0000       44.5546        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -38.1177       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    13958.9684        0.0000       74.8459    13958.9684      302.8222        0.0000       38.4727        0.0000      114.7694       47.2103      179.9603      108.4392      617.1804 20129107.8169       45.4873       31.5034        0.0000        3.6128        0.0000       17.5265        0.0216            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     11962.220        0.0000        4.1317    11962.2198        2.8425      584.1208       41.8511        0.0000        0.0000        0.0000      104.3493       17.2120      865.5117 17319551.8548      699.9154     1172.3959        0.0000        0.0000       41.2386       21.2287        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -37.7180       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     3535.8315        0.0000        0.0000     3535.8315        0.0000        0.0000        0.0000        5.1462        3.9808        0.6273        9.1308       69.5075      619.5680 19496831.4340      393.0467       40.4849      256.9475       66.0382       83.5022        0.0000        0.0086            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0        79.569      278.9465        0.0000       79.5686        0.2476        0.0000        0.0000        0.0000     1390.2304        0.0000       45.4991      241.4932      423.8891 17744357.9197      565.3867       88.3478       29.2654        2.5715        0.0000       66.1311        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -38.3179       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     9349.0224       20.7675       47.1303     9349.0224        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000       32.0739      551.5827      281.6930 19876833.4706      194.7878      100.4073        0.6878        0.0000        0.0000        1.9941        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     15622.965        0.0000       51.8139    15622.9651        0.0000        0.0000     2351.2237        0.0000        0.0000     2909.2489       16.3578      714.3927      454.1008 17459320.9098      978.7176       40.3715        0.0000       18.4033        0.0089      102.9654       63.1037          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -40.9177       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000       66.8317        0.0000        5.1372        0.0000        0.0000       76.9128      177.9514       49.7485      244.4152 19720616.1580      431.4215       86.0168       97.1301       13.7255        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.004        0.0005        0.0000        0.0041        0.0000        6.6592      300.1377        0.0000        0.0000        0.6782        0.0392      395.2527      627.1792 17932266.7020       50.3030      117.2317        0.0000        0.0000       36.8330       71.1293        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -39.3181       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    25585.3990        0.0000        0.0000    25585.3990       78.2657        0.0000       43.1663       46.4363       11.3852        0.3593      109.1375      312.9413      310.7397 19571959.2527      344.3519       66.8178        0.0020        0.0000       16.0796        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     25528.583        0.0000        0.0000    25528.5827        0.0000        0.0000      134.4142       11.0209        0.0851        1.1889      136.4019      116.9139      446.3488 17188466.9154      215.8527       21.2036       14.5139        0.0000        0.0000       59.2905      514.1735          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -39.9180       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     6334.2460        1.9527        0.0000     6334.2460        0.0081     1791.9121      105.6228        0.0517        0.0000        7.5140      183.7093       61.8966      396.4655 19809248.1545      174.7819       23.1696       14.5098        0.0000       13.4230        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     11961.820        8.8089        0.0000    11961.8200        0.0000        0.0000      179.6109        0.0000        7.0951        0.0000      119.5112       75.7613      377.0117 17900129.4370      117.2987        0.1018        2.9172        2.3966        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -37.5178       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585      348.2770       58.3849        1.8413      348.2770        0.0124        0.1882        0.0000        0.0000        0.0000      332.5536       62.0134      793.5439      751.7559 19590686.3396      246.7783       43.9918       64.3548        0.0000        0.0000       29.6740        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0        42.804       16.4096        0.0000       42.8041        0.0000        0.0000        2.8913        0.0000        0.0000        8.0105      214.8689      283.2660      436.6102 17614763.4060      203.1958      292.2208       54.0480        0.0000        0.0000      394.5965       51.1895          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -37.1177       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       55.3185        8.9593        0.0000       55.3185        0.0000        0.0000      429.9934        6.7982       15.4872        8.3286       24.3229       27.9979      792.8469 19447400.1989      236.3265       13.9484        5.1757      747.5611        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.065        0.0000        0.0000        0.0653        0.0000        0.0000        0.0000       33.0875      238.3569       18.0404       15.8832       88.6176      545.9536 17519047.6755      248.0163       61.2310        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -39.7180       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    19848.8049        1.7081        0.0000    19848.8049        0.0000        0.0000        0.0000        0.3771       14.2232       17.7700       24.3769      264.9562      476.5255 19772227.4913       96.1785       84.6201        0.0000        1.1981      252.1927        0.0000        0.0002            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     20086.444        9.1755        0.0000    20086.4445        0.0000       11.1550      147.4482        0.0000        0.0000       16.2614        0.0000       63.7116      146.5317 17516439.5698      290.0612       96.4702      138.3751       12.3923        0.0000        0.0000        4.8504          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -40.3179       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       26.8063       27.4576       40.8198       26.8063       14.7444        8.6232        0.0011        4.5497        0.0000        4.1634        0.0000       65.3760      454.3237 19300357.6505      215.2951       39.4289        0.0062        2.6114        0.0000      162.7989        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       208.557      114.4302      117.8230      208.5565        0.0000        0.0000        0.3060        0.0000        0.0000      100.8940        1.7954       29.0122      436.5121 17707264.2102      160.5671      151.4283       51.2012       17.1347        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -41.1179       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        1.8606        0.0000        0.0000        1.8606        0.0000        0.0000        0.0000        0.0000        0.0000      106.4966       20.1744      150.5327      270.5736 19587279.5161      159.0148       47.3896        1.0904        0.0000        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.1374        0.0000      387.8984        0.0000        0.0000       20.6578        0.0000        7.2953        0.4939      108.2696      361.8242 18120654.3546      267.7446      226.0522      442.6652       33.4930        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -39.1174       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    17125.9622        0.0000        0.0000    17125.9622        0.0000        0.0000        0.0000       69.9003        0.0000        0.0000       44.7889      183.7153      920.0714 19517936.9020      882.8489        6.7875        3.9971        0.0358        0.0000       83.4154        3.3961            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     39195.441       17.5577        0.0000    39195.4407        0.0000       32.4159        0.0000        0.0000        0.0080      172.0383        4.9999      287.8361      416.8638 17729367.6676      161.1206       62.6823       25.0371        0.0000        2.7960        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -38.9180       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    23017.0984       65.4424        8.3105    23017.0984       16.5818       34.2177        0.0000        0.0000       47.3493        9.7857       14.9781      191.1624     1167.9467 19836647.3533      290.0869       83.9532       69.6017       18.9835        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     31695.022        0.0000        0.0000    31695.0221        0.0000        0.0000        0.0000       11.7483        0.0000        7.9699       35.4427      222.6481      994.2962 17309991.0547      331.2149       95.6038       45.0054       10.3749        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -40.7180       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585      157.2180        0.0000        0.0000      157.2180        0.2326        0.0000       13.2035        0.0000        0.0000        0.0000       27.7171      385.7382      762.2218 19803571.7157      300.6366       41.4573      136.7969        2.5167       42.1721        4.4254        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       177.148      354.1952       64.1602      177.1484        0.0000        0.0000        0.0000        0.0000        0.0000      113.4064       17.2481       37.5559      284.5289 17658115.7029      568.9642       37.2500       56.6925      227.8942       22.4776        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -40.1177       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       41.6515       75.0867        0.0000       41.6515      231.0102        0.7651        0.0000       58.7349        0.0000        7.0423        3.3886       87.5965      648.2550 19755387.3484      225.9383       59.5882        2.9689       26.2305        0.0000       59.7406        5.9045            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      2692.609        0.0000        0.0000     2692.6090        0.0000        8.3775        0.0000        8.5408        0.0000        0.0083      367.0909      121.0482     1039.7200 17800683.8267      517.3827       25.6156       13.7146        8.6245        0.0185        0.2202        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -38.5178       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    19214.2370        0.0000        0.0000    19214.2370        0.0000        0.2434      482.5266        0.0000        0.0000       12.4271       20.3539       55.4003      340.1305 19528632.4206      308.7018      109.4779        0.0000        2.8047        6.1649        0.0036        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     17506.731        0.0000       21.6619    17506.7311        0.0000        0.0000        0.0000        0.0000      346.6602       10.2978      117.2282      229.2658      667.2988 17753168.7320       55.9435      140.2344        0.0022        0.0000        0.0000        0.0000        0.2427          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -37.3179       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     1910.8497        0.0000        0.0000     1910.8497        2.5848        0.0000        0.0000        0.0000       99.8034        1.3052      153.3142      431.3744      326.3572 20037318.9700      335.4243      237.1046        9.9966        0.0000     3556.1805        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         6.220        0.5379        0.0000        6.2202        0.0000        0.0000       16.3694        0.0000        0.0000      367.8698      148.2988       36.6743      323.5713 17762437.2950      117.6223       60.4172        6.3213        0.0000       66.6505       97.4119        0.0004          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -38.7178       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     9712.6337        4.6899        0.0000     9712.6337        0.0000        0.0000       42.0047        0.0000        0.0000       24.0543       67.2603      387.7792      506.1749 19412953.4687      115.3205      173.7217       22.6448       46.3263        1.3760       34.8811        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     31688.940      286.0546        0.0000    31688.9400        0.0000        0.0000        0.0000        2.8162      139.8374        0.0000      156.3185      164.6703      874.2476 17587439.5819      229.7612      107.2799       20.9080       78.2128        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -39.5178       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    22592.9238        0.0000        0.0000    22592.9238        0.0000       65.4102      193.9544        0.0000        0.0000       37.1469       91.9044      642.4133      402.4614 19650733.3884      347.7958       46.9887        0.0000        0.0000        0.0000        0.0500        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     37955.393        0.0000        0.0000    37955.3933       36.7804        0.0000        0.0000        2.5600        0.0000       71.8695     1148.6535      331.6704      852.3175 17230775.2235      414.3869      140.2551       33.5825      238.2926        0.0000      174.1476        0.0009          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -77.4557             2           1.0       74.1570      -40.5178       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       20.7030        0.0000        0.0000       20.7030        0.0000        0.0000       24.7656        0.0000        1.5436       26.0477       16.4661      103.5126     2539.7760 19587118.8268      199.9294       25.9962       25.9640        8.3932       33.8218       70.7843        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -17.4557     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       679.442        0.0000        0.0000      679.4425       29.7498        0.0000        0.0000        0.0000        0.0000       21.3351       39.7432       18.9261     1132.2220 17730732.2552      289.4379       33.0176       48.2388        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
#NG0:END	TYPE= FP	FIT_P1= 123.172887	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 772.040954	FIT_P5= -41.483096	FIT_P6= 0.502625