#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22 
#Filename    Simulated MCstas data 
#Date        2016-07-27 17:57:57 EDT 
#InstrName   NG0 
#Epoch       1469656677.57 
#ExptID      20160727
#ExptName    
#ExptParticipants  
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#TemperatureUnits Kelvin
#Ncolumns    131
#DetectorDims 48
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   ANGLE
#DetectorEfficiencies SPEC08=1.06822 DIFF08=1.0 SPEC13=1.02982 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=1.65028 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.953006 SPARE=1.0 SPEC20=1.02213 Time=1.0 SPEC01=0.8707 SPEC10=0.791158 SPEC11=0.762235 SPEC14=1.15965 SPEC15=1.22142 SPEC16=1.00225 SPEC17=0.82556 SPEC12=0.807705 DIFF=1.0 SPEC06=0.914812 SPEC05=1.05829 SPEC04=0.842027 SPEC03=1.01165 SPEC02=1.06092 SPEC09=1.09363 SPEC07=0.854509 Monitor=1.0 
#FixedE     Ei 1
#Lattice     4.6001 4.6001 2.9288 90.0 90.0 90.0
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -39.6172       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    13258.5292        0.0000        0.0000    13258.5292        0.0000        0.0000        0.0000        0.0000        0.0000        7.0082       20.7426      212.3583      316.2469 18412079.7910      217.7438       77.7878        0.0000        3.9761        0.0000      445.5577        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     18721.967        0.0000        0.0000    18721.9675      231.0649        0.0000        0.0000       86.5139      296.2908        0.0000       18.2928       55.8147      609.8882 25491895.6098      766.8798      173.6343        0.5628        0.0000       49.2663        0.0000        1.9413          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -41.4173       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.9712        0.0000        0.0000        0.9712        0.0000        0.0000       10.6913        0.0000        0.0000        0.0000       96.3515       62.4951      308.5323 18424659.2936      175.9659      248.0355       95.1970        0.0000       14.2773      257.3949        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0        21.122       55.0148        0.0000       21.1221        0.0000        0.0000        0.0000        0.0000        0.0000      201.9219        0.0000      173.9462      480.3457 25633295.4232      155.3217       89.3691      107.3588        0.0000       15.2101       50.3834        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -38.8174       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     3658.1557        0.0224        0.0000     3658.1557        0.0000        3.0987        2.0704       40.4020        0.0001       27.6113       99.9057       34.1310      686.5390 18655133.9221      248.8529       50.4744       13.6396        0.0000        0.0000       51.4087        1.0552            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         5.045        0.0000        0.0000        5.0452      101.7944      220.4177        0.0000      165.3960        0.0000       21.4108        0.3530       64.7251      456.7076 25668472.7993      279.4736      136.7153       20.7859       11.9988        0.0425      105.6623        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -39.2171       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    14817.0641        0.0000        0.0000    14817.0641        0.0000        9.4018        0.0000        0.0000        0.8352       52.2715       16.2299       32.9295      206.9303 18183636.0640      129.9872       61.9581        7.1007       67.6102        0.0000       67.0890        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      2325.413        0.6574       47.7004     2325.4129        0.0001        0.0000        0.0000        0.0000        0.0000       73.7162        2.3439       48.4259      420.0430 25764137.4920      355.0296      167.1212       32.8846        7.4496       39.5273       47.4158        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -40.8174       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     2815.5594        0.0000       59.5424     2815.5594      372.1780        0.0000        0.0000      130.5120        0.5357        4.5134       88.6507      449.3465      903.0115 17970624.4506       85.4317        3.6031       39.3276        0.0000        0.0000        0.0000        0.5224            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      1815.670        0.0000        4.3870     1815.6698        0.0000       16.1245        0.0000      129.4500        0.0000        6.2487        0.0000      153.6530      286.7674 25689814.5069      128.6003      537.1342        4.2317        0.0000        0.0000       37.7438        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -40.4170       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     7022.9819      192.1193        0.0000     7022.9819        0.0000        8.0444        0.0000        0.0000        0.0000       62.5826        0.0000     2010.0215     1956.6353 18351039.2178       93.8631       17.7461        0.0172        0.0000        0.0000       31.0643        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     15182.590        0.0079        4.8991    15182.5899        0.3965        0.0000        0.0000        0.0000        0.0000       32.8373       24.0973      582.6221      429.6387 25512933.7810      132.8898       81.4873        0.2606        0.0000        0.0000      261.8175       35.2117          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -39.4173       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    12122.1792        0.0024      231.9535    12122.1792        0.0000        0.0000       11.7494        0.0000        2.2004        0.0001       58.8796       42.3965      596.9255 17962583.1411      177.7500       68.2216        6.8666        8.1044        0.0000        0.0000       57.9129            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      5841.100        0.0000        0.0000     5841.0995        0.1554        0.0000        0.0000      128.0851        0.0000        0.3705        0.0000      290.3798      353.4930 25377901.9054      162.6339      263.3283      111.2990        0.0050        6.2736        0.0110      317.9454          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -41.6172       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       24.1876        0.0000        0.0000       24.1876        0.0000       22.8357      112.5640        0.0000        9.9246        0.0001       13.8079      113.9323     1031.8555 18424122.0257      176.1686       45.6178        2.8994      192.2944        0.0000        0.0119      137.4039            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.012        0.0000        0.0000        0.0119        0.0000        0.0000        0.0000      218.5792      217.0690        0.6390       13.6205       97.6256      419.6886 25474719.1075       86.1002       23.0699        7.5108        0.0000       74.5968       35.8304       52.9493          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -39.8172       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     7200.3299        3.0730        0.0000     7200.3299        0.3246        0.0000        0.0000      322.2805        0.3271       15.8362       47.7264     2739.3062     1309.8710 18057815.4026      393.7504      687.8122        0.0000        0.0000        0.0000        0.0000        0.1982            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      7822.600        0.0000        0.0000     7822.5998        2.1364        0.0009      227.7064        0.0000        0.0000        0.0000        0.0000       52.2481      212.2803 25056196.8949      384.5482       45.0194        1.2435        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -39.0171       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     6562.5316     1241.7998        0.0000     6562.5316        3.4462        0.0000        0.0170        0.0000      225.9446        0.0000       60.9686      343.0302      733.9855 18201724.4279      222.9873      240.0554      336.7536        1.2479        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       264.386        0.0000        0.0000      264.3865      501.0859        0.0000        0.0000        0.0000       25.4738       42.8248        3.7805      178.6482      168.7842 25435902.7508      120.1247       30.6297       52.5183        0.0000        0.0000        2.7776       18.5522          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -38.6172       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     1590.4573        0.0000        0.0000     1590.4573        0.3768        0.1369      280.7009       40.8889       18.1023        0.0077       56.9493       55.5631      558.2741 18795968.6969      307.7885       17.3100       13.0606        8.5413        5.2339        0.0000        3.9974            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       303.411        0.0000      113.9976      303.4115        0.0000        0.0000       32.9891        0.0000       62.4430        0.0000        0.0000      131.8178      370.4962 25651326.7442      428.6804        0.0000        0.0000        4.3124        1.6199        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -42.0171       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.3217       38.2619        0.0000        0.3217        0.0000        5.0436        0.0000      196.0407        0.0000       14.6036       83.3521      113.2788     1014.2425 18333167.0834      373.9866      129.4637        0.0388        0.0000        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0        63.449       87.1563      283.1932       63.4490        0.0000        0.0000       22.8458        0.0000        0.0000       28.3433        0.0000      435.1164      494.9895 25445428.2986     1428.5119       42.6248       39.3586       57.6863      220.7571        0.0000        0.2485          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -41.8174       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       39.9251        0.0000        0.0000       39.9251        9.4505        0.0000        0.0000        7.0110       27.0004        0.3948       27.9420       17.1363      430.1735 18339344.5807      180.1187      166.4468     1306.5161        0.3743        0.0558        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        8.6149        0.0000        2.7328       26.6433       22.2349      544.3762 24945329.5316      217.7019       42.9221        0.0000        0.0000        0.0000        0.0000       69.3601          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -40.0174       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    14302.9499       84.5233      654.7987    14302.9499        0.0000       37.4836        0.0000        0.0000        0.0016       25.3677       58.3278      210.0314      727.8554 18410886.7470      133.0139       20.2309       51.5730        0.1709       25.2350        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     27479.052        0.0000        0.0000    27479.0522        0.0000        0.0000        0.0000      478.6805        0.0000        0.2569        3.8351       65.0369      103.9077 24684672.2976      443.5642       70.2610        0.0000        0.0000        0.0000        0.0000        3.9801          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -42.4175       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000      547.2472       20.0548        0.0000      175.0588        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000      105.5085      389.3151 18533845.1511      150.0946      582.9443        0.0000        0.0000        0.0000       39.1274        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000      132.1516        0.0000      434.5416        0.0081      231.5475        0.0000        0.0000     1894.0725      262.3681 25288110.5915      333.7166      177.6471       12.2172        0.0000        0.0000        0.0000       10.4967          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -40.2168       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    12572.8482        0.0000        0.0000    12572.8482        0.0000        0.0000        0.0000        0.0000        0.0000        0.6338        3.6138      143.6712      324.9537 18821158.1200      299.8777       25.8103       73.1396        0.0005        0.0000        0.0000      302.9080            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     32211.795        0.0000        0.0000    32211.7948        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000      383.2709      148.3553      980.3898 25176052.8225      199.9670       19.1659       58.7185        6.1980        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -41.2171       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       37.6605        0.0000        0.0000       37.6605        0.0980      123.9167        0.0026       32.1020        0.0263       23.5263        2.3979       49.2024      304.2058 18448884.1949      271.1956        4.7879       76.1564        0.0156        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       459.793       46.4847        0.0000      459.7928        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000      135.0522      204.4701      382.2481 25708133.6543      158.8643       41.1900      305.8345        0.0000        9.5150        0.0000       44.9069          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -38.4173       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585      194.0624       67.7228       15.7134      194.0624        0.0000        0.0000        0.0000      279.3931      310.2023       31.4135        3.2912      160.5299      208.2038 18185560.7371      406.8226       42.5507       33.0798        0.1719       33.4876        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0        33.760        0.0000        4.5024       33.7601        0.0000        0.0000        0.0000      246.3846        0.0261        0.0000        0.0679      385.4483      550.2196 25345377.4102      230.8687       59.4861       17.8160        6.8008        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -40.6172       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     6748.8891        0.0000        0.0000     6748.8891        0.2568        0.0000        0.0000        0.0000        0.0000        9.7344       29.9393      113.6459     1002.8349 18346973.8325       98.7786        3.1160        2.3478        0.0202        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     15151.636        0.0000        0.0000    15151.6359        0.0000       96.9334      157.3760       17.6697       12.0161        0.0000      100.7235      356.7872      221.8826 25475017.8238      814.1366        0.4811       41.4171        7.4820        0.0000      143.3293        0.6817          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -41.0171       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     1057.7765       28.9627        0.0000     1057.7765      151.9188        0.0000        0.0000      169.8768       89.8735        7.9415      113.9521       33.8676      224.9668 18111990.6025      151.3115       65.2714       46.0346      150.3166        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      1351.233      877.8395      213.9037     1351.2332        0.0000        0.0000      266.2418        0.0000        0.0000        0.0000       25.8661     2814.1800      273.3931 25043395.5478      210.3983       27.5680        0.0000      700.3931        0.0000       53.4438        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.5834             2           1.0       74.1570      -42.2171       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        1.2238        0.0000        0.0000        0.0000        0.0000      230.8873       64.0406       22.0936        0.0000       78.7212      280.5634      245.8172 18217037.9463      252.8031       35.5252       74.6699        0.0000        0.0000        0.0000        6.6069            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.5834     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.1823       19.4954      227.6538        0.0000        0.0000        0.0000      111.4302       94.8204      248.0941 25120635.8026      391.9772      111.9221        0.0000      130.3369        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
#NG0:END	TYPE= FP	FIT_P1= 123.172887	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 772.040954	FIT_P5= -41.483096	FIT_P6= 0.502625