#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22 
#Filename    Simulated MCstas data 
#Date        2016-07-27 17:57:57 EDT 
#InstrName   NG0 
#Epoch       1469656677.57 
#ExptID      20160727
#ExptName    
#ExptParticipants  
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#TemperatureUnits Kelvin
#Ncolumns    131
#DetectorDims 48
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   ANGLE
#DetectorEfficiencies SPEC08=1.06822 DIFF08=1.0 SPEC13=1.02982 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=1.65028 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.953006 SPARE=1.0 SPEC20=1.02213 Time=1.0 SPEC01=0.8707 SPEC10=0.791158 SPEC11=0.762235 SPEC14=1.15965 SPEC15=1.22142 SPEC16=1.00225 SPEC17=0.82556 SPEC12=0.807705 DIFF=1.0 SPEC06=0.914812 SPEC05=1.05829 SPEC04=0.842027 SPEC03=1.01165 SPEC02=1.06092 SPEC09=1.09363 SPEC07=0.854509 Monitor=1.0 
#FixedE     Ei 1
#Lattice     4.6001 4.6001 2.9288 90.0 90.0 90.0
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -36.5436       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    14826.5254        0.0000        0.0763    14826.5254        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000       75.9270      123.6630     7526.7924  4949763.9582      121.9992       65.6463        8.4677        0.0000        0.0022        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      2782.039        0.0000        0.0000     2782.0390        0.0000        0.0000        0.0000        0.0000        0.0000        0.7781      313.1176      301.8061     1753.0237  3504899.8916      103.5057      424.6174      323.5393        3.4597        0.0000        7.2089        0.0006          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -38.3439       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     4247.5803       40.5439        0.0523     4247.5803        0.0000        0.0000       43.9531        0.0000        0.0001        5.6409       83.7762      127.6707     6923.3195  4909517.1818       58.4434        0.0000        0.0000        0.0083        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      9325.403        0.0000        0.0000     9325.4033      341.9105        0.0000        0.0000        0.0000       19.5026      307.4161       50.5476       87.0867     1658.8757  3526789.2584      265.2157        0.0000       42.6902        0.0000       77.4649        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -37.3437       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    11413.0846        0.0000        0.0000    11413.0846      737.2679        0.0000       34.0054        0.0000       37.1959        6.1472       61.7559      131.8885     7073.1042  4880666.3450       60.9926       68.4821        0.0000        0.0000        0.0000      573.8674      218.4344            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     25378.491        0.0000        0.0000    25378.4912       55.6188      769.9930        1.1855        0.0000        0.0000        1.3337        0.7038       33.4612     1077.0773  3605120.0841      571.2619        9.5657        0.0002        0.0000     2691.2450        2.7719      166.7317          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -36.3437       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     2936.3652        0.0000        0.0000     2936.3652       13.0341        0.1363       75.5387        0.0000        0.0000        0.0000       25.0903      274.7269     7013.4491  5016041.2146      180.6801       89.6321        0.0612        0.0000        0.0000        0.0000       25.0705            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     10822.543        0.0000        0.0000    10822.5433        8.3664        0.0000        0.0000        0.0000        0.0000        0.0000      590.1916      227.6187     1164.2473  3586325.2520       97.2665      261.6484        0.0000        0.0000        0.0000        0.0000       67.1307          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -38.5434       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     8729.1314        0.0000        0.0000     8729.1314        0.0000        0.0000        7.7100        4.9488        3.3005       22.7457      123.6627      177.6465     7240.5516  4917647.1197       82.8152       48.7991        9.9570       23.9681        0.0000        0.1518        0.1371            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      5009.108        0.0000        0.0000     5009.1077      246.8868        0.0000        0.0000        0.0000        0.0000        0.0000      111.5853      577.8951     1470.6283  3683045.8716      294.6514       20.3540       11.9165       18.2198        0.4546        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -35.5434       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       29.8905        0.0000        2.3779       29.8905        0.0000        0.0000        0.0000       24.9732        0.0000        0.0000       37.4142      112.7313     7289.2561  4881722.6205       66.8479       96.6360      274.5419       14.0666        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0042        0.0246        0.0000        0.0001       78.4498      214.8842      201.1595     1370.5593  3652504.2002      148.3829      102.9936       46.4625      772.9736        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -38.7436       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     1820.9697        0.0000        0.0000     1820.9697        0.0000       21.9801        0.0000        0.0000        0.0000        2.3858       31.7762      367.6023     6870.2586  5109226.4767      929.8526       76.3608       11.2828        0.0000        0.0000        0.0000        7.7343            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      3645.404        0.0000     3731.6583     3645.4036        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000       31.5295       84.1645     1530.3877  3603710.0631      202.8509       61.6469        6.5933      311.1238        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -36.7436       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    11415.2565       28.4699        0.0246    11415.2565        0.0111        0.0000       16.3422        0.0000        0.0000        6.7673      319.0233      283.8853     7484.0476  4835252.2926      182.3128       25.2776        0.0000        0.4788        0.0001        1.2441        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     16542.169        0.0000        0.0000    16542.1694        0.0227        0.0001        0.0000        0.0000        0.0000        0.0000        0.0000      243.5473      818.4084  3618668.7634      254.4458       38.7839        0.0000       20.6265        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -36.1440       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     3719.5988        0.0000        0.0000     3719.5988        0.0000        0.0000      476.0697        0.0000        7.4275       88.7474        5.3333       98.4994     6978.6109  4940307.0302      198.2737       12.4091        0.0000        0.0000        5.7550       38.8017        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      7444.850        0.0000        0.0000     7444.8503        0.0000        0.0000        0.0821        0.0000        0.0000       84.1258       17.3485      205.2119     1286.5231  3634627.2063       82.1388       62.1965        0.0000        0.0000       87.4028       80.7331       15.3009          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -37.1440       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    15477.5468        0.0000        0.0041    15477.5468        0.0000        0.0994        0.7398        2.5776        0.1574        0.9963        7.7617      166.3178     6885.4710  5020887.5247      207.5927       15.4035        4.7188        0.0000        0.0002       55.8947        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     33476.180        0.0271        0.0000    33476.1802        0.0004        0.0000        0.0000        0.0000        0.0000      643.4847       32.7845      141.8747     1014.5574  3656203.9328      207.7488     8250.4038        0.2117      332.5926        0.0000        0.0000        0.1667          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -35.9438       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     3592.4351        0.0000        0.0139     3592.4351        0.0000        0.0490        0.5185        0.1422        0.0000        0.0245        5.4242      229.1285     6987.9557  5085085.9111      269.8797       71.9465       57.7944        0.0001        0.0000        0.0000       14.2902            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         1.239        0.0000      297.7517        1.2388        0.0000        4.4671       19.5899        0.0486        0.0000        0.0000      112.7918      286.6510     1972.1307  3590912.4054      309.4057      178.0948        9.9843        0.0000        0.0000        0.0000       37.6627          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -35.1440       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.5960        0.0000        0.0000        0.5960        0.0000        0.0000        0.0000        0.0000       22.6619        0.4852      109.6150      146.8876     6790.7043  5161113.6562     1548.1238      124.8183        0.2071        0.2223        0.0000        0.0000      179.9721            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        7.1754        2.3488      131.1309        0.0230        6.2540        6.0325        0.0019       85.1729     1592.3283  3540868.4544      125.1042        2.8629       14.0501       27.6501        0.0000       52.0685        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -37.7433       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    12942.8910        7.5348       72.2342    12942.8910        0.0000        0.0000        0.6148        1.5973       76.6896        4.5173      112.3900      133.9583     7158.0957  4917092.1820      511.9290       17.0531       13.1550        0.0000       33.6400        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     44002.471        0.0000        0.0000    44002.4707        0.5295       15.4888        0.0000     1122.0683        0.0000      277.8583       27.7425        7.8017     1294.3968  3671205.2574      295.3160       19.6398       22.1667        0.0000       16.4255        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -38.1440       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    11471.5826        0.0000        0.0000    11471.5826       31.1210        0.0000        1.6606        0.1476        1.6438        2.4310       64.9387       54.6749     7381.4688  4987607.5003      140.3386        7.4713        0.0041        0.0000       18.0152        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     30229.160        0.0000        6.5566    30229.1604        0.0000        6.9091        0.0000      409.2745        0.0000        5.0212       58.1988      126.9204     1369.4653  3583680.5582      155.9140       82.0519       21.3085       23.2959        0.0000       79.3531        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -38.9438       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585      145.3600        0.0000        0.0000      145.3600        0.0000        0.0392       41.7426        0.0000        0.2157        0.0387       61.5611      160.3848     7265.1251  5021044.6979      321.0893      102.7358        0.0000        0.0000        1.7131        0.0000        0.0003            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      1359.920        0.0000        0.0000     1359.9204        0.0000        0.0000       90.0555        7.6482        0.0004        7.3058        0.0650      227.8300     1604.2776  3584463.2267      139.7204       21.4602       40.8598        0.0000        0.0000       67.4487       15.2814          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -36.9435       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    18718.1746       24.3898        0.0000    18718.1746        0.0000        0.0000        0.0000        0.0537        0.1229       18.0320       62.5514       18.7434     7193.8660  4878264.4790       84.2470       48.6318        0.0000       64.5300        0.0000       68.4883      635.0122            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     23798.776        0.0000        0.0000    23798.7757       62.5943        0.0000        0.0000      403.4151        0.0000       32.3281       10.3897       64.2937     1499.3051  3533705.5316      315.9005       36.7657      460.5827        0.0000       23.0444        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -35.3439       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0004        0.0000        0.0000        0.0004        0.0000        0.0000        0.0000        0.0000        0.0000       61.8891        0.0658       16.5669     6902.5633  4939658.5889      111.9343       16.4212       40.2807      179.6564        1.3757        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000      263.6228        0.0003       99.5794        0.0000        0.0000        0.0000        0.0000        3.0074        0.0566      101.6797     1299.4467  3698017.5431       22.5502      101.9925        7.1432        0.0000        0.0000        0.0001        0.0329          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -37.5436       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    15498.5394       65.4574        0.0000    15498.5394        0.0000        0.0002      384.8336        0.0000        0.0000        0.0670       23.6037      179.6474     7140.4905  4868057.1397      177.4404       85.6815        0.2412        0.0000        0.0000      223.2406        0.0001            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     45628.567        0.0000        0.0000    45628.5672      185.8577        0.0000        0.0000        0.0000        0.0000        5.0676        2.1192      111.4204     1177.1222  3683390.3489       68.6610       58.5912      206.8134        0.0000        0.0000       36.9288        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -37.9435       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    18654.3455       67.7643        0.0000    18654.3455        0.0000        0.0000       70.6703       26.4299        0.0000        0.2364       30.6113       28.8624     7338.4852  4982806.5773      158.6559       42.7307        0.0000      117.8177        0.0000        0.0005        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     14030.028       34.4763        0.0000    14030.0279        0.0000        0.0000        0.0000        0.0000        0.0000       11.1164      188.6753      373.2369     1027.5735  3665013.6038      160.0280       32.4010        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -35.7436       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     1127.7559      112.3554        0.0000     1127.7559        0.0000        0.0000        0.0000        0.0000        2.4770        2.7385        7.4773      179.5887     6979.8339  5107170.0923      477.4615       45.8984      628.1264      109.4722        0.0000        0.0333        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.8559        0.0000      225.6085        0.0000       84.8557      101.2802      261.2233     1283.1917  3486249.2883       99.8493       62.3832      470.4514        0.0000        0.0000        0.0000      638.9047          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.8194             2           1.0       74.1570      -39.1440       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       36.4483        0.0000        0.0000       36.4483        0.0000        0.0000       16.2467        1.0923        0.0286       39.3657       37.3297      154.3354     6885.1216  5079180.3465       42.7171       38.5851      282.3368        0.0002        0.0000        0.0279        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.8194     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.165        0.0000        0.0000        0.1646        0.0000       94.1161        0.0000        0.0000        0.0000        0.8244      401.2927       69.7334     1052.2205  3574089.8286      476.9424       30.9200        8.4070       57.7986        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
#NG0:END	TYPE= FP	FIT_P1= 123.172887	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 772.040954	FIT_P5= -41.483096	FIT_P6= 0.502625