#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22 
#Filename    Simulated MCstas data 
#Date        2016-07-27 17:57:57 EDT 
#InstrName   NG0 
#Epoch       1469656677.57 
#ExptID      20160727
#ExptName    
#ExptParticipants  
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#TemperatureUnits Kelvin
#Ncolumns    131
#DetectorDims 48
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   ANGLE
#DetectorEfficiencies SPEC08=1.06822 DIFF08=1.0 SPEC13=1.02982 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=1.65028 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.953006 SPARE=1.0 SPEC20=1.02213 Time=1.0 SPEC01=0.8707 SPEC10=0.791158 SPEC11=0.762235 SPEC14=1.15965 SPEC15=1.22142 SPEC16=1.00225 SPEC17=0.82556 SPEC12=0.807705 DIFF=1.0 SPEC06=0.914812 SPEC05=1.05829 SPEC04=0.842027 SPEC03=1.01165 SPEC02=1.06092 SPEC09=1.09363 SPEC07=0.854509 Monitor=1.0 
#FixedE     Ei 1
#Lattice     4.6001 4.6001 2.9288 90.0 90.0 90.0
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -35.9662       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     5015.2660        0.0000        0.0000     5015.2660        0.0000        0.1006       11.9521       20.0084       35.7457       16.3314       49.8967      161.4764 14300058.4330      266.2522      229.7699       38.6567       91.5332        7.5883        2.3408        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     26765.419        0.0000        0.0000    26765.4190        0.0000        0.0000      778.1854       82.2011      150.5821       14.3532      251.8842      126.2875  9307588.9520      316.0027       41.3959        0.0000        0.0000       65.8971        0.0000      649.8399        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -36.3663       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     9008.5296        0.0000        0.0077     9008.5296        0.0000        2.4827      613.0782        0.0015        0.0000      133.7141      377.1156      439.9630 14226594.0395      373.2048      112.8170        3.7459        0.5039      320.6557        0.0000        3.2116        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      9763.553        0.0000        0.0000     9763.5528       99.1159        0.0000        0.0000        0.7033        0.0002       50.6820       51.5994      998.9668  9521591.3373     5300.5533      125.9585       45.9900       38.7216        0.0000        0.0000       10.7764       78.6310          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -36.9662       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585      181.5446        0.0000        0.0000      181.5446        0.0000        0.6355       71.1404        0.0000       40.8958       23.3505       91.9538      201.3100 14509588.8285      314.7577      169.5852        2.5452       18.1996        0.0000        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      2839.120      171.7251        0.0000     2839.1201        0.0000        0.0000       55.5422        0.0000        0.9601        0.0000       53.0834       25.2684  9274690.5521      385.9889      142.5816       78.3234        0.0000        0.0000        0.0000        0.0000       38.7248          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -35.5665       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    16344.2742       25.9719       16.8223    16344.2742        0.0000        0.0000        0.0000        0.0386       35.2376       18.0931       39.2487      238.9169 14517526.6842      328.7649       73.0946       45.4102        0.0000        2.5736        0.0000        0.0648        2.0079            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     27376.122        0.0000        0.0000    27376.1225        0.0000        0.0000        0.0000      133.4807      222.3638       29.2295      177.8149      115.8272  9450868.1147      646.4647       91.7077       38.5221       34.1228        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -37.1664       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       27.5739        0.0000       23.3347       27.5739      404.8372        0.0000        0.0000      102.0415       12.1401        0.0000      101.6661      157.5854 14391673.1562      753.1317       40.6850        5.5790        0.0000        0.0000        0.0000        5.5052       22.4578            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       944.108        0.0857        0.0000      944.1076        0.1988      523.3896        0.0001       29.8578        0.0000        0.0000     6258.5810       59.0842  9713874.8035      404.0837      477.9069       15.6838       37.1279        0.0000       63.6658       25.9593        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -33.5665       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585      207.1848        0.0000        0.0000      207.1848        0.0000        0.0000        0.0000        0.0000        0.0000      118.8032       57.0233       75.9954 14282456.1716      979.2997       52.7420        2.3297       55.2334        0.0000        1.4243        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000       26.0751      124.0910       77.4098  9758052.8058      178.6218      144.1558       32.4302      101.3336       18.8977      643.3193        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -33.7662       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000      106.5901        0.0000        0.0000        0.0000        0.0000        0.3726        0.0000       15.9924       27.0891      392.8030      203.2088 14557698.0641      377.9282       34.1664      395.5492        0.0000        0.0000        0.0000        0.0496        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0        42.718        0.0000        0.0000       42.7182        0.0895      271.4181        0.6556        0.0000        5.3632        3.5129       73.1368      277.4137  9377452.3971      297.1018       95.3678       54.9572       66.5705        0.0000        0.0000      145.0965      322.4792          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -34.5665       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        1.0724        0.0000       57.2420        1.0724        0.0000      112.5960        0.0000       57.6621        0.0000        1.9400       25.2351      255.4328 14637405.3324      266.8899      189.5863       52.9804      275.2771        0.0000        0.0024        0.0019        0.3501            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      1536.996        0.0000        0.0105     1536.9959        0.0000       13.5973        0.0000        5.9561      157.6296      278.4300        9.8383      122.0588  9330310.7637      327.5274      410.1157       32.8639      478.3594      133.3300        6.8116      241.5090        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -33.3663       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        8.2015        0.0000        0.0000        8.2015        0.0000        0.0000       37.1237        0.2029        0.0001        0.0000       34.7663     2171.1112 14338382.7602      195.6837      195.2635      108.4190        0.0000        8.4846        0.4956       88.7094       29.9274            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000       13.4563        0.0000        7.9967        0.0000       34.4359      124.5817      173.8089  9461904.9214     2017.8284      180.1198        3.5223        3.8554        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -34.7665       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     1377.6990        0.0000        0.0000     1377.6990        0.0009        0.0000        0.1204        0.0000       12.6474       91.1102       74.1619       87.7758 14427708.8608      663.9525       72.8110        7.5438       17.6048        0.0000        0.0590        1.1060        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       573.746        0.0045        0.0000      573.7463        0.0000      336.2131        0.0000        0.0000        0.0000      188.2215       46.9250      315.2676  9548757.9602      203.1627       40.3323      859.8710       48.1643        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -33.9662       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.5130        0.0000       40.9438        0.5130       10.8962        0.0000       85.0668      117.4619        3.4414        4.1325      169.0790      143.9762 14106117.1775      493.2645      144.1600       20.1629        3.2605        0.7383        0.0000       41.9645        5.1111            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000      115.5746        0.0000        0.0000        0.0000        3.7829        0.0000        0.0000        0.0000       23.5425      270.7491      164.1570  9504631.9548      305.6447       95.4281      224.7427       26.7432        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -34.1664       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        2.8424       54.5915        0.0000       80.6574        0.0000      407.4028       38.2619        0.0000       89.7619      187.3518      207.7696 14198740.4119      403.9647       76.4914       61.8675        9.5585        3.5076        0.0000        0.0296        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0        55.865        0.0000        0.0000       55.8647     1675.0746       16.3803        0.0000        0.0000       76.6668       39.3547       82.0380       66.1557  9256994.8516      334.8555       78.0791      219.6894       17.9018        0.0000       79.7429        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -35.1661       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     3794.5652        0.0000      149.4858     3794.5652       28.0814        2.7199        0.0000        2.2686        2.3731       14.5966       10.2348      135.0782 14345892.3564      354.0100       37.8476       30.1996        0.0000        0.0000        0.5864       18.7021        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      5035.257        0.0000        0.0000     5035.2568        5.7553        0.0000       73.3370        0.0000        0.0001       17.2023       28.0063      149.2190  9301213.9593      126.4426      164.5210        0.9930        0.0000        0.0000     1028.4876        0.0000       46.6004          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -36.7662       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     1147.7231        2.0569        0.0000     1147.7231       45.0002        0.0086       27.1275        0.0000        0.6134        0.0000       95.2140      119.8078 14428067.5827      262.6521       32.1596        5.1460       13.3397        0.0000        0.0000        0.0000        1.1303            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      8421.789        0.0000        0.0000     8421.7893        0.0000       25.2844      141.1584        0.0000        0.0000        1.0472       36.2069      188.4178  9340951.7903      392.2592      187.2065      110.1644        0.0000       43.8599        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -36.5665       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     1815.2575        0.0000       24.7361     1815.2575      668.3875        0.0743        0.0000       29.0312        0.0000       51.9238       45.0341      151.9178 14580831.6846      242.7610      177.6033      329.9853      105.5315        0.0000       67.0060        0.0000        0.6458            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      5607.814        0.0000        0.0000     5607.8136       75.1693        0.1073       41.7767      348.5636        0.0000        0.0000      137.4544      189.3823  9554639.8966      440.3660        1.1899       39.9510        0.0000        0.0000       64.0458        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -35.7662       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    14245.7144        0.0000        0.0000    14245.7144        0.0000        0.0000        0.0000        0.0000        1.2166       23.7182      159.7959      254.3108 14131565.6093      477.0996      175.9487       39.5795       10.0764       27.2110        0.0000        0.0014       25.2289            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     28769.707        0.0000        0.0000    28769.7067        0.0000       21.2437        0.0008        0.0000        0.0000       96.3360       58.6664      163.4146  9626943.1715      393.6962     2578.2163       58.5988      610.4483       10.6085        0.0000        0.0000        1.6250          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -33.1661       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       15.1242        0.0000        0.0000       15.1242       62.4775     1830.2250        0.0000        0.0000       11.8570       88.8925      177.6525      197.5940 14536123.9424      321.5858       73.7213      214.3634      132.1834       88.3238        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       535.360        0.0000        0.0000      535.3604        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000       34.8069      159.3873  9560939.3284      627.2260      126.5260        0.0000        0.0000        0.0000        0.0000        0.0000        3.4835          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -36.1661       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    10103.9488        0.0000        0.0000    10103.9488        0.0000        0.0000        0.0000        0.4264        0.0000       44.3480       87.7197      157.8638 14303328.7399      536.2798       65.0952       39.5155       79.5162        0.0000        2.0711       56.2912        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      8946.458        0.0000        0.0000     8946.4584        0.0000        0.0000       30.8469        0.0000        0.0000        0.0000      293.0773      222.4091  9273554.4651     1032.2598      162.2980        9.3560      367.5395        0.0000        0.0021        0.0000       39.7431          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -34.9662       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     2790.4456        0.0000        0.0000     2790.4456        0.0000        0.0000       44.9996        0.0000        4.0014        1.9359       26.0463      213.1427 14233949.2016      384.4958      130.2430       10.8196       50.7653        0.0000        0.0000       16.9486        0.0181            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      1497.699        0.0000        0.0000     1497.6988        0.0001        0.0000        0.0026        0.0000       40.0904        0.0000      105.1659      471.2652  9287788.3926      494.9445      258.2995       18.5900       71.1058        0.0000      957.4987        0.0000      312.8922          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -35.3666       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    13922.4963       93.6998        4.1307    13922.4963       45.3225        5.5113        0.0000        0.0000       63.4484      125.0867       76.3538      582.7126 14519510.0624      570.4269      162.1607       63.4377        0.0000        0.0000       66.0404        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     13359.306        0.0000        0.0000    13359.3062        0.0017        0.0000        0.0000        0.0627        0.0000       32.9569      146.5001      209.7629  9392914.2403      486.1378       84.5538       82.2962       14.5010        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -74.2495             2           1.0       74.1570      -34.3666       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        5.1273       67.5014      174.4485        5.1273        0.0000        0.0000        0.0080        0.0000       61.4660       13.7117      127.8741      429.9944 14508431.6060      234.1070       63.8170        0.0162        0.0000        0.0000       63.6703        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -14.2495     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0001      202.6479        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000      193.9722      416.9570  9254631.5039      816.6031      117.0196      254.2019        0.0000        0.2023        0.0000        0.0000      562.9548          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
#NG0:END	TYPE= FP	FIT_P1= 123.172887	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 772.040954	FIT_P5= -41.483096	FIT_P6= 0.502625