#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22 
#Filename    Simulated MCstas data 
#Date        2016-07-27 17:57:57 EDT 
#InstrName   NG0 
#Epoch       1469656677.57 
#ExptID      20160727
#ExptName    
#ExptParticipants  
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#TemperatureUnits Kelvin
#Ncolumns    131
#DetectorDims 48
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   ANGLE
#DetectorEfficiencies SPEC08=1.06822 DIFF08=1.0 SPEC13=1.02982 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=1.65028 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.953006 SPARE=1.0 SPEC20=1.02213 Time=1.0 SPEC01=0.8707 SPEC10=0.791158 SPEC11=0.762235 SPEC14=1.15965 SPEC15=1.22142 SPEC16=1.00225 SPEC17=0.82556 SPEC12=0.807705 DIFF=1.0 SPEC06=0.914812 SPEC05=1.05829 SPEC04=0.842027 SPEC03=1.01165 SPEC02=1.06092 SPEC09=1.09363 SPEC07=0.854509 Monitor=1.0 
#FixedE     Ei 1
#Lattice     4.6001 4.6001 2.9288 90.0 90.0 90.0
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -41.5732       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1524        0.0000        0.0000        0.0000       87.6110      108.5138      487.4299 18888865.0588      200.1722       47.8320      190.6530        0.0000       12.9668        0.0000       40.3087            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.366        0.0000        0.0000        0.3659      256.3876        3.7376        0.0000       41.9340        0.0000       29.7807        0.0000      172.2213      793.1623 22048720.8029      224.1052       53.1611       83.3791        0.0456        0.0000      150.8042        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -41.7734       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        5.4539        0.0000        0.0000        5.4539       39.7756        0.5599        0.0000        0.0179        0.0000       17.9975       92.6352      646.8676      394.1457 18850726.9050      280.1335      167.0626       14.1844        0.0000        0.3618       46.7574        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       284.955        0.0000       66.9677      284.9546        0.0000        0.0000        0.0000        0.0000       67.0531        0.0000        0.0000      841.7149      921.8875 22863308.6781      395.4738        2.9693        0.0000       20.3215        0.0000        0.0000      216.5596          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -40.7731       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     1499.2225        0.0000        0.0000     1499.2225        0.0000        0.0000       19.7650        6.7799      385.5980       11.0438        1.9243      135.6156      768.5647 19164500.3436      229.3914      120.3090       33.4847      369.9413      274.6812        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       447.186      371.9384        0.0000      447.1861      104.9658       25.0124        0.0000        0.0000        0.0000      241.3100       39.4695       70.7260      530.1757 22245070.8709      136.1750       71.3116       91.5348       44.6235        0.0000       25.5860      232.6799          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -37.7731       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       29.1098       71.7997      396.9693       29.1098        0.0000        0.0000        0.0000        0.0000        0.0000        5.1235       22.6112     1376.8640      741.2142 18981277.4694      198.1329       35.1937       33.9068        8.1056      214.6830        0.0053        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000      120.0534        0.0000        0.0000      342.0515     3663.6661        0.0000        0.0000        0.0000      213.1793       64.1871      124.7102      269.0077 22568174.0659      210.3832       23.1238       17.3990        0.0000        0.0000        0.8709        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -38.9731       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    23539.9240        0.0000        0.0000    23539.9240        0.0000        0.0000        0.0000        0.0000        0.0000        3.3573      204.8815      101.8828      418.5095 18874472.5901      324.0007      111.8348     2438.2125        0.0000        0.4335        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      8493.649       39.0023        0.0000     8493.6491        0.0000        0.0000        0.0000        7.7934        0.0000        0.0000        0.0000     1955.2049      456.3847 22828190.5359      314.7674      328.6850        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -41.3735       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.1570       17.0077      472.1208        0.1570      168.4487        0.0000       11.1285       61.0031       24.7663        0.0001      104.2232     1403.9773      246.6223 18732597.2893      370.7446      105.2055       64.0602        0.0000        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0        17.450        0.0003        0.0000       17.4502        0.0000       37.3129        0.0000       42.2657        0.0000      277.3969       83.9881      170.6739      842.4329 22578796.9049      527.3559      174.4293       27.5583        0.0000       18.7022      126.3005        9.0121          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -39.9733       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    10292.4413        0.9714        0.0000    10292.4413        0.0000        0.0000        0.0000        5.3724        0.0000        0.0000       45.2749       95.9068      299.7179 18896144.6958      119.4135      257.2031        0.0000        3.9251       24.4952        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     14607.458       63.5283        0.0000    14607.4583        0.0000        0.0000       20.7275        0.0000        0.0000       43.4828       19.0415      244.0037      290.5224 21794796.0061      357.0310       39.7351      109.6336        6.7805        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -40.3732       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     5208.5318       44.9673       52.9016     5208.5318        0.0000        0.0000        0.0000        0.0000      285.7494       34.6179       61.5385       42.5350      430.4610 18934279.5199      827.8349       18.4542      107.5259        0.0000        0.0000        0.0000       18.0975            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      6740.858        0.0000        0.0000     6740.8584       66.7009      282.1628        0.7013        0.0000        0.0000       15.3582        0.0000      224.7383      292.7414 22136094.8349      270.0067      897.5047      405.7129       10.4029        0.0000       12.8268        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -38.5732       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     3787.5375        0.3369        0.0000     3787.5375       92.1291        0.0000        0.0000        0.0000       23.6724        0.0000       17.2622      234.4645     1629.7247 18280379.6556      217.6382       57.7897        1.8041        0.0239        0.0000      705.9507        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      2728.237        0.0009        0.0000     2728.2371        0.0000        0.0060        0.0014        0.0000       14.1278      163.3645       11.5077      133.5965      314.7824 22329190.8501      152.2019      139.8614        0.0000       80.4410        0.0000        0.0270        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -39.5730       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     9853.1605        0.0000       52.9188     9853.1605        8.7507        4.8015        0.0000        0.0000      212.8203       21.5764      122.4311      131.3701      540.5710 19326238.0048       78.9647       28.0746       58.4579        0.0000        0.0000        0.0171        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     22049.710        0.0000        0.0000    22049.7099        0.0224        3.9161       15.8141        0.0000      162.7271        0.0000      592.5237      228.7175      478.5577 22275894.5147      243.6783       20.9907       86.1020        0.0000        0.0000      792.0003        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -38.3735       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     5690.8394        0.0000        0.0000     5690.8394        0.0000        0.0000       12.7531        0.0000        0.0000        0.0000        0.0992      100.3035      335.6083 18943355.1912       83.4055      121.5494       58.6802        4.8082        9.2122       20.4751        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      1323.832      390.9700        0.0000     1323.8323       58.3543        0.0000        0.0000        0.1132       90.4205        0.0000       33.5276      102.7963      437.5861 22051737.3450      179.3824       28.7607      158.8019        0.0000        0.0000     2148.5100       14.6738          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -41.1733       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       56.7452        0.0000        0.0000       56.7452        0.0000        0.0000        4.0500        0.0000      146.7954        0.0000       24.0370       77.9946     1294.5732 18858095.7097      265.4923       28.4446       10.2637        0.0000        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         4.156        0.0000        0.0000        4.1563        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000      222.6064       24.7600      335.2189 22372713.6015      110.8956      103.9314       39.1627        0.0000        0.0000      724.2870        0.0623          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -39.1733       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    20771.1809        0.0000        0.0000    20771.1809        0.0000        0.0000        0.0000       76.0798        0.0000        2.2526       23.6300      106.0357     1262.0439 18307697.3776      835.3431      154.5755      133.9963        8.0711        0.0000       10.1300        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     16690.331        0.0000        2.1914    16690.3315        0.0000        0.0000        0.0000        0.0000      143.3558        0.0000      106.9784      396.6059      492.8160 22296650.7292      202.3493      175.7451       37.0445        0.0000        0.0000       46.7548        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -39.3732       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    17107.4844        0.0000        0.2891    17107.4844       40.3994        0.0000      218.3772        0.2774        0.0000        0.0000        1.0385       96.7719      516.1706 18695753.0737      897.7614      424.5933       32.9797        0.1423        4.8466        0.2279        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     18825.713        0.4960        0.0000    18825.7126        0.0000        0.0000        0.0000        0.0000        1.2423        0.0000       46.2563      191.4351      524.6543 22246111.6661      445.7323       29.4631       26.8501        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -39.7731       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    17299.9543        0.0000        0.0000    17299.9543      589.4030        3.8036       22.8167      161.8316        2.2015        1.1893        3.9665      159.0528      544.4140 19055680.0963      275.3213       73.8171        0.0000        0.0003        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     13472.977        0.0000       69.4089    13472.9766       96.4499        0.0000      141.0428        7.6763        0.0000        0.6577      157.3954       53.5064      358.9267 22268150.8908      330.5968      109.0320        0.0000        0.0000      368.7825       49.5056        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -40.1733       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     2806.5846        0.0000        0.0000     2806.5846        0.0000        0.0000        0.0000        0.5401        0.0000        0.0000       29.2271       56.1005      635.5812 18737095.4950      281.9785        0.3376        6.2147      270.6654        0.0000        0.0394        0.0013            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      9979.060        0.0000       21.6794     9979.0599        0.0000      288.0597        3.0079        0.0000        0.0000       73.1124       22.8551       52.8999      570.8808 22393163.7638      347.8642       36.4967       62.8641        0.6404        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -38.1733       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     5595.6499        0.0000      640.9187     5595.6499        0.0000        0.0000        0.0000        0.0000        0.0000       38.8758      183.6108       27.5019      255.4443 18768722.2730      224.2927       95.3275        0.0859        0.0000        0.1495        0.0000       48.9922            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       102.840        0.0000       52.4085      102.8403        7.3779        0.0000        0.0005       69.6205      196.2955        9.8471       29.0452      372.9698     1163.4210 22356725.6077       99.7821      102.6712       10.6185        0.0022       48.6002        0.0000        7.6152          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -40.9733       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0976        0.0000        0.0000     3997.9614      101.8211      254.5677       69.3328      161.6944     2825.9377 18342761.0230      124.1643       17.6269       11.7856       24.7252        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         1.280      288.7033        0.0000        1.2796       43.5599        0.0000        0.0000       43.9879        0.0000      129.1179        3.0986       32.2822      271.0953 22053165.7154       77.9020       42.8784        0.0000        0.0000        0.0000        0.0000      193.0230          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -40.5732       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     1784.0788        0.0000        0.0000     1784.0788        0.0000        0.0000       18.7053        0.0000        0.0000       48.8430      250.0313      248.7642      153.4289 18630935.3188      148.1531       66.4229        0.0115       37.7416       58.8106     1559.7225        8.4184            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      5424.526        0.0000        0.0000     5424.5258      839.0958      517.0905        0.0000        0.1346        0.0000        0.0000       18.0551       30.3864      494.5011 22214732.2965      272.8293       14.6731       32.9286        8.9881        0.0000        3.4203        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -38.7731       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     9190.9018        0.0000        0.0369     9190.9018        0.0000        0.0000      460.6550        0.0000        0.0000       15.4138      119.9584      137.1539      595.7548 18237443.1540      174.1427      247.3742       89.5764        0.0000        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      7995.622        0.0000        0.0000     7995.6225      323.5700        0.0000        0.0000        0.0000      650.4116        0.0000       33.4629      319.6780      991.1321 22596600.1402      105.9097       59.8081      139.9067      110.0663        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -78.0140             2           1.0       74.1570      -37.9733       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     1533.7929        0.0000      183.2835     1533.7929        0.0000        0.0000      255.6233        0.0000        0.0000      509.1512       13.1573      123.6167      400.0559 18730586.2774      120.0894        2.1058       51.8165        3.9677       42.7017        7.2506        5.4927            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -18.0140     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.964        0.0000        0.0000        0.9635        0.0000        0.0000        0.0000        7.2171        0.0000        0.0110      126.3283       64.8058     1137.4944 21707343.7594      176.3511       43.4310        0.0135        0.0000        0.2794        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
#NG0:END	TYPE= FP	FIT_P1= 123.172887	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 772.040954	FIT_P5= -41.483096	FIT_P6= 0.502625