#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22 
#Filename    Simulated MCstas data 
#Date        2016-07-27 17:57:57 EDT 
#InstrName   NG0 
#Epoch       1469656677.57 
#ExptID      20160727
#ExptName    
#ExptParticipants  
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#TemperatureUnits Kelvin
#Ncolumns    131
#DetectorDims 48
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   ANGLE
#DetectorEfficiencies SPEC08=1.06822 DIFF08=1.0 SPEC13=1.02982 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=1.65028 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.953006 SPARE=1.0 SPEC20=1.02213 Time=1.0 SPEC01=0.8707 SPEC10=0.791158 SPEC11=0.762235 SPEC14=1.15965 SPEC15=1.22142 SPEC16=1.00225 SPEC17=0.82556 SPEC12=0.807705 DIFF=1.0 SPEC06=0.914812 SPEC05=1.05829 SPEC04=0.842027 SPEC03=1.01165 SPEC02=1.06092 SPEC09=1.09363 SPEC07=0.854509 Monitor=1.0 
#FixedE     Ei 1
#Lattice     4.6001 4.6001 2.9288 90.0 90.0 90.0
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -38.8598       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    23129.0538       77.2828        0.0000    23129.0538        0.0000        0.0000       78.3193        0.0000        0.0000       60.7204       79.0130      129.4784      702.2522 18211700.3008      176.1145     3225.1675        0.0403        0.0000        0.0171        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     44692.122     1533.1983        0.0000    44692.1215        0.0000        0.0000       13.2692        0.0000        0.2513        5.9082       78.6262       65.3609      527.7568 13349846.5027       23.9474       18.0891       35.4539        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -37.6598       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    18042.6921       40.0403        0.0000    18042.6921        0.0000        0.0000       28.2006        0.0000        3.0582        0.2592       78.9653       68.6269      696.4254 18165176.6607       91.2872       42.8550        7.5430       15.3557        0.0000        2.4523        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     17159.521        0.0000        0.0000    17159.5210       10.6683       76.7634       66.2366        0.1344        0.0000        0.2101       47.2362       89.3097      596.9966 13364808.6091      322.0801       66.8722       50.6989        0.0021        0.0012       59.5638        5.5673          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -36.6598       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       15.8101        0.0000        0.0000       15.8101        0.0000        0.1341        0.1937       85.9547        0.0000        0.0643       21.1852       17.3277      522.5250 18088711.2067     2835.0866       78.3121       45.3616        0.0000       18.7485        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000       74.4713        0.0808        0.0000        0.0000        0.0000        0.0000        4.1961        0.0000        2.4033       36.2753      374.1758      452.1106 13039511.2386      151.3016       29.9879       94.1039        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -37.2599       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     7262.7337        0.0000        0.0000     7262.7337       19.8359        8.0922        0.0000        0.0000       13.9849        0.0007        9.4947      460.4417      240.1044 18504151.4385      219.6539      141.7730       68.0463        0.0000       10.1295      589.1353        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      2947.895        0.0000        0.7069     2947.8949        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000      100.5076       74.7894      827.5044 13415387.3947       94.5135        0.0231       31.5508        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -39.4601       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     4239.4937      142.1024        0.0000     4239.4937        0.0000        0.0000      568.6085        0.0000        0.0000        0.7197      161.7955      191.4065      336.8608 18296733.5927      102.9637        0.0000       11.2803        0.0000        0.0000        8.7762        2.0920            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     10437.433        0.0000        0.0000    10437.4334        0.0000        0.0000        0.0000        0.0058        5.4553       15.0099       26.1509      237.2304      628.6448 13226079.1157      183.9477       43.6309        0.0000        0.0000        4.0160        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -38.6598       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    14914.5492        0.0000        0.0000    14914.5492        0.0000        0.0000        0.0000        0.0000        0.0000       16.2445       53.1051       70.0171      200.3895 18690146.9028      160.0745       51.0920       18.1623       10.6374        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     33856.592        0.0000        0.0000    33856.5923        0.0001        0.0000        0.0000        0.0000        0.0000      215.4037     1019.2265        0.6674      472.9169 13217302.8682      109.3139       77.2325        0.0000       39.0865        0.0000        0.0000        0.3718          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -38.2599       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    15789.4075        0.0000        0.0000    15789.4075       25.9327      466.3200       18.6386        9.2206        0.0000        0.0000       69.9023       39.0112      270.8396 18388096.6403      262.9221      146.7629        2.2070       98.9426        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     57683.548        0.0000        0.0000    57683.5483        1.8278        0.0000        0.0000        1.4806        0.0000       11.6407       38.6605       43.0333      585.6294 13047406.0888      151.5464       95.1899        8.7107        0.0000       59.7230        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -39.6598       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     5325.0129        0.0000        0.0000     5325.0129        0.1820     2704.0269       32.1342        1.3493        0.0000       32.1466      171.4049      155.1117      541.5093 18453946.9110      274.2116       11.1239       58.7889       15.4014        0.0000        0.0000     2500.7127            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      6353.367        0.0000        0.0000     6353.3670        0.0000        0.0000        0.0305        0.0000        0.0000        0.0000       30.2960      101.8295     1732.8023 12983140.1052       58.9811       13.7818        0.0000        0.0034        0.0001        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -40.4599       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        2.9120        0.0000       10.3900        2.9120        0.0000        0.0000       39.0673        0.0000        0.0000      115.5750       35.2823      169.9145      602.8528 18647268.9965      146.5473        0.0138        4.2487      115.2767        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.1238      624.0483        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000       33.5789        0.0000       64.9137      472.9066 13226197.2991      252.6660       57.3973        0.0000        0.0000       71.8003        1.9340        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -37.8600       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    20070.6799        0.0000       42.8345    20070.6799        0.0254        0.0000       51.8631        0.0000        0.0000      415.0296       32.4420       87.0956      566.7267 18153149.6478      913.1812      140.4434       83.2416        4.0521        0.0000        0.0000        0.0018            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     26285.657        0.0000        0.0000    26285.6571        0.0000       73.7903       53.7674        0.0704        0.0000       19.7095      215.6763      315.5214      400.4977 12900658.1896      316.6248      108.4304       22.2027      835.6537       27.8988        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -37.4599       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     9304.8844        0.0000      224.9637     9304.8844        0.0000        0.0000      114.8324        0.0000        0.0000      166.5525       77.1043      311.1397      337.0923 18422993.1469      175.7470       11.3692        0.0000        0.0000        0.0000        0.0000      786.7259            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      5674.012        0.0000        0.0000     5674.0124        0.0000        0.0000        0.0000        0.0000        0.2078       46.4119       63.9688       62.1103      735.7180 12960992.5280      286.0391       68.5404      545.9613        0.0000        0.0000        0.0000      118.2139          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -36.8598       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0410        0.0000        0.0000        0.0410        1.1256        0.0000        0.0000        0.0000      123.7805       33.2246       20.2227      311.2170      241.8473 18203869.2453      115.4975       45.5386        0.0000       34.2778       60.3655       38.8374        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000       10.1289        0.0000        0.0000        0.0000        0.0000       36.6388       89.6396      434.3095 13151054.6889     2464.2520       36.5943        0.0324        1.3751       19.1089      114.1363        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -36.4601       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.4492        0.0000        0.0000        0.4492        0.0000        0.0000       28.1192       25.4927      289.0159       82.5898       13.5329      440.5196      275.5584 18599812.9990       44.1973       25.2107        0.0032       30.4152        1.0101        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        8.8019       71.8867        0.0000        0.0000       27.5312       14.5715        2.7582      585.9042 13176597.8201       95.5464      219.6237       41.3336        0.0000        0.0000        0.0000       77.2125          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -38.0598       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    22137.7216        0.0000        0.0000    22137.7216        0.0001        0.6973        0.0000        0.0000        0.0000       48.2784      171.7291       97.4005      676.4002 18337080.4520      138.0493      102.4234       27.9865        0.0000        0.0000       27.8073        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     57294.507        0.0000        0.0000    57294.5069       98.2673        0.0000        0.0000        0.0000        0.0001        5.9487       64.5571      667.3679      729.1975 13491591.6037      188.8815       53.0175       33.2187      268.0611        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -37.0598       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     5429.0186        0.0000        0.0000     5429.0186        2.1027        0.0000      146.0955        0.0288        3.4134        1.0208       37.9745       60.2425      602.1204 18260915.3246      100.6985        6.9924       33.8214        0.0000        0.0000     1258.6876        0.0347            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      1939.014       43.7541        0.0000     1939.0140        0.0000       40.2424       39.2297       10.6688        0.0000        0.0000        0.0000       66.1998      280.9941 13139357.6538      370.3589       68.6985        0.0000        0.0004      284.0984        0.0398        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -40.0598       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       80.6386        0.0000        0.0000       80.6386        0.0000        0.0000        0.0000        0.0000       32.9724       32.3981      105.3790      132.6225      464.8274 18360722.9042      218.6584       47.1042        7.6355       12.6806        0.0000      105.7035        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.977       30.6709        0.0000        0.9772       62.9875       33.2775       53.4765        0.0000        0.0000        9.0662       56.2167       35.2764      484.1229 12776423.9897      215.4268       55.1495        0.3578        1.5640        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -39.2599       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    11132.6907      205.8728        2.0004    11132.6907       63.6012        8.7177        0.0000        0.0000        0.0229       70.8782       88.5789      270.5998      569.3350 18584058.7055       60.9292      313.5952        0.6175        0.0000        2.2097        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     19987.112       29.0345       57.8215    19987.1124        0.0000       50.5001      102.7516        0.0000        0.8101        4.5118       28.1519       42.6401      547.9902 13016178.5759      311.6060        3.2506        0.8115        5.0683        0.0013        0.0001        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -40.2599       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       55.8697       16.3123        0.0000       55.8697        0.0000        3.8198        0.0000        0.0000        0.0000       28.8895      150.6634      943.2029      621.0258 17950862.2390      329.1056       71.6928       13.8640        0.0000        0.0000       29.4312        2.2568            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.040        0.0000        0.0000        0.0404        0.0000        0.0000        0.0000        0.0000        0.0544       97.0859      279.0656      982.0489      461.5724 13246278.0143      118.7907       94.0811       42.5348       33.6693       91.7725        0.0000        0.0237          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -39.8598       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585      260.8082        0.0000      253.4702      260.8082        0.0000        0.0000        0.0000        2.0613        0.0000       18.5723       11.9900      146.1490      988.7085 18750759.6707      136.7791       77.8570      227.4988        0.0000        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      2437.021      113.0056        0.0000     2437.0214        0.0000        0.0107       61.8266        0.0000        0.0000        0.0000      115.7100      205.9923      430.5795 13240244.0210       22.6365      423.5299       35.8406        0.0000       55.5733      120.5616        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -39.0600       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    16896.5357        0.0000        0.0000    16896.5357        0.0000        0.0000        0.0000        0.0000        9.3387        0.0075       65.5530      285.7955      810.9044 18102533.5128      138.7352       83.8081        0.0000        0.0000        0.0000       23.9844        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     21979.372        0.0000        0.0000    21979.3725       60.2859        0.0001        0.0000        0.0000        9.3518        0.0000       28.6635      112.5782      872.3629 12827514.9828      171.7653      100.6996       48.0088        0.0000      162.8535        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -76.9030             2           1.0       74.1570      -38.4599       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    14943.5249        0.0000        0.0000    14943.5249        0.0000        3.0843        0.0000        0.0000        0.0773        0.0000      220.3654       84.4043      652.0338 18126366.1279      335.6746     1410.1488       66.7659        0.1925       11.7000        3.6084       51.0737            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -16.9030     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     45975.605        0.0000        8.2735    45975.6051        0.0067        0.0000       58.1316       38.7403        2.9958        7.0345       12.3294      530.7866      642.3093 12799076.9903      183.7786      124.5758        0.0788       17.8963        0.0000        0.0000        2.7407          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
#NG0:END	TYPE= FP	FIT_P1= 123.172887	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 772.040954	FIT_P5= -41.483096	FIT_P6= 0.502625