#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22 
#Filename    Simulated MCstas data 
#Date        2016-07-27 17:57:57 EDT 
#InstrName   NG0 
#Epoch       1469656677.57 
#ExptID      20160727
#ExptName    
#ExptParticipants  
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#TemperatureUnits Kelvin
#Ncolumns    131
#DetectorDims 48
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   ANGLE
#DetectorEfficiencies SPEC08=1.06822 DIFF08=1.0 SPEC13=1.02982 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=1.65028 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.953006 SPARE=1.0 SPEC20=1.02213 Time=1.0 SPEC01=0.8707 SPEC10=0.791158 SPEC11=0.762235 SPEC14=1.15965 SPEC15=1.22142 SPEC16=1.00225 SPEC17=0.82556 SPEC12=0.807705 DIFF=1.0 SPEC06=0.914812 SPEC05=1.05829 SPEC04=0.842027 SPEC03=1.01165 SPEC02=1.06092 SPEC09=1.09363 SPEC07=0.854509 Monitor=1.0 
#FixedE     Ei 1
#Lattice     4.6001 4.6001 2.9288 90.0 90.0 90.0
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -34.4853       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000       45.9225        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        5.5911       32.4206       28.4737      177.3189  2002799.7455   826206.0178      127.2027      160.1514       96.9259        1.5665        0.0000        0.0000       15.8766            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        5.9978        0.0000        0.0000        2.3113        0.0000        0.0000        0.0000        1.0224        0.2738      209.5635   384696.9036   495698.6055       84.1248       55.8096       17.6867        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -37.2849       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    15493.6563       24.2045        0.0000    15493.6563        0.0000        0.0000       26.5031        0.0000      135.6512      142.3947       15.1369       67.1768  1995212.6451   824113.0308      115.1250        1.5280       56.0296       70.1649        0.0000       27.5947        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     31451.732        0.0000        0.0000    31451.7315        0.0000      492.9612        5.7034       40.3796        0.0000        0.0000       49.5475      126.2120   390153.3533   473418.1320        0.0000        0.5082       12.7909        0.0000        0.0000        0.2150       99.5524          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -37.8850       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     2138.9348        0.0000        0.0000     2138.9348      124.6316        9.1189        0.0000        0.0000        0.2371        0.0000       50.4467      107.0871  2019722.9820   802231.5461       62.6966        1.3733        2.9594        0.0000       89.1784        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      6210.999        0.0000        0.0000     6210.9991        0.8069        0.0000        0.0000        0.0000        0.0000       20.1565      713.2973      118.5491   391482.5973   498932.0173       77.5428      157.9654        0.8785        0.0000        1.9497        0.0000      102.7237          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -35.8850       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     6455.5179        0.0000       16.7358     6455.5179      270.7167        0.7061        2.8645        0.0000        0.0000       65.1319       60.6615      303.5268  1994868.4325   810483.5078       59.6350       28.9615        0.0000        0.0000        0.0000       54.2380        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      4881.306        0.0000        0.0000     4881.3057       57.1298        0.0000        0.0000        0.0000        7.3891      770.0676       30.5353      138.2590   394035.3143   475117.9030       53.2156        6.9872     1132.0031      197.3773        0.0000        0.0000        6.8043          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -36.0850       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     3724.4997       35.4669       18.3265     3724.4997        0.0039        1.3918        0.0000        0.0000        0.0000       37.1010      132.4079       45.1754  2011859.5495   815215.4852      170.0201        3.4622        1.8359        0.2711       54.9818        0.0093        0.0014            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      6683.700        0.0000        0.0000     6683.6999        0.0261        0.0000        3.6492        0.0000        0.0000        0.0000      166.2740      362.1248   400568.1170   473481.9668     1377.7317       33.8953       14.7380        0.0013        2.4112       52.1221        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -36.8850       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    19083.0463        6.8330        0.0000    19083.0463        0.0000        0.0000        0.0000      108.3722        0.3797       91.5358        6.5599      259.6032  2038755.4443   797252.0085      821.9094        1.2746       39.9973        0.3104        0.0000        0.0000        0.0037            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     53297.019        0.0000       91.6506    53297.0194        0.0000        0.0000       38.1557        1.6815        0.0000      151.6754       39.0759      132.5658   404202.0766   470820.2081       50.5013       13.8982        0.0000        0.0002        0.0000        0.0000       43.6955          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -34.6853       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        7.2565       10.5308        0.0000        7.2565       24.9068     2475.7721        7.1913       54.5848        0.0000       34.0335      119.0072      139.3351  1936767.9356   850469.4174       94.4369       70.2784        2.2285        0.0238        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000       51.0888        0.0000        0.0000        0.0000       56.9748        4.0878       71.3683      157.9956   432592.9195   473809.0621       26.9458      635.0692       15.1027        0.0000        6.5683      276.8476        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -38.0850       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     3975.5757      124.8603        0.0000     3975.5757        0.0037        0.4289        0.0000        0.5333       26.5258       46.7821       45.8692      134.7275  2060694.1704   798882.7876      170.6314       40.9680        8.0324        7.5280        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       430.429        0.0000        0.0000      430.4290        0.0001        6.3308        0.0000        0.0000        0.0000        0.0000       78.0151      143.5327   390937.8510   477834.2959       56.7287      181.6912        0.3040      424.2806       92.6973       78.5179        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -35.4853       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     3741.2757        0.0005        9.8575     3741.2757        0.0000        0.0000        0.0000        1.5544        0.0000       18.5993        0.0000      114.6351  1948615.6025   818097.3322      104.2137       17.9631        0.0037      778.7244        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       342.117       95.9332        0.0000      342.1168        0.0000        0.0000        0.0293        0.0000        0.3205        0.0000       67.1768      714.0243   405269.0205   491006.1005       75.5250       22.2008       39.9916      101.4544        0.0000        0.0000        3.9781          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -36.2852       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    10858.7133        0.0000        1.6937    10858.7133        0.0000        0.0000       67.2870        0.0000      353.5389       29.2562      126.4348      201.5237  1972587.7538   846193.7068      690.5403        1.4372        2.1954        0.0000        0.0000        0.0000        2.4629            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     27613.496      949.9739        0.0000    27613.4955        0.1300        0.0000       12.5504      841.2659        4.0719        1.3409       40.4257      352.1557   383168.5212   456476.2874       96.5821        0.0000        0.0000        0.0202        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -37.4853       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    10860.4402       45.7357        7.1373    10860.4402        0.8068        0.0000        0.0012        0.0000        0.0000        0.0047       14.8044      166.4923  1998204.0563   815886.2387      435.7637      111.8935        5.4020       49.2410        6.7007        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     14542.577        0.0000      235.7167    14542.5771        3.9325        0.0000        0.0000        9.4125       24.9430       14.2666      147.6845      139.9902   410882.0019   473259.1044        0.1573       45.6527      574.7172        0.0000        9.7148     2447.7811        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -37.6853       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     3634.2158        0.0000        0.0000     3634.2158       32.6470        0.0000        7.8407      555.8672        0.0000        7.1372       28.2392      206.5854  2004132.2875   820289.6789      136.0169      235.2985        2.5391        0.0033        0.0000        4.6808        1.9605            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     11278.100      439.0246        0.0000    11278.0999        0.0000        1.0675      123.3155       42.0460      394.2606        0.3003      119.5875      238.7221   401981.8823   492309.2304      158.8088       24.0977      335.1203        0.0000        0.0000       92.8773        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -35.6853       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     7515.3823        0.0000        0.0000     7515.3823        2.4511        0.0000        1.7086        0.0000       14.5406        0.0000        0.3988      213.5366  2010104.2221   812855.9817      248.5056       76.0176      457.1944        0.0000        0.0000        0.0000      886.4049            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      6026.418        0.0000       21.7089     6026.4184        0.0000        0.0000        3.7657        0.0000       60.3509      205.5309       14.5378       25.5953   442116.8985   527173.3054      297.5276       18.8966        0.0000        0.0003        0.0000        0.0000        2.6631          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -36.4853       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    11229.1899        0.0003        0.0000    11229.1899        0.0000        0.0000        0.0000        0.0004       10.3581       48.6611      545.6553      151.3094  1960956.7762   843734.2103      760.5226       77.5695        0.0000        0.0000       34.6526        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     21462.761        6.9813        0.0000    21462.7605        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000       49.3590      249.4477   383632.0917   496750.1938      176.4222       58.3380        0.0000        0.0000        7.7701       44.3820        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -34.8850       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        9.6688        0.0000       97.1521        9.6688        0.0000        0.0889        0.0000       12.3274       13.6608        0.5949       23.4586       97.7224  2083456.8826   828519.2205      101.3141       96.5017        6.7080        0.0000        0.0000        0.0001        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0        17.068       24.3975       33.3656       17.0676       45.4095       27.6281      540.5726        0.0719        8.4674        8.0326       19.2751       84.3976   369376.9199   466580.8830       40.3149      109.6990        0.0000       74.2329        0.0000        0.0000        0.8757          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -35.2849       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585      977.9553        0.0000        0.0000      977.9553        0.0000        6.5633        0.2196      341.3743       60.4060        5.5995       24.9882      307.1591  1984931.6643   817464.8721        7.6675       37.5482        2.3255        0.0005      217.8251      385.1709        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000       55.3981        0.0000        0.0000      730.6024        0.0000        0.0023        0.0000        0.0000        0.0000       27.8864   410189.4841   471993.7003      188.7616       32.3022       51.8862        0.0000      461.8115      120.3133        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -38.4851       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585       10.8253     2233.6491       14.8851       10.8253        0.0000        0.0000        1.1929        0.0000        0.0000       44.0869       12.7038      201.9490  2012023.4378   811550.9037      128.2115       36.8131        6.5996        0.0032        0.0000       19.5355        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0       972.927        0.0000        0.0000      972.9269        0.0000        0.0000        0.0000      787.6318        0.0000        0.0165      182.5709      231.2714   369376.8718   487740.5562      886.8730        4.6105        0.0000        0.0000        0.0000       53.2248        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -37.0847       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    13628.7006       18.6587       10.5581    13628.7006        6.2334        0.0000       32.6686        0.0000      242.2633      205.1098        0.3425       65.6040  1935754.3226   795983.7631      341.9854      119.0571        0.0000        0.0000        8.8358        2.4146        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     26138.578        0.0000        0.0000    26138.5777        0.0000        0.0000        0.0000        0.0000        0.0000        1.2190       71.3218      221.5002   383212.6909   468016.3147      130.9772       31.0760        0.0000        9.4556        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -36.6853       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585    17723.6528        0.0000        0.0000    17723.6528        0.0000        0.0000        0.0154       29.0958        0.0000      234.9411       43.2616      176.8711  1973132.9102   810748.5123      264.4205       69.6617       33.9629        0.2243        0.0004       20.4916        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0     17080.838        0.0000        0.0000    17080.8380        0.0000        0.0000       84.0178       32.0753        0.0258        0.0000       27.1636       47.9406   393459.0510   457887.9980       84.0450       11.8160        0.0000      279.3754        0.0000        1.7901        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -35.0850       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        1.9653        0.0000       87.7336        1.9653        0.0000        0.0000        0.0000        0.0000        0.0000       38.4426      185.1966       72.9206  2003285.2406   809968.2302       93.0031       60.2459        1.4076        0.0000      122.3980        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.001        0.0000        0.0000        0.0011        0.0000      374.1192        0.0000        0.0000        0.0000       83.8480       52.1379      340.4869   395210.6099   454485.3989       33.8817        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -75.2888             2           1.0       74.1570      -38.2849       37.0890       74.1780       37.9822       37.9822           OUT         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890         37.0890          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585      361.7794        5.9855       22.6326      361.7794       10.6936        0.0001        0.0687       14.2402        0.0000       39.8679       17.6806      312.9758  2034854.9355   785684.8707       58.6067       12.5489        7.6599        0.1347        0.0000        0.0000        0.0000            10         4.998         5.000             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -15.2888     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      2423.272        0.6680     1505.2947     2423.2723        0.0000       87.5696      280.7818        0.0000        0.0000        0.0000        8.8113      222.3516   408002.6999   485245.7537      241.8946       12.7056        0.0000        0.0000       32.2267     8546.4592        0.0012          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
#NG0:END	TYPE= FP	FIT_P1= 123.172887	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 772.040954	FIT_P5= -41.483096	FIT_P6= 0.502625