
#(C) 2023 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_251655-ICSD
_database_code_ICSD 251655
_audit_creation_date 2016-02-01
_chemical_name_common 'Chromium(III) iodide - LT'
_chemical_formula_structural 'Cr I3'
_chemical_formula_sum 'Cr1 I3'
_chemical_name_structure_type BiI3#α−TiCl3#FeCl3
_exptl_crystal_density_diffrn 5.33
_diffrn_ambient_temperature 90.
_citation_title

;
Coupling of crystal structure and magnetism in the layered, ferromagnetic
insulator CrI3
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2015 27 612 620 CMATEX
loop_
_citation_author_citation_id
_citation_author_name
primary 'McGuire, Michael A.'
primary 'Dixit, Hemant'
primary 'Cooper, Valentino R.'
primary 'Sales, Brian C.'
_cell_length_a 6.867(4)
_cell_length_b 6.867(4)
_cell_length_c 19.807(17)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 808.88
_cell_formula_units_Z 6
_space_group_name_H-M_alt 'R -3 H'
_space_group_IT_number 148
loop_
_space_group_symop_id
_symmetry_equiv_pos_as_xyz
1 'x-y, x, -z'
2 'y, -x+y, -z'
3 '-x, -y, -z'
4 '-x+y, -x, z'
5 '-y, x-y, z'
6 'x, y, z'
7 'x-y+2/3, x+1/3, -z+1/3'
8 'y+2/3, -x+y+1/3, -z+1/3'
9 '-x+2/3, -y+1/3, -z+1/3'
10 '-x+y+2/3, -x+1/3, z+1/3'
11 '-y+2/3, x-y+1/3, z+1/3'
12 'x+2/3, y+1/3, z+1/3'
13 'x-y+1/3, x+2/3, -z+2/3'
14 'y+1/3, -x+y+2/3, -z+2/3'
15 '-x+1/3, -y+2/3, -z+2/3'
16 '-x+y+1/3, -x+2/3, z+2/3'
17 '-y+1/3, x-y+2/3, z+2/3'
18 'x+1/3, y+2/3, z+2/3'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cr3+ 3
I1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Cr1 Cr3+ 6 c 0.3333 0.6667 0.33299(7) . 1.
I1 I1- 18 f 0.31677(9) 0.33453(5) 0.41230(3) . 1.
#End of TTdata_251655-ICSD