#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22 
#Filename    Simulated MCstas data 
#Date        2016-07-27 17:57:57 EDT 
#InstrName   NG0 
#Epoch       1469656677.57 
#ExptID      20160727
#ExptName    
#ExptParticipants  
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#TemperatureUnits Kelvin
#Ncolumns    131
#DetectorDims 48
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   ANGLE
#DetectorEfficiencies SPEC08=1.06822 DIFF08=1.0 SPEC13=1.02982 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=1.65028 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.953006 SPARE=1.0 SPEC20=1.02213 Time=1.0 SPEC01=0.8707 SPEC10=0.791158 SPEC11=0.762235 SPEC14=1.15965 SPEC15=1.22142 SPEC16=1.00225 SPEC17=0.82556 SPEC12=0.807705 DIFF=1.0 SPEC06=0.914812 SPEC05=1.05829 SPEC04=0.842027 SPEC03=1.01165 SPEC02=1.06092 SPEC09=1.09363 SPEC07=0.854509 Monitor=1.0 
#FixedE     Ei 1
#Lattice     4.6001 4.6001 2.9288 90.0 90.0 90.0
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -30.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.1373        0.3581        0.0000        0.1373        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0012        0.1748        0.0202        0.0836     1820.6161        0.2157        0.0449        0.1227        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -30.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0001        0.0000        0.0000        0.0001        0.0000        0.0000        0.3131        0.0000        0.0000        0.0000        0.0000        0.0225        0.0085        0.0591        0.2576        0.0100     1904.0086        0.0080        0.0127        0.0337        0.2842            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -30.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0152        0.0140        0.0224        0.0545        0.0455     1771.7209        0.0114        0.2416        0.0307        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -30.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0368        0.0000        0.0007        0.0000        0.0189        0.0208        0.0817     1847.6566        0.0641        0.1396        0.0332        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -31.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0060        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0025        0.0093        0.2232     1810.1404        0.0494        0.1296        0.0372        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -31.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0004        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0136        0.0000        0.0825        0.0000        0.1893     1793.8828        0.0000        0.0068        0.0000        0.0485            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -31.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0060        0.0013        0.1170        0.0395        0.0495     1773.7188        0.6037        0.0397        0.0000        0.0250            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -31.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0058        0.0028        0.0000        0.0000        0.0003        0.0434        0.1320        0.0060        0.0813        0.1093        0.0759     1854.1269        0.0350        0.1454        0.1083        0.0166            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -31.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0287        0.0337        0.0000        0.0155        0.0000        0.0000        0.0000        0.0526        0.1338        0.0140        0.1202     1847.0443        0.0066        0.1264        0.0069        0.0039            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -32.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0003        0.1044        0.0000        0.0750     1837.8672        0.2192        0.4033        0.0619        0.0537            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -32.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0042        0.0000        0.0000        0.0655        0.0000        0.0141        0.0867        0.0103        0.5014     1798.3776        0.0000        0.3533        0.1051        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -32.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0094        0.0000        0.0001        0.0000        0.0912        0.0912     1839.2485        0.6163        0.1199        0.0882        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -32.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0071        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0473        0.0710        0.1212     1809.1852        0.0293        0.5218        0.0000        0.0286            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -32.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        1.7412        0.0000        0.0000        1.7412        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0064        0.0000        0.0482        0.4339        0.1953        0.0589     1865.4210        0.3227        0.0588        0.0253        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -33.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.4779        0.0000        0.0026        0.0000        0.0000        0.0000        0.0000        0.0000        0.0138        0.0000        0.0000        0.0916        0.3442        0.0211     1797.9376        0.1503        0.1749        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -33.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.5396        0.0000        0.5101        0.5304        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0009        0.0131     1828.1483        0.0420        0.0920        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -33.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     2031.5127        0.0000        0.0756     2031.5127        0.0000        0.0000        0.0000        0.0000        0.0000        0.0060        0.0000        0.0792        0.3970        0.2977        0.1773        0.0541     1882.1236        0.0233        0.1358        0.0245        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -33.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     3964.3965        0.0008        0.0000     3964.3965        0.0000        0.0001        0.0000        0.0000        0.0000        0.0000        0.0000        0.0004        0.0000        0.0599        0.0927        0.2836     1823.4584        0.0071        0.0401        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -34.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     2611.8694        0.0000        0.0000     2611.8694        0.0009        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0192        0.0000        0.1228        0.0000        0.0398     1796.8753        0.0000        0.0924        0.1427        0.0359            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      6116.284        0.0000        0.0000     6116.2845        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -34.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     3444.6013        0.0000        0.0000     3444.6013        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0182        0.0000        0.0003        0.0219        0.0498        0.2795     1866.1167        0.2276        0.1093        0.0732        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      4807.962        0.0000        0.0000     4807.9617        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -34.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0142        0.0000        0.0000        0.0000        0.0000        0.0012        0.0000        0.0000        0.0000        0.0000        0.0000        0.0002        0.0414        0.0282        0.1930     1784.7188        0.0202        0.0353        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -34.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     8641.0512        0.0000        0.0095     8641.0512        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0128        0.0024        0.0253        0.0000        0.0626     1832.2661        0.0187        0.0746        0.0381        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      1010.993        0.0000        0.0000     1010.9930        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -34.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     1747.2446        0.0000        0.0000     1747.2446        0.0000        0.0000        0.2925        0.0000        0.0000        0.0000        0.0000        0.0000        0.0229        0.0670        0.0113        0.0978     1861.0103        0.0000        0.0407        0.0996        0.0043            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.004        0.0000        0.0000        0.0041        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -35.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0383        0.0000        0.0001        0.0393        0.0000        0.1759        0.0000        0.1297     1837.7421        0.2542        0.1361        0.0450        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -35.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0010        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0064        0.0000        0.0043        0.0779        0.0763        0.0000        0.2047     1834.6435        0.0292        0.1959        0.0363        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -35.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.8508        0.0000        0.0000        0.8508        0.0000        0.5329        0.0000        0.0000        0.0000        0.0000        0.0000        0.0100        0.0000        0.0661        0.0000        0.0504     1795.5692        0.5481        0.1666        0.0000        0.0815            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -35.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0350        0.0830        0.0000        0.0393     1800.3391        0.7606        0.0772        0.2862        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -35.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0316        0.0000        0.0000        0.0316        0.0000        0.0000        0.1615        0.0000        0.0000        0.0000        0.0000        0.0000        0.1046        0.0078        0.0016        0.0172     1876.3676        0.0112        0.0268        0.1579        0.0027            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -36.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0143        0.0000        0.0000        0.0082        0.0000        0.1757        0.1394        0.0002        0.0000        0.0750        0.1473        0.1167        0.0105        0.0002        0.6911     1730.3489        0.0018        0.0564        0.0437        0.1507            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -36.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0322        0.0166        0.0535     1805.7674        0.4848        0.0130        0.1189        0.0001            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -36.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0283        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0455        0.0000        0.5903        0.0554        0.1024     1837.1744        0.0607        0.1243        0.1035        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -36.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.1115        0.0000        0.0009        0.0000        0.0000        0.0000        0.0282        0.1042        0.0499        0.1542        0.0502     1855.6123        0.0471        0.0629        0.0000        0.0044            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -36.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.2057        0.0011        0.0000        0.2057        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0132        0.0000        0.0158        0.1524        0.0249     1739.8448        0.3762        0.3189        0.0005        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -37.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0783        0.0000        0.0836        0.1427        0.0948     1814.9416        0.1501        0.0568        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -37.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        1.3513        0.0000        0.0000        1.3513        0.0000        0.0000        0.0000        0.0000        4.0454        0.0000        0.0683        0.0404        0.0000        0.0192        0.0000        0.4107     1840.7971        0.0178        0.1317        0.0108        0.0114            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -37.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0531        0.0000        0.0118        0.0793     1768.7853        0.0000        0.0636        0.0009        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -37.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0003        0.0000        0.0000        0.0003        0.0000        1.6435        0.0000        0.0003        0.0000        0.0000        0.0000        0.0209        0.0192        0.1309        0.0357        0.2563     1759.2452        0.0000        0.1239        0.0530        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -37.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        1.0417        0.0000        0.0000        1.0417        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0561        0.1300        0.0329        0.0775     1820.6655        0.1093        0.0220        0.0396        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -38.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0039        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0026        0.0000        0.0109        0.0866        0.0097     1783.0606        0.0000        0.0202        0.0043        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -38.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        2.9590        0.0000        0.0000        0.0000        1.0119        0.0000        0.0000        0.0000        0.0748        0.0000        0.0000        0.0035        0.0000        0.0452        0.3423     1826.8157        0.0929        0.0044        0.0956        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -38.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.1291        0.0000        0.0000        0.1291        0.0000        2.4841        0.0000        0.0000        0.0002        0.0000        0.0000        0.0000        0.0426        0.0805        0.0002        0.0245     1772.2193        0.0000        0.1205        0.0000        0.0296            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -38.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        2.1096        0.0000        0.0000        0.0000        0.0049        0.0698        0.2542        0.0000        0.0000        0.0356        0.2257     1852.0971        0.0538        0.0355        0.0412        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -38.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        1.0273        0.0099        0.0000        1.3226        0.1164        0.6142     1854.9572        0.0050        0.0757        0.0000        0.0999            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -39.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.4498        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0633        0.0362        0.0027        0.0021        0.0363     1857.1578        0.0044        0.0397        0.0291        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -39.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0007        0.0000        0.0000        0.0007        0.0000        0.0000        0.0000        0.0021        0.0000        0.0000        0.0040        0.0001        0.2780        0.0414        0.0432        0.0459     1802.6691        0.0760        0.1206        0.0485        0.4411            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -39.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0006        0.0000        0.0000        0.0170        0.0479        0.0000        0.1911     1779.2166        0.0000        0.1591        0.0230        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -39.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0070        0.0205        0.0257        0.0200     1833.5880        0.0036        0.0983        0.0720        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -39.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        1.1318        0.0000        0.0000        1.1318        0.0000        0.2729        0.0000        0.5393        0.0000        0.0182        0.0000        0.0000        0.0000        0.1429        0.0000        0.0065     1779.0667        0.0375        0.1148        0.1701        0.0724            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -100.8962             2           1.0       54.7372      -40.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        1.8582        0.0000        0.0000        0.0000        0.0000        0.0000        0.0183        0.2386        0.0014        0.4971        0.1091     1788.8299        0.0256        0.1511        0.0335        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -40.8962     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
#NG0:END	TYPE= FP	FIT_P1= 123.172887	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 772.040954	FIT_P5= -41.483096	FIT_P6= 0.502625