#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22 
#Filename    Simulated MCstas data 
#Date        2016-07-27 17:57:57 EDT 
#InstrName   NG0 
#Epoch       1469656677.57 
#ExptID      20160727
#ExptName    
#ExptParticipants  
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#TemperatureUnits Kelvin
#Ncolumns    131
#DetectorDims 48
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   ANGLE
#DetectorEfficiencies SPEC08=1.06822 DIFF08=1.0 SPEC13=1.02982 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=1.65028 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.953006 SPARE=1.0 SPEC20=1.02213 Time=1.0 SPEC01=0.8707 SPEC10=0.791158 SPEC11=0.762235 SPEC14=1.15965 SPEC15=1.22142 SPEC16=1.00225 SPEC17=0.82556 SPEC12=0.807705 DIFF=1.0 SPEC06=0.914812 SPEC05=1.05829 SPEC04=0.842027 SPEC03=1.01165 SPEC02=1.06092 SPEC09=1.09363 SPEC07=0.854509 Monitor=1.0 
#FixedE     Ei 1
#Lattice     4.6001 4.6001 2.9288 90.0 90.0 90.0
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -30.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0003        0.0000        0.0000        0.0000        0.0000        0.0068        0.0000        0.0000        0.0000        0.0000        0.0201        0.0490        0.0738        0.0091    10745.4220        0.0308        0.1057        0.0674        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -30.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.3686        0.0000        0.0000        0.0485        0.0002        0.1244    10914.8484        0.0016        0.0661        0.0161        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -30.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0058        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0214        0.0540        0.0667        0.5044    10770.2104        0.0218        0.0943        0.0610        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -30.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0037        0.0000        0.0361        0.0342    10776.9342        0.1064        0.1014        0.0438        0.0260            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -31.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0013        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0395        0.2336        0.0001        0.0259        0.0000        0.0219        0.1368    10660.9372        0.0579        0.1265        0.0151        0.0549            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -31.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0035        0.0468        0.0333        0.0464    10803.3343        0.1839        0.1070        0.0032        0.0508            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -31.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.4961        0.0000        0.2908        0.4961        0.0000        0.0073        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0091        0.0755        0.1633        0.0515    10907.1944        0.0103        0.0711        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -31.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0379        0.0181        0.0055        0.0000        0.4603    10791.7950        0.0249        0.2186        0.1075        0.0105            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -31.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0237        0.0000        0.0000        0.0000        0.0024        0.0000        0.0000        0.0000        0.0000        0.0006        0.0105        0.0000        0.0012        0.6607        0.0320    10786.3604        0.0610        0.0662        0.0681        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -32.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.2374        0.0000        0.0000        0.0000        0.0000        0.0000        0.0046        0.0000        0.0000        0.0000        0.0000        0.0073        0.0322        0.0091    10776.8359        0.0318        0.0345        0.0333        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -32.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.1111        0.0000        0.0000        0.0000        0.0002        0.0000        0.0000        0.0810        0.0000        0.2354        0.6638        0.0598    10702.4879        0.3134        0.0454        0.0000        0.2092            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -32.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0256        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0389        0.0730        0.0013    10705.6574        0.0119        0.5677        0.2625        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -32.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.2832        0.0000        0.0011        0.0000        0.0000        0.0000        0.0419        0.0759        0.2601        0.0137        0.0583    10864.9913        0.0262        0.2308        0.0448        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -32.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0005        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0896        0.0462        0.1920        0.0414    10945.5123        0.0554        0.1064        0.3557        0.0113            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -33.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0112        0.0000        0.0000        0.0000        0.0000        0.0000        0.0008        0.0000        0.0000        0.0000        0.0000        0.0000        0.1324        0.0005        0.1048    10539.5391        0.0850        0.0610        0.0126        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -33.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0075        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0950        0.1505    10736.5341        0.2152        0.1050        0.0771        0.0093            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0002        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -33.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1510        0.0000        0.0000        0.0000        0.0000        0.1507        0.0904        0.0260        0.0871        0.0934    10814.1454        0.0376        0.2837        0.0183        0.0676            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -33.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0018        0.0000        0.0000        0.0000        0.0000        0.0030        0.0057        0.0000        0.0786        0.0838        0.0128        0.0149    10782.0578        0.0137        0.0734        0.0000        0.0805            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -33.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0207        0.0002        0.0352        0.0299    10920.0945        0.1851        0.0378        0.0000        0.0329            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -34.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0030        0.0000        0.0000        0.0030        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0947        0.0000        0.0365        0.0822    10820.6641        0.1693        0.2011        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -34.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0344        0.0000        0.0000        0.0344        0.0000        0.0000        0.0000        0.0041        0.0000        0.0169        0.0000        0.0251        0.0000        0.0101        0.0165        0.1199    10870.7794        0.0002        0.4811        0.0084        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -34.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.3872        0.0000        0.0000        0.3872        0.0000        0.0000        0.0000        0.0000        0.0072        0.0000        0.0000        0.0000        0.0000        0.0121        0.1123        0.1950    10709.0249        0.0228        0.0348        0.0262        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0143        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -34.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0572        0.0000        0.0000        0.0000        0.0000        0.0000        0.2649        0.0000        0.0000        0.0001        0.0748        0.1589        0.0794        0.0250        0.1049    10708.2102        0.0093        0.2590        0.0176        0.0761            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -34.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.5247        0.0000        0.0000        0.5247        0.0000        0.0000        0.0000        0.0000        0.0000        0.5354        0.0000        0.0000        0.0000        0.1089        0.4297        0.2048    10996.5947        0.1065        0.1610        0.1723        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.001        0.0000        0.0000        0.0014        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -35.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0982        0.0000        0.0002        0.0982        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0075        0.0063        0.0360        0.0567    10733.6375        0.0007        0.1373        0.0343        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0      3639.472        0.0000        0.0000     3639.4720        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -35.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585     1091.7429        0.0000        0.0000     1091.7429        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0488        0.0000        0.0787        0.0569        0.0947        0.0760    10770.5864        0.0000        0.1936        0.0949        0.0575            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -35.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0431        0.0001        0.0000        0.0000        0.0000        0.0061        0.0531    10733.4837        0.0708        0.1006        0.0000        0.0015            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -35.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.6170        0.0000        0.0000        0.6170        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.2727        0.1760        0.0000        0.1397        0.0099        0.2454    10654.4129        0.2427        0.0819        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -35.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0017        0.0139        0.0000        0.0274        0.0379        0.0304    10739.6626        0.1207        0.1281        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -36.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0001        0.0058        0.0014        0.0000        0.0000        0.0000        0.0000        0.1678        0.0470        0.0000        0.0979        0.0000    10936.6176        0.0605        0.0819        0.0964        0.0424            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0006        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -36.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.4187        0.0000        0.0000        0.0004        0.0000        0.0000        0.1679        0.1663        0.2551    10780.8763        0.1459        0.2979        0.0000        0.0055            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -36.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0014        0.0000        0.0000        0.0000        0.0958        0.0000        0.0000        0.0000        0.0000        0.0026        0.0000        0.0894        0.0100        0.0450    10870.9721        0.0048        0.0803        0.0019        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -36.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.4340        0.0000        0.0000        0.4340        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0018        0.0000        0.0691        0.0243        0.0269        0.1519    10826.1158        0.0200        0.1939        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0001        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -36.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0029        0.0000        0.0000        0.0000        0.0000        0.0000        0.0023        0.0000        0.0000        0.0000        0.0000        0.0128        0.0035        0.0248        0.1113    10965.9415        0.0411        0.0566        0.0000        0.0669            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0002        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -37.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0098        0.0000        0.0000        0.0000        0.3431        0.0235    10971.0567        0.0043        0.0363        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -37.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0164        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1581        0.0000        0.0022        0.0434    10879.0284        0.0185        0.0536        0.0435        0.0005            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -37.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0239        0.0058        0.0536    10720.9292        0.5673        0.1028        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -37.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.4338        0.0000        0.0000        0.4338        0.0087        0.0000        0.0011        0.0000        0.0000        0.0000        0.0000        0.0001        0.0377        0.0424        0.0448        0.1005    10662.1403        0.2070        0.1541        0.0326        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.2643        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -37.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.3541        0.0000        0.0000        0.3541        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1429        0.0000        0.0000        0.0394        0.0181        0.0602    10555.8970        1.1446        0.1842        0.0135        0.0107            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -38.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0289        0.0000        0.0000        0.0000        0.0000        0.0424        0.0000        0.0000        0.0000        0.0002        0.1259        0.0003        0.0000        0.0039        0.1117    10808.7505        0.0289        0.4325        0.1008        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -38.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0087        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0020        0.0065        0.1052        0.0576        0.0369        0.0914    10734.7232        0.0187        0.1062        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -38.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0013        0.0000        0.0000        0.4097        0.0000        0.0000        0.0249        0.1739        0.0000        0.0062        0.0005        0.1511    10884.5618        0.0725        0.1450        0.0000        0.0508            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -38.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0018        0.0000        0.0001        0.0000        0.0000        0.0000        0.0383        0.0000        0.0000        0.0000        0.0021        0.0062        0.0193        0.0862    10706.7000        0.0000        0.0505        0.0509        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -38.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0458        0.0507        0.0497        0.0565    10828.0910        0.1144        0.1102        0.0076        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -39.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0037        0.0404        0.0001        0.0054        0.0000    10884.3488        0.0547        0.1886        0.0246        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.2609        0.0000        0.0000        0.0000        0.0000        0.0176        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -39.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1331        0.0171        0.0039        0.1157        0.3639    10728.6294        0.0625        0.0388        0.0873        0.0170            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -39.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0351        0.0000        0.1258        0.0148        0.0276    10874.8524        0.0876        0.0355        0.1348        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -39.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0480        0.0000        0.0000        0.0000        0.0000        0.0051        0.0425        0.1142    10873.2207        0.0220        0.0615        0.0009        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -39.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0054        0.0000        0.0000        0.0000        0.0264        0.0999        0.0339    10877.3547        0.0328        0.1184        0.0000        0.0087            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -102.2851             2           1.0       54.7372      -40.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.7221        0.0000        0.0898        0.0000        0.0000        0.0000        0.0000        0.0051        0.0425        0.1142    10873.1776        0.3664        0.0615        0.0009        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -42.2851     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
#NG0:END	TYPE= FP	FIT_P1= 123.172887	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 772.040954	FIT_P5= -41.483096	FIT_P6= 0.502625