#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22 
#Filename    Simulated MCstas data 
#Date        2016-07-27 17:57:57 EDT 
#InstrName   NG0 
#Epoch       1469656677.57 
#ExptID      20160727
#ExptName    
#ExptParticipants  
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#TemperatureUnits Kelvin
#Ncolumns    131
#DetectorDims 48
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   ANGLE
#DetectorEfficiencies SPEC08=1.06822 DIFF08=1.0 SPEC13=1.02982 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=1.65028 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.953006 SPARE=1.0 SPEC20=1.02213 Time=1.0 SPEC01=0.8707 SPEC10=0.791158 SPEC11=0.762235 SPEC14=1.15965 SPEC15=1.22142 SPEC16=1.00225 SPEC17=0.82556 SPEC12=0.807705 DIFF=1.0 SPEC06=0.914812 SPEC05=1.05829 SPEC04=0.842027 SPEC03=1.01165 SPEC02=1.06092 SPEC09=1.09363 SPEC07=0.854509 Monitor=1.0 
#FixedE     Ei 1
#Lattice     4.6001 4.6001 2.9288 90.0 90.0 90.0
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -30.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0360        0.1260        0.0155    16421.3465        0.0218        0.1529        0.1760        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0659        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -30.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0146        0.0000     5419.1661        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0082        0.0000        0.0318        0.1594        0.0021    16307.3388        0.1491        0.0724        0.0000        0.0652            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0528        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1458        0.0195        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -30.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1153        0.4651    16433.0446        0.0058        0.0478        0.5533        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000     7551.4135        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -30.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0209        0.0000        0.0000        0.0000        0.0000        0.0482        0.1991        0.0610        0.0107        0.1634        0.0444    16251.8662        0.0661        0.0607        0.0212        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000     3767.9010        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -31.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0005        0.0000        0.3539        0.0000        0.1165        0.0000        0.0000        0.0275        0.0002        0.1339        0.0801    16439.5158        0.0507        0.1061        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000     2969.5921        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -31.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.2346        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0270        0.0029        0.0243        0.0000        0.2026    16497.5502        0.0607        0.0295        0.0000        0.1174            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0457        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -31.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000     2203.6749        0.2083        0.0000        0.0008        0.0000        0.0000        0.1281        0.0019        0.0120        0.0180        0.0060        0.1224    16414.4364        0.3602        0.3206        0.0797        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -31.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0028        0.0000        0.0000        0.0000        0.0000        0.0574        0.0000        0.0000        0.0000        0.0000        0.0007        0.0000        0.0947        0.2417        0.0432    16282.0412        0.1932        0.1615        0.0118        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0029        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -32.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000     1149.2155        0.3481        0.5260        0.0000        0.0000        0.0000        0.0000        0.0000        0.0001        0.0000        0.0800        0.2200    16350.3640        0.0000        0.1144        0.0000        0.0140            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0515        0.2401        0.0164        0.0000        0.0000        0.0000        0.0000        0.0000        0.0512        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -32.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.2744        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0032        0.0610        0.0589    16360.0613        0.0590        0.1994        0.0667        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000      666.5248        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0183        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -32.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0071        0.0000        0.0000        0.3152        0.0000        0.0000        0.0000        0.0000        0.0012        0.0000        0.0000        0.0879        0.1027        0.0005        0.0792    16469.5252        0.1034        0.0616        0.0069        0.0618            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -32.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0075        0.0000        0.2221        0.0540        0.0119    16489.9001        0.0336        0.1776        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -33.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0848        0.0004        0.0119        0.0000        0.0000        0.0000        0.1870        0.0321        0.0330        0.0858        0.1972    16252.1012        0.0304        0.0693        0.0892        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0003        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -33.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0006        0.0000        0.0000        0.0606        0.0856        0.0893        0.0000        0.0193    16192.6899        0.0572        0.2348        0.1834        0.0029            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0933        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0882        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -33.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0010        0.0000        0.0000        0.0000        0.0000        0.0000        0.1894        0.0000        0.0000        0.0000        0.0495        0.0000    16332.8581        0.0263        0.3512        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -33.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.2254        0.0000        0.0000        0.0000        0.1296        0.0000        0.0000        0.0000        0.0000        0.0569        0.1368        0.0000    16174.6020        0.1076        0.0786        0.0352        0.0295            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.232        0.0000        0.0000        0.2321        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -33.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0003        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0702        0.0000        0.2047        0.0017    16484.3672        0.0721        0.0881        0.0038        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0004        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -34.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0003        0.0145        0.0000        0.1094        0.1000        0.0081    16519.2224        0.0341        0.0438        0.0627        0.2182            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -34.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0052        0.0000        0.0041        0.2020        0.0475    16498.4259        0.0434        0.0260        0.0909        0.1459            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.2349        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -34.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0045        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0207        0.0000        0.1205        0.0349    16588.1566        0.0286        0.1580        0.0854        0.4079            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0799        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -34.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0408        0.0000        0.0394        0.1810        0.1052        0.0088    16766.1297        0.0000        0.2978        0.0720        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0284        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -34.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0660        0.0074    16388.1734        0.0107        0.0908        0.0000        0.0006            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -35.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0029        0.0000        0.0000        0.0004        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1836        0.0088        0.0559        0.0556        0.2303    16621.4335        0.0272        0.0374        0.0817        0.0016            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -35.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0234        0.0000        0.0000        0.0001        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0250        0.0000        0.0445        0.1633        0.0556    16371.5945        0.0090        0.1718        0.0001        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0081        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -35.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.1066        0.0000        0.0000        0.2120        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0679        0.0000        0.0990        0.2666        0.0856    16288.6266        0.4758        0.2316        0.1062        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -35.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.1383        0.0000        0.0000        0.0000        0.0000        0.0000        0.0448        0.0000        0.0000        0.0054        0.1123        0.0000    16202.5369        0.0342        0.2040        0.6075        0.2012            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0728        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -35.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0014        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0044        0.0000        0.0407        0.0431        0.0196        0.0413    16375.5415        0.0056        0.0394        0.0029        0.5748            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.1044        0.0000        0.0000        0.0000        0.0000        0.0016        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0613        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -36.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.1151        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0058        0.0001        0.0084        0.0631    16449.6695        0.5046        0.0351        0.0102        0.1010            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -36.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0939        0.2203        0.0374    16403.7277        0.1352        0.0012        0.0000        0.0400            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0001        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -36.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.2626        0.0045        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1153        0.0000        0.0055        0.0000        0.0004        0.1796        0.0386    16579.7722        0.2294        0.0533        0.0336        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0878        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -36.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0052        0.0000        0.0000        0.0698        0.0000    16371.1784        0.0172        0.0265        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -37.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0075        0.0031        0.0000        0.0000        0.0000        0.0000        0.0165        0.0000        0.4837        0.0675        0.1873        0.4726    16518.9048        0.0418        0.2004        0.0382        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0021        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -37.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0011        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0126        0.2787        0.0000        0.0000        0.0118        0.0428        0.0394    16460.4966        0.0425        0.0128        0.0866        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -37.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0131        0.0000        0.0000        0.0131        0.0000        0.0005        0.0000        0.0000        0.0000        0.0273        0.3002        0.0000        0.0000        0.0396        0.0331        0.0423    16377.0650        0.0408        0.0859        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1068        0.0085        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -37.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.5351        0.0000        0.0000        0.5351        0.0002        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0041        0.1027        0.1125    16397.1129        0.0961        0.0631        0.0000        0.0278            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0075        0.0000        0.0000        0.0000        0.0000        0.0000        0.1789        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -37.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1574        0.0000        0.0000        0.0000        0.1066        0.0000        0.0000        0.1341        0.2970        0.0917    16613.0485        0.1031        0.0888        0.1309        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1016        0.0000        0.0000        0.0008        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -38.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0072        0.0000        0.0680    16338.5939        0.0513        0.0903        0.0529        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -38.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0005        0.0000        0.0121        0.0000        0.0000        0.0000        0.0000        0.0000        0.0179        0.0000        0.0000        0.2079        0.1106        0.3276    16221.6202        0.0764        0.0171        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -38.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0011        0.0003        0.0000        0.0000        0.0008        0.0474        0.0000        0.0000        0.0373        0.0521        0.1134    16493.7613        0.0353        0.0621        0.0427        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0383        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -38.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0114        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0420        0.0347        0.0194    16374.9946        0.1087        0.0293        0.1164        0.0082            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -38.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0165        0.0000        0.0001        0.0000        0.0402    16307.9093        0.0023        0.0876        0.0152        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.1389        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -39.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0260        0.1270        0.0000        0.0000        0.1290        0.0628    16428.0306        0.0573        0.1813        0.0000        0.1282            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0037        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -39.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1564        0.0784        0.0159        0.0969    16000.6788        0.0755        0.0706        0.0815        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0066        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -39.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0015        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0669        0.0453        0.0278        0.0776    16603.0283        0.1145        0.0000        0.0385        0.0032            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0064        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -39.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.1675        0.0000        0.0000        0.1675        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1418        0.0000        0.0000        0.0655        0.0696        0.2634    16420.4613        0.1895        0.2690        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.036        0.0000        0.0000        0.0356        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -39.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.2354        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0155        0.0000        0.0953        0.0609        0.0174    16630.0954        0.0000        0.0000        0.0324        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0304        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A     -103.6740             2           1.0       54.7372      -40.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0027        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0085        0.0000        0.0209        0.0386        0.0274    16487.5389        0.3160        0.0192        0.0040        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -43.6740     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0323        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
#NG0:END	TYPE= FP	FIT_P1= 123.172887	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 772.040954	FIT_P5= -41.483096	FIT_P6= 0.502625