#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22 
#Filename    Simulated MCstas data 
#Date        2016-07-27 17:57:57 EDT 
#InstrName   NG0 
#Epoch       1469656677.57 
#ExptID      20160727
#ExptName    
#ExptParticipants  
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#TemperatureUnits Kelvin
#Ncolumns    131
#DetectorDims 48
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   ANGLE
#DetectorEfficiencies SPEC08=1.06822 DIFF08=1.0 SPEC13=1.02982 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=1.65028 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.953006 SPARE=1.0 SPEC20=1.02213 Time=1.0 SPEC01=0.8707 SPEC10=0.791158 SPEC11=0.762235 SPEC14=1.15965 SPEC15=1.22142 SPEC16=1.00225 SPEC17=0.82556 SPEC12=0.807705 DIFF=1.0 SPEC06=0.914812 SPEC05=1.05829 SPEC04=0.842027 SPEC03=1.01165 SPEC02=1.06092 SPEC09=1.09363 SPEC07=0.854509 Monitor=1.0 
#FixedE     Ei 1
#Lattice     4.6001 4.6001 2.9288 90.0 90.0 90.0
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -30.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0030        0.0023        0.0000        0.0000        0.0000        0.0206        0.1576        0.0064    15066.0461        0.1251        0.2521        0.0000        0.0000        0.0267        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -30.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.8861        0.0000        0.0000        0.0000        0.0000        0.0034        0.0000        0.0000        0.0722        0.1037        0.0550        0.5049        0.2861    15034.0261        0.0578        0.2726        0.0741        0.0000        0.0871        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000     3068.2587        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -30.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0157        0.0648        0.0146    15037.9092        0.0223        0.0041        0.0242        0.0269        0.0025        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000     4316.0484        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1254        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -30.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0030        0.0003        0.1070        0.0154        0.0236        0.0000        0.0411    14952.6336        0.0293        0.1022        0.0072        0.0000        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -31.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0019        0.0000        0.0001        0.0000        0.0000        0.0014        0.0000        0.0000        0.0000        0.0441        0.1040        0.0033    15372.8897        0.0154        0.0719        0.0409        0.0403        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000     1477.6028        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -31.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0002        0.0000        0.0000        0.0046        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1335        0.0898    14756.9248        0.0294        0.7626        0.0000        0.0000        0.1318        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -31.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1021        0.0000        0.0016        0.0001        0.0000        0.0233    15170.1868        0.4948        0.1183        0.0000        0.1269        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000      701.2833        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0222        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -31.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0017        0.0000        0.0002        0.0000        0.0064        0.2110        0.2295    15440.4564        0.0703        0.1089        0.0000        0.0000        0.0003        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -31.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0025        0.0000        0.0000        0.0519        0.0005    15009.7051        0.0010        0.0588        0.0000        0.0316        0.0000        0.0312            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000      429.7951        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -32.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0118        0.0000        0.0000        0.0118        0.0061        0.0000        0.0000        0.0000        0.5263        0.0000        0.0009        0.0144        0.1251        0.1362    15200.6408        0.0843        0.1534        0.0032        0.0117        0.0363        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0013        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -32.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.3056        0.0000        0.0000        0.0000        0.0849        0.2777        0.0649        0.0118        0.1008    15169.6569        0.0878        0.0941        0.0000        0.0000        0.0945        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -32.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0322        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0931        0.0753        0.1318        0.3174    15278.0928        0.0198        0.1479        0.0580        0.0306        0.0045        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0517        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -32.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1325        0.3079        0.0000        0.0000        0.0509        0.3398        0.0490    15310.8837        0.1106        0.1304        0.1487        0.0000        0.0173        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -33.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0029        0.0000        0.0000        0.0208        0.0000        0.0245        0.1155        0.0028        0.0032        0.0764    14960.0767        0.1636        0.1105        0.0721        0.0407        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -33.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0235        0.0042        0.0746        0.1352        0.0889    15003.5273        0.0614        0.1246        0.0000        0.0001        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1601        0.0000        0.0000        0.0000        0.0009        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -33.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0665        0.1173        0.0863    15367.5733        0.0574        0.2703        0.0000        0.1106        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -33.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0094        0.0000        0.0000        0.0000        0.0000        0.0000        0.0061        0.0000        0.0000        0.0000        0.0326        0.0343        0.2632    15132.7576        0.0563        0.1160        0.0000        0.0000        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.2603          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -33.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0266        0.0000        0.0000        0.0071        0.0986        0.3887        0.0093    15196.9326        0.2004        0.0002        0.0073        0.0116        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0059        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -34.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0001        0.0000        0.0000        0.0001        0.0000        0.0000        0.0000        0.0000        0.0000        0.0003        0.0000        0.0000        0.3034        0.0129    15272.4634        0.0317        0.1191        0.0173        0.0000        0.0000        0.0350            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -34.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0004        0.0000        0.2381        0.0491        0.1269    15349.1272        0.0906        0.0322        0.0774        0.0030        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -34.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0995        0.0267        0.0000        0.0000        0.1815        0.0134    15150.9585        0.0232        0.1925        0.0392        0.0000        0.0338        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -34.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0036        0.0000        0.0528        0.0312    15289.7084        0.0818        0.0364        0.0079        0.0000        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0066        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -34.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0004        0.0000        0.0668        0.0000        0.3694        0.0606    15299.4521        0.0729        0.1317        0.0000        0.0503        0.0045        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -35.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000      872.2578        0.0023        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0940        0.0000        0.0053        0.2561        0.0396    15233.9174        0.0093        0.1482        0.0176        0.0000        0.0000        0.0157            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000     2032.9396        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0049        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -35.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000      541.5973        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0010        0.0199        0.2207    15067.1339        0.0974        0.0672        0.0586        0.0000        0.0498        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -35.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0560        0.0001        0.0003        0.0560        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0233        0.0531        0.3961    15070.4209        0.1031        0.0919        0.0654        0.0000        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -35.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        1.5140        0.0009        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1928        0.1608        0.0742    15236.4492        0.0145        0.1473        0.0609        0.0000        0.0000        0.5114            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0018        0.0000        0.0000        0.0003        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -35.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0012        0.0010        0.0000        0.0053        0.0000        0.0095        0.0000        0.0000        0.0000        0.1372        0.0474        0.0024        0.0685    15339.3828        0.0045        0.1872        0.0009        0.0375        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -36.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.9905        0.0000        0.0000        0.0024        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1174        0.0957    15202.9410        0.0704        0.0083        0.0547        0.0000        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -36.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.2757        0.0000        0.0000        0.0004        0.0000        0.0000        0.0000        0.0365        0.0006        0.0623        0.0588        0.1961    15038.0051        0.0751        0.1076        0.0000        0.0000        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0045        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -36.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.1692        0.0000        0.0000        0.0000        0.0000        0.0000        0.1095        0.0032        0.1301    15499.3370        0.0000        0.0623        0.0046        0.0257        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -36.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1281        0.0014        0.1173        0.0581    15288.1960        0.0245        0.0000        0.0308        0.0000        0.0001        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -36.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0269        0.0000        0.0337        0.0610        0.0459    15203.3190        0.0211        0.1036        0.0000        0.0226        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -37.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0022        0.2147        0.0000        0.0507        0.2248        0.0814    15269.0048        0.2240        0.2415        0.0476        0.1819        0.0965        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -37.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0006        0.0000        0.0872        0.0365        0.0880        0.0730    15122.3174        0.0115        0.5790        0.1480        0.0143        0.2237        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -37.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0006        0.0000        0.0000        0.0006        0.0000        0.0000        0.0000        0.0000        0.0001        0.0590        0.0352        0.1385        0.0831        0.0417    15160.4031        0.0218        0.1373        0.0000        0.0274        0.0000        0.0137            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -37.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.1338        0.0003        0.0000        0.0060        0.0000        0.0000        0.0000        0.0862        0.0000        0.0779        0.0000        0.0394        0.0724    15306.5641        0.1887        0.0898        0.0531        0.0000        0.0542        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -37.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0001        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0684        0.0254        0.2776    15229.4731        0.0108        0.2277        0.0000        0.0000        0.0000        0.0379            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.2095        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0001        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -38.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0007        0.0000        0.0155        0.0000        0.0350        0.0000        0.0254        0.0580        0.6006        0.2008    15205.0541        0.0368        0.1402        0.0417        0.0031        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1113        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -38.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0426        0.2515        0.0988        0.0957    15232.4979        0.0856        0.2628        0.0005        0.0000        0.0073        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.1829        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -38.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0024        0.0000        0.0310        0.0017        0.0747    14826.6829        0.0671        0.0260        0.1808        0.0000        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0074        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -38.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0350        0.2091        0.0004        0.0149        0.1517        0.0457    15499.4992        0.2322        0.1134        0.0464        0.0000        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -38.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0014        0.0000        0.0000        0.0014        0.0000        0.0000        0.0005        0.0000        0.1336        0.0000        0.0000        0.0534        0.6302        0.1357    15352.4537        0.0048        0.2732        0.0813        0.0000        0.0000        0.0532            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.2155        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -39.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0096        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0207        0.0835    15057.3134        0.0326        0.0095        0.0000        0.0000        0.0000        0.0092            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0216        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -39.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0001        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1004        0.0105        0.0394        0.0786    15031.3969        0.0122        0.3015        0.0000        0.0000        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -39.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.3444        0.0005        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0460        0.1007        0.0179        0.1881        0.1617    15273.3775        0.0465        0.0166        0.1051        0.0000        0.0161        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1126        0.0000        0.0038        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -39.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0023        0.0000        0.0000        0.0000        0.1493        0.0133        0.0266    15186.8736        0.0457        0.0617        0.0000        0.0000        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -39.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0031        0.0000        0.4394        0.0000        0.0000        0.0000        0.0000        0.0000        0.0048        0.0304        0.0963        0.0171    15263.3630        0.0000        0.1646        0.0131        0.0060        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0283        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -87.0074             2           1.0       54.7372      -40.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.1335        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0038        0.0000        0.0100        0.0025        0.0048        0.2727    15132.1748        0.0209        0.2005        0.0162        0.0707        0.0380        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -27.0074     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.1964        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
#NG0:END	TYPE= FP	FIT_P1= 123.172887	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 772.040954	FIT_P5= -41.483096	FIT_P6= 0.502625