#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22 
#Filename    Simulated MCstas data 
#Date        2016-07-27 17:57:57 EDT 
#InstrName   NG0 
#Epoch       1469656677.57 
#ExptID      20160727
#ExptName    
#ExptParticipants  
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#TemperatureUnits Kelvin
#Ncolumns    131
#DetectorDims 48
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   ANGLE
#DetectorEfficiencies SPEC08=1.06822 DIFF08=1.0 SPEC13=1.02982 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=1.65028 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.953006 SPARE=1.0 SPEC20=1.02213 Time=1.0 SPEC01=0.8707 SPEC10=0.791158 SPEC11=0.762235 SPEC14=1.15965 SPEC15=1.22142 SPEC16=1.00225 SPEC17=0.82556 SPEC12=0.807705 DIFF=1.0 SPEC06=0.914812 SPEC05=1.05829 SPEC04=0.842027 SPEC03=1.01165 SPEC02=1.06092 SPEC09=1.09363 SPEC07=0.854509 Monitor=1.0 
#FixedE     Ei 1
#Lattice     4.6001 4.6001 2.9288 90.0 90.0 90.0
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -30.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0198        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0090        0.0042        0.0318        0.0522     8360.5926        0.0265        0.0560        0.0417        0.0040        0.0120            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -30.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0140        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0216        0.0000        0.0000        0.0001        0.0378        0.0178     8391.7755        0.0119        0.0436        0.0916        0.0241        0.0043            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -30.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.9471        0.0000        0.0000        0.0000        0.4481        0.0000        0.0000        0.0000        0.0000        0.0746        0.0565        0.0640        0.0338     8409.0049        0.0550        0.1123        0.1029        0.0011        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -30.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0267        0.0038        0.0920        0.8855        0.0176        0.0534     8398.2855        0.0118        0.1180        0.0000        0.0232        0.0745            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -31.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000      579.1998        0.0000        0.0025        0.0000        0.0000        0.0878        0.3619        0.0389        0.0124     8322.3045        0.0383        0.2635        0.0703        0.0748        0.0072            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -31.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0311        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0050        0.0002        0.0052     8476.7744        0.2048        0.0622        0.0169        0.0084        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -31.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0001        1.2802        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0509        0.0000        0.0591        0.0000        0.0978     8314.3013        0.0724        0.1096        0.0126        0.0000        0.0098            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -31.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0030        0.1158        0.0239        0.0687     8167.6732        0.0040        0.0895        0.0017        0.0198        0.0007            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -31.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        1.2065        0.0000        0.0000        0.2027        0.0000        0.0000        0.0000        0.0000        0.0169        0.0248        0.0205        0.1132        0.1060     8384.3056        0.0163        1.8738        0.0120        0.0870        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -32.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0018        0.0000        0.4058        0.0017        0.0771     8493.3802        0.0269        0.2330        0.2117        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -32.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.3113        0.0000        0.0000        0.3113        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0010        0.0266        0.1302        0.0146     8234.7463        0.0099        0.0000        0.0415        0.3242        0.0617            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0001        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -32.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.1807        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1739        0.0000        0.0245        0.0000        0.0804        0.0298        0.0751     8340.0913        0.0434        0.0037        0.0492        0.0125        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -32.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0027        0.0000        0.0000        0.0000        0.0118        0.0000        0.0249        0.0594        0.0329     8298.4989        0.0039        0.0728        0.0000        0.1070        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -32.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.4808        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0256        0.0667     8422.1691        0.0723        0.1944        0.0640        0.1098        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -33.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.5524        0.0000        0.0000        0.5524        0.0000        0.0000        0.0014        0.0000        0.3472        0.0000        0.0000        0.1061        0.1237        0.2550        0.0580     8476.3620        0.0079        0.0116        0.0091        0.0015        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -33.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0039        0.0000        0.0248        0.0098     8131.8805        0.0773        0.1582        0.0328        0.1122        0.0219            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -33.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1249        0.0398        0.2661     8194.4439        0.1362        0.2803        0.0363        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -33.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0019        0.0000        0.0000        0.0000        0.0000        0.0000        0.3710        0.0000        0.0000        0.0043        0.0139        0.0773        0.0161        0.0775     8289.4919        0.0000        0.1607        0.0822        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -33.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0150        0.0232        0.0000        0.0554        0.1256     8350.3577        0.0432        0.0181        0.0294        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -34.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0185        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1141        0.1204     8501.4022        0.0761        0.0331        0.0496        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -34.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0001        0.0000        0.0011        0.0000        0.1029        0.0388        0.1164     8352.1245        0.0081        0.1066        0.0384        0.0001        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -34.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000     2756.2369        0.0000        0.0013        0.0000        0.0032        0.0000        0.0000        0.0000        0.0000        0.0115        0.0136        0.0246        0.0701     8255.0592        0.0615        0.1167        0.0306        0.0004        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -34.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0060    12895.1698        0.0000        1.1581        0.0000        0.0000        0.0000        0.0000        0.0160        0.0146        0.0019        0.0000        0.0094        0.0840     8424.0547        0.0523        0.0019        0.0282        0.1983        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -35.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000     4262.1499        0.0000        0.9228        0.0000        0.0000        0.0000        0.0000        0.0000        0.0352        0.0000        0.1044        0.1972        0.0724     8147.9755        0.1552        0.1135        0.0000        0.1838        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -35.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0031        0.0000        0.0000        0.0086        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0557        0.0000        0.0149     8117.8371        0.0115        0.0542        0.0000        0.0000        0.0041            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.1636        0.0000        0.0000        0.0000        0.0779        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0615        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -35.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        5.8576        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0320        0.0000        0.0349        0.0269     8270.7762        0.0093        0.0942        0.0555        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -35.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.2722        0.0000        0.0024        0.2722        0.0000        0.0000        0.0000        0.3294        0.0000        0.0068        0.0000        0.0000        0.0107        0.0085        0.2019     8338.8727        0.0897        0.0237        0.0255        0.0088        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -35.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0019        0.0000        0.0000        0.0019        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0097        0.1088        0.0000        0.0000        0.0702     8202.3247        0.0002        0.0936        0.0225        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0001        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -36.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0475        0.0000        0.0000        0.0475        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0001        0.0000        0.0263        0.0285        0.2374     8483.6815        0.0000        0.1468        0.0651        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -36.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0184        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0010        0.0399        0.0502        0.0219     8359.7030        0.1166        0.1378        0.0421        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -36.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0002        0.0000        1.3565        0.0002        0.0000        0.0000        0.0000        0.0000        0.0000        0.3671        0.0000        0.0000        0.0111        0.0392        0.2012     8292.2326        0.1869        0.1297        0.1200        0.0004        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -36.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0032        0.0000        0.0867        0.0000        0.0000        0.0005        0.0350        0.0144        0.0000        0.0281        0.1660     8390.7206        0.0266        0.0291        0.0000        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -36.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0219        0.0756        0.0202        0.0177        0.0524     8330.1673        0.0934        0.0577        0.0046        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -37.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0242        0.0365        0.0000        0.0390        0.0004        0.2185     8251.8467        0.0681        0.1594        0.0000        0.0181        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -37.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0015        0.0051        0.0605        0.0000        0.1645        0.2613        0.0412     8393.3866        0.0501        0.1121        0.0000        0.0000        0.0059            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -37.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0079        0.0000        0.0000        0.0000        0.0671        0.0002        0.0000        0.0714        0.0000        0.4792        0.0788     8429.4254        0.0045        0.0641        0.1589        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0420        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -37.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0001        0.0000        0.0000        0.0000        0.0000        0.0005        0.0000        0.0666        0.0981        0.0376        0.1080     8475.7681        0.1734        0.0492        0.0000        0.0000        0.0478            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -37.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0042        0.0000        0.0000        0.0042        0.0000        0.0000        0.0000        0.0004        0.0000        0.0000        0.0396        0.0000        0.0000        0.0094        0.1258     8219.8946        0.0691        0.0136        0.0152        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -38.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.1481        0.0000        0.0000        0.0000        0.0007        0.1113        0.0000        0.0961        0.3401        0.0014     8385.1323        0.0591        0.2941        0.0015        0.0468        0.1324            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -38.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0001        0.0000        0.0000        0.0000        0.0000        0.0000        0.0016        0.1924        0.0000        0.0631        0.0609        0.1173        0.1694     8423.7216        0.2590        0.0800        0.0320        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -38.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0004        0.0000        0.0000        0.0000        0.0000        0.0000        0.0147        0.0000        0.0508        0.0000        0.0000        0.0311        0.0770        0.0245     8261.1659        0.0163        0.0813        0.0000        0.0031        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -38.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0549        0.0011        0.0112        0.0000        0.0448        0.0408     8417.6645        0.0181        0.0699        0.0000        0.0814        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -38.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.3914        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0698        0.0601        0.1812     8381.0726        0.0216        0.0434        0.0000        0.1175        0.0476            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.1113        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -39.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.3847        0.0000        0.0000        0.3847        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0285        0.0910        0.0215     8296.2951        0.0296        0.0575        0.0353        0.0000        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -39.2000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0015        0.6522        0.0000        0.0000        0.0071        0.0000        0.0000        0.0015        0.0000        0.0000        0.0000        0.0004        0.0614        0.2304     8542.9453        0.2328        0.1805        0.0000        0.0310        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -39.4000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0001        0.0000        0.0171        0.1220     8157.0642        0.1108        0.1302        0.0000        0.0000        0.1430            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -39.6000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.5319        0.0533        0.0000        0.0946        0.0053        0.2218     8251.0255        0.1076        0.0764        0.0020        0.0003        0.0172            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -39.8000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0002        0.0000        0.0000        0.0002        0.0000        0.0000        0.0000        0.0000        0.0000        0.0028        0.0062        0.1128        0.0851        0.1406        0.1856     8261.9119        0.0000        0.1662        0.0513        0.0236        0.0000            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
                     N/A           N/A           N/A           N/A      -93.9518             2           1.0       54.7372      -40.0000       37.0785       74.1570       37.9822       37.9822           OUT         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785         37.0785          ANA_20           OUT        -18.7415           OUT        1.0000        1.0000      -190.585        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0415        0.0130        0.0000        0.1414        0.0395     8389.1601        0.0043        0.0453        0.1164        0.0000        0.0088            10         5.000         8.600             A          1642      -1.03874 [-1.039,-1.039,0.076]      -1.03874      -33.9518     0.0762141        3.9738            BE           OUT       -22.814       -22.976        -23.14       -23.301       -23.465       -23.629       -23.795        -23.96       -24.124       -24.292       -24.457       -24.626       -24.793       -24.961       -25.129       -25.299       -25.468       -25.638        -25.81        -25.98       -26.151        62.441         0.359             3           OUT             0         0.000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT                  1518
#NG0:END	TYPE= FP	FIT_P1= 123.172887	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 772.040954	FIT_P5= -41.483096	FIT_P6= 0.502625