/********************************************************************************
* 
* McStas, neutron ray-tracing package
*         Copyright (C) 1997-2008, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
* 
* This file was written by McStasScript, which is a 
* python based McStas instrument generator written by 
* Mads Bertelsen in 2019 while employed at the 
* European Spallation Source Data Management and 
* Software Centre
* 
* Instrument geometry_definition
* 
* %Identification
* Written by: Python McStas Instrument Generator
* Date: 15:35:17 on May 13, 2024
* Origin: ESS DMSC
* %INSTRUMENT_SITE: Generated_instruments
* 
* 
* %Parameters
* 
* %End 
********************************************************************************/

DEFINE INSTRUMENT geometry_definition (
)

DECLARE 
%{
%}

INITIALIZE 
%{
// Start of initialize for generated geometry_definition
%}

TRACE 
COMPONENT sample_cube = Union_box(
 material_string = "CrI3", priority = 100,
 xwidth = 0.01, yheight = 0.01,
 zdepth = 0.01, number_of_activations = number_of_activations_sample)
AT (0,0,0) RELATIVE crystal_assembly
ROTATED (0,0,0) RELATIVE crystal_assembly

COMPONENT sample_plate = Union_cylinder(
 material_string = "Al", priority = 40,
 radius = 0.006, yheight = 0.002)
AT (0,0.012,0) RELATIVE target
ROTATED (0,0,0) RELATIVE target

COMPONENT sample_plate_rod = Union_cylinder(
 material_string = "Al", priority = 41,
 radius = 0.00125, yheight = 0.0633)
AT (0,0.044,0) RELATIVE target
ROTATED (0,0,0) RELATIVE target

COMPONENT sample_base = Union_cylinder(
 material_string = "Al", priority = 42,
 radius = 0.0065, yheight = 0.013)
AT (0,0.0628,0) RELATIVE target
ROTATED (0,0,0) RELATIVE target

COMPONENT sample_base_gap = Union_cylinder(
 material_string = "Vacuum", priority = 43,
 radius = 0.004, yheight = 0.009)
AT (0,0.0668,0) RELATIVE target
ROTATED (0,0,0) RELATIVE target

FINALLY 
%{
// Start of finally for generated geometry_definition
%}

END
