/********************************************************************************
* 
* McStas, neutron ray-tracing package
*         Copyright (C) 1997-2008, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
* 
* This file was written by McStasScript, which is a 
* python based McStas instrument generator written by 
* Mads Bertelsen in 2019 while employed at the 
* European Spallation Source Data Management and 
* Software Centre
* 
* Instrument scattering_definition
* 
* %Identification
* Written by: Python McStas Instrument Generator
* Date: 15:35:17 on May 13, 2024
* Origin: ESS DMSC
* %INSTRUMENT_SITE: Generated_instruments
* 
* 
* %Parameters
* 
* %End 
********************************************************************************/

DEFINE INSTRUMENT scattering_definition (
)

DECLARE 
%{
%}

INITIALIZE 
%{
// Start of initialize for generated scattering_definition
%}

TRACE 
COMPONENT inc_scatter = Incoherent_process(
 sigma = 2.76, packing_factor = 1,
 unit_cell_volume = 808.88, interact_fraction = 1)
AT (0,0,0) ABSOLUTE

COMPONENT crystal_scatter = Single_crystal_process(
 reflections = "CrI3.lau", delta_d_d = 0.005,
 mosaic = 30, barns = 1,
 ax = 5.947, ay = 0,
 az = -3.4335, bx = 0,
 by = 0, bz = 6.867,
 cx = 0, cy = 19.807,
 cz = 0, powder = 0,
 PG = 0, interact_fraction = 1,
 packing_factor = 1)
AT (0,0,0) ABSOLUTE
ROTATED (0,0,0) ABSOLUTE

COMPONENT sample_sqw4 = Sqw4_process(
 sqw = "spinw_CrI3_full.sqw4", recip_cell = 0,
 barns = 1, ax = 5.947,
 ay = 0, az = -3.4335,
 bx = 0, by = 0,
 bz = 6.867, cx = 0,
 cy = 19.807, cz = 0,
 aa = 90, bb = 90,
 cc = 120, interact_fraction = 1,
 max_bad = 100000, max_stored_ki = 100000,
 stored_dTheta = 0.1, stored_dkmag = 0.0001)
AT (0,0,0) ABSOLUTE
ROTATED (0,0,0) ABSOLUTE

COMPONENT CrI3 = Union_make_material(
 process_string = "crystal_scatter,inc_scatter,sample_sqw4", my_absorption = 129)
AT (0,0,0) ABSOLUTE

FINALLY 
%{
// Start of finally for generated scattering_definition
%}

END
