#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78894
#Date        2018-02-13 07:18:08 EST
#InstrName   NG0
#Epoch       1518524288.78
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-39.1179 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A      -77.4557             2         19224       74.1822      -41.1179       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -19.3042           OUT       1.01646        2.3076      -216.197           718           439           679           718           803           949          1130          1244          1652          2261          3165          5434         55718         79923          7981          4094          2569          1937          1373          1220          1045            10       4.99757             5             A          1612      -1.00522 [-1.005,-1.005,0.038]      -1.00522      -17.4557     0.0376398        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           108            47           100           108           109           126           149           123           152           188           289           690         47858         76231           847           262           228           200           159           131           139          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524291.7020371
                    N/A           N/A           N/A           N/A      -77.4557             2         19430       74.1822      -40.9177       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -19.104           OUT       1.01646        2.3076      -216.197           710           415           627           710           782          1006          1059          1270          1583          2337          3119          5474         55558         78896          8095          4093          2629          1873          1424          1215          1133            10       4.99757             5             A          1612      -1.00536 [-1.005,-1.005,0.034]      -1.00536      -17.4557      0.034477        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           102            40            87           102           116           130           160           139           147           170           323           660         47637         75786           867           236           184           184           159           132           162          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524295.8710120
                    N/A           N/A           N/A           N/A      -77.4557             2         19300       74.1822       -40.718       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.9043           OUT       1.01646        2.3076      -216.197           643           437           674           643           786          1003          1093          1317          1739          2414          3084          5578         55564         79812          8081          3980          2656          1977          1486          1182          1082            10       4.99757             5             A          1612      -1.00549 [-1.005,-1.005,0.031]      -1.00549      -17.4557     0.0313217        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0            91            52            81            91           124           131           164           137           165           179           297           681         47864         75942           830           266           208           200           146           134           146          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524300.0259900
                    N/A           N/A           N/A           N/A      -77.4557             2         19276       74.1822      -40.5178       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.7041           OUT       1.01646        2.3076      -216.197           701           414           629           701           790           996          1063          1353          1705          2287          3139          5493         55192         79253          8065          4008          2700          1911          1418          1162          1139            10       4.99757             5             A          1612       -1.0056 [-1.006,-1.006,0.028]       -1.0056      -17.4557     0.0281581        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           119            45            92           119           114           121           150           138           142           206           316           662         47908         75963           852           263           208           182           148           138           119          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524304.1783230
                    N/A           N/A           N/A           N/A      -77.4557             2         19362       74.1822      -40.3179       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.5042           OUT       1.01646        2.3076      -216.197           650           420           617           650           830           978          1064          1227          1703          2197          3168          5442         55600         78630          7914          3967          2622          1841          1413          1188          1022            10       4.99757             5             A          1612      -1.00571 [-1.006,-1.006,0.025]      -1.00571      -17.4557     0.0249989        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           101            62            81           101           134           143           153           126           148           184           329           669         47703         75996           838           264           213           186           145           126           123          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524308.3215990
                    N/A           N/A           N/A           N/A      -77.4557             2         19325       74.1822      -40.1177       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -18.304           OUT       1.01646        2.3076      -216.197           704           445           624           704           778          1031          1066          1249          1660          2273          3166          5266         55389         78755          7942          3934          2549          1917          1355          1191          1061            10       4.99757             5             A          1612       -1.0058 [-1.006,-1.006,0.022]       -1.0058      -17.4557     0.0218346        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           113            48            88           113           142           129           159           129           155           191           290           637         47435         75331           824           223           226           184           173           154           140          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524312.4614270
                    N/A           N/A           N/A           N/A      -77.4557             2         19189       74.1822       -39.918       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.1043           OUT       1.01646        2.3076      -216.197           738           434           589           738           832          1070          1081          1250          1717          2238          3207          5446         54875         79739          7988          3962          2595          1890          1354          1196          1070            10       4.99757             5             A          1612      -1.00588 [-1.006,-1.006,0.019]      -1.00588      -17.4557      0.018678        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           110            40            79           110           105           110           171           145           147           188           345           671         47631         75588           783           259           196           157           152           138           129          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524316.6073780
                    N/A           N/A           N/A           N/A      -77.4557             2         19622       74.1822       -39.718       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.9043           OUT       1.01646        2.3076      -216.197           704           403           587           704           799          1047          1050          1314          1683          2433          3197          5394         55007         79650          8025          3920          2589          1854          1420          1183          1073            10       4.99757             5             A          1612      -1.00594 [-1.006,-1.006,0.016]      -1.00594      -17.4557     0.0155164        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           117            40            82           117           111           148           136           132           150           190           324           642         47393         75592           796           258           180           197           164           109           154          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524320.7429581
                    N/A           N/A           N/A           N/A      -77.4557             2         19209       74.1822      -39.5178       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.7041           OUT       1.01646        2.3076      -216.197           898           424           671           898           844          1063          1035          1287          1671          2332          3225          5375         55053         78713          8017          4025          2643          1948          1393          1197          1104            10       4.99757             5             A          1612        -1.006 [-1.006,-1.006,0.012]        -1.006      -17.4557     0.0123515        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           131            45            79           131           118           122           166           131           162           197           316           705         47514         75809           819           241           200           176           149           142           126          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524324.8897691
                    N/A           N/A           N/A           N/A      -77.4557             2         19053       74.1822      -39.3181       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.5044           OUT       1.01646        2.3076      -216.197          2055           461           608          2055           798           992          1057          1314          1680          2384          3186          5434         54877         79426          7821          4169          2525          1833          1391          1200          1084            10       4.99757             5             A          1612      -1.00604 [-1.006,-1.006,0.009]      -1.00604      -17.4557    0.00919431        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           196            40            85           196           126           134           167           118           126           180           307           630         47683         75544           817           291           226           185           153           150           149          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524329.0371010
                    N/A           N/A           N/A           N/A      -77.4557             2         19540       74.1822      -39.1174       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.3037           OUT       1.01646        2.3076      -216.197          3443           469           640          3443           797          1017          1094          1269          1740          2323          3116          5309         55050         78722          8163          3937          2713          1874          1420          1207          1092            10       4.99757             5             A          1612      -1.00607 [-1.006,-1.006,0.006]      -1.00607      -17.4557     0.0060212        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           429            62            86           429           106           119           148           139           139           169           298           687         47902         75791           840           269           205           159           166           145           151          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524333.1696110
                    N/A           N/A           N/A           N/A      -77.4557             2         19312       74.1822       -38.918       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.1043           OUT       1.01646        2.3076      -216.197          3496           431           614          3496           831          1014          1131          1314          1635          2323          3052          5348         55230         79024          8064          4119          2708          1932          1412          1142          1110            10       4.99757             5             A          1612      -1.00609 [-1.006,-1.006,0.003]      -1.00609      -17.4557    0.00286858        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           902            47            80           902           111           129           128           134           138           198           311           663         47532         75698           832           268           223           156           160           124           133          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524337.3185251
                    N/A           N/A           N/A           N/A      -77.4557             2         19155       74.1822      -38.7178       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.9041           OUT       1.01646        2.3076      -216.197          3059           437           669          3059           795          1025           989          1215          1679          2393          3096          5498         55264         79417          8007          3961          2637          1909          1430          1183          1083            10       4.99757             5             A          1612      -1.00609 [-1.006,-1.006,-0.000]      -1.00609      -17.4557  -0.000296728        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1654            45            74          1654           138           124           153           138           143           171           316           661         47558         75787           825           246           193           192           158           128           144          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524341.4716649
                    N/A           N/A           N/A           N/A      -77.4557             2         19312       74.1822      -38.5178       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.7041           OUT       1.01646        2.3076      -216.197          2644           399           655          2644           762           942          1117          1289          1681          2282          3112          5334         55069         79280          8162          4149          2639          1867          1374          1096          1055            10       4.99757             5             A          1612      -1.00608 [-1.006,-1.006,-0.003]      -1.00608      -17.4557   -0.00345887        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2421            45            71          2421           116           123           134           139           133           194           275           635         47330         75875           819           262           225           169           153           133           152          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524345.6278191
                    N/A           N/A           N/A           N/A      -77.4557             2         19177       74.1822      -38.3179       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.5042           OUT       1.01646        2.3076      -216.197          2343           434           615          2343           813          1018          1090          1234          1653          2340          3162          5330         54502         78879          7886          4062          2536          1854          1408          1137          1129            10       4.99757             5             A          1612      -1.00606 [-1.006,-1.006,-0.007]      -1.00606      -17.4557   -0.00661939        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2914            46            85          2914            99           124           119           130           143           158           305           651         47275         75433           801           255           227           186           148           128           142          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524349.7640891
                    N/A           N/A           N/A           N/A      -77.4557             2         19076       74.1822      -38.1177       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -16.304           OUT       1.01646        2.3076      -216.197          2052           445           645          2052           823          1029          1083          1211          1677          2263          3101          5438         54755         79563          8102          3997          2595          1991          1398          1186          1031            10       4.99757             5             A          1612      -1.00603 [-1.006,-1.006,-0.010]      -1.00603      -17.4557   -0.00978457        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2727            43            74          2727           122           116           155           134           138           179           345           629         47185         75598           825           254           218           167           156           139           142          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524353.9097700
                    N/A           N/A           N/A           N/A      -77.4557             2         19356       74.1822      -37.9177       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -16.104           OUT       1.01646        2.3076      -216.197          2017           431           624          2017           769          1012          1107          1293          1617          2250          3053          5456         54692         79103          7866          3938          2623          1922          1479          1141          1047            10       4.99757             5             A          1612      -1.00599 [-1.006,-1.006,-0.013]      -1.00599      -17.4557    -0.0129465        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2087            44            89          2087           100           111           143           124           156           177           315           663         46986         76012           850           233           207           181           180           117           112          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524358.0589499
                    N/A           N/A           N/A           N/A      -77.4557             2         19508       74.1822       -37.718       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.9043           OUT       1.01646        2.3076      -216.197          2169           408           645          2169           810          1054          1088          1243          1572          2314          3179          5420         55266         79186          7935          4036          2616          1915          1450          1231          1079            10       4.99757             5             A          1612      -1.00593 [-1.006,-1.006,-0.016]      -1.00593      -17.4557    -0.0161035        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1501            50            89          1501           128           126           136           146           136           174           322           704         47586         75119           826           248           197           190           151           136           147          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524362.2063589
                    N/A           N/A           N/A           N/A      -77.4557             2         19454       74.1822      -37.5178       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.7041           OUT       1.01646        2.3076      -216.197          2552           447           647          2552           842           983          1064          1260          1580          2312          3212          5532         55055         78665          8101          4004          2664          1970          1415          1180          1162            10       4.99757             5             A          1612      -1.00586 [-1.006,-1.006,-0.019]      -1.00586      -17.4557    -0.0192682        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1010            49            75          1010           111           122           140           135           136           187           325           664         47588         75192           816           259           185           205           143           141           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524366.3424139
                    N/A           N/A           N/A           N/A      -77.4557             2         19319       74.1822      -37.3179       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.5042           OUT       1.01646        2.3076      -216.197          2561           431           629          2561           829           998          1162          1329          1655          2384          3122          5488         55063         78272          8106          4034          2500          1858          1341          1177          1078            10       4.99757             5             A          1612      -1.00578 [-1.006,-1.006,-0.022]      -1.00578      -17.4557    -0.0224279        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           511            48            76           511            97           131           141           136           163           174           342           656         47461         75483           805           253           199           182           146           131           156          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524370.5163569
                    N/A           N/A           N/A           N/A      -77.4557             2         19412       74.1822      -37.1177       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -15.304           OUT       1.01646        2.3076      -216.197          1530           449           681          1530           814           958          1084          1338          1670          2292          3060          5397         54929         79309          8042          4025          2612          1934          1414          1181          1084            10       4.99757             5             A          1612      -1.00569 [-1.006,-1.006,-0.026]      -1.00569      -17.4557    -0.0255921        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           187            44            83           187           112           122           164           139           150           167           294           713         47632         75609           853           253           183           187           155           120           124          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524374.6684721
#NG0:END	TYPE= FP	FIT_P1= 100.374791	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 2764.639845	FIT_P5= -38.227401	FIT_P6= 1.046899
