#ICE           0.4.0
#ICERepositoryInfo /ice/server/releases/ALL_2014_05_22
#Filename    fpx78897
#Date        2018-02-13 07:23:13 EST
#InstrName   NG0
#Epoch       1518524593.21
#ExptID      20180212
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    131
#DetectorDims 48 
#Signal      101 SPEC
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 a3 
#ScanRanges: 9 a3 
#DetectorEfficiencies SPEC08=1.04305 DIFF08=1.0 SPEC13=1.11279 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.78187 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.87731 SPARE=1.0 SPEC20=0.89462 Time=1.0 SPEC01=2.10292 SPEC10=0.79602 SPEC11=0.72452 SPEC14=1.07005 SPEC15=1.16378 SPEC16=0.97346 SPEC17=0.86955 SPEC12=0.79505 DIFF=1.0 SPEC06=0.81394 SPEC05=1.04214 SPEC04=0.92668 SPEC03=0.89518 SPEC02=1.13871 SPEC09=1.03465 SPEC07=1.94364 Monitor=1.0 
#FixedE      Ei 1
#Lattice     4.6001 4.6001 2.9288 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=time:Counts=2.0:Range=a3=-37.144 0.2:Npts=21:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf    timestamp
                    N/A           N/A           N/A           N/A      -75.8195             2         19282       74.1822       -39.144       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.9666           OUT       1.01646        2.3076      -216.197           648           464           663           648           850          1011          1070          1366          1787          2498          3372          6176        153812        123272          6738          3622          2373          1752          1304          1031          1073            10       4.99757             5             A          1612     -0.987848 [-0.988,-0.988,0.019]     -0.987848      -15.8194     0.0190249        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           110            51            91           110           142           121           138           135           163           200           372           787         53577         48955           607           225           195           181           149           105           136          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524596.1617200
                    N/A           N/A           N/A           N/A      -75.8195             2         19111       74.1822      -38.9438       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.7664           OUT       1.01646        2.3076      -216.197           698           472           612           698           821          1000          1137          1336          1775          2460          3399          6191        153338        123269          6725          3579          2434          1723          1245          1158          1034            10       4.99757             5             A          1612     -0.987916 [-0.988,-0.988,0.016]     -0.987916      -15.8194     0.0159169        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           100            42            70           100           129           138           131           133           157           201           342           788         53309         49150           665           215           196           174           143           113           133          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524600.3063631
                    N/A           N/A           N/A           N/A      -75.8195             2         19152       74.1822      -38.7436       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.5662           OUT       1.01646        2.3076      -216.197           686           440           681           686           854          1006          1111          1337          1807          2499          3471          6190        153702        123249          6843          3643          2435          1778          1302          1163          1051            10       4.99757             5             A          1612     -0.987972 [-0.988,-0.988,0.013]     -0.987972      -15.8194     0.0128087        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           109            55            77           109           140           142           146           129           165           183           388           809         53425         49238           655           238           194           185           139           127           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524604.4567750
                    N/A           N/A           N/A           N/A      -75.8195             2         19222       74.1822      -38.5434       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -18.366           OUT       1.01646        2.3076      -216.197           687           408           661           687           802          1019          1179          1322          1756          2512          3492          6231        153743        123551          6715          3565          2451          1874          1409          1077          1081            10       4.99757             5             A          1612     -0.988015 [-0.988,-0.988,0.010]     -0.988015      -15.8194    0.00970028        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           127            40            96           127           154           126           141           138           177           215           340           780         53682         48946           613           198           188           174           159           145           137          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524608.6044021
                    N/A           N/A           N/A           N/A      -75.8195             2         19221       74.1822      -38.3439       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -18.1665           OUT       1.01646        2.3076      -216.197           715           430           670           715           850          1054          1098          1330          1728          2439          3460          6240        153200        123718          6699          3711          2560          1788          1364          1117          1049            10       4.99757             5             A          1612     -0.988047 [-0.988,-0.988,0.007]     -0.988047      -15.8194    0.00660265        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           103            50            92           103           135           129           146           156           140           200           366           837         53155         48979           607           227           171           188           166           142           128          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524612.7644131
                    N/A           N/A           N/A           N/A      -75.8195             2         19359       74.1822       -38.144       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.9666           OUT       1.01646        2.3076      -216.197           721           455           635           721           844          1009          1146          1340          1814          2476          3415          6201        153626        123364          6657          3721          2456          1834          1296          1125          1016            10       4.99757             5             A          1612     -0.988067 [-0.988,-0.988,0.003]     -0.988067      -15.8194    0.00349873        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           119            51            71           119           120           145           138           120           163           189           358           836         53245         49024           647           219           176           180           175           134           124          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524616.9154279
                    N/A           N/A           N/A           N/A      -75.8195             2         19108       74.1822      -37.9435       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.7661           OUT       1.01646        2.3076      -216.197          1007           412           672          1007           833          1053          1083          1393          1818          2384          3477          6391        154253        123527          6571          3606          2395          1767          1311          1076          1029            10       4.99757             5             A          1612     -0.988074 [-0.988,-0.988,0.000]     -0.988074      -15.8194   0.000385451        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           123            49            72           123           118           147           176           152           159           193           315           805         52634         49174           649           246           186           194           152           124           138          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524621.0890059
                    N/A           N/A           N/A           N/A      -75.8195             2         19328       74.1822      -37.7433       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.5659           OUT       1.01646        2.3076      -216.197          2253           497           641          2253           836          1036          1108          1335          1819          2484          3416          6278        153697        123999          6825          3733          2483          1871          1338          1182          1068            10       4.99757             5             A          1612      -0.98807 [-0.988,-0.988,-0.003]      -0.98807      -15.8194   -0.00272317        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           194            40            80           194           131           125           141           133           164           203           355           813         52903         49186           661           215           181           183           161           131           129          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524625.2695990
                    N/A           N/A           N/A           N/A      -75.8195             2         19358       74.1822      -37.5436       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.3662           OUT       1.01646        2.3076      -216.197          3905           470           643          3905           809          1035          1162          1372          1761          2426          3440          6155        153743        123898          6727          3620          2326          1790          1317          1160          1054            10       4.99757             5             A          1612     -0.988053 [-0.988,-0.988,-0.006]     -0.988053      -15.8194     -0.005824        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           389            53            95           389           129           148           160           147           139           185           371           814         52244         49391           604           236           173           174           141           116           112          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524629.4161611
                    N/A           N/A           N/A           N/A      -75.8195             2         19317       74.1822      -37.3437       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -17.1663           OUT       1.01646        2.3076      -216.197          5251           431           641          5251           852          1037          1121          1337          1744          2448          3513          6248        153657        124128          6610          3624          2470          1765          1352          1196          1078            10       4.99757             5             A          1612     -0.988024 [-0.988,-0.988,-0.009]     -0.988024      -15.8194   -0.00892787        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1023            51            66          1023           129           153           153           140           150           184           338           774         52673         49247           685           233           199           167           164           141           145          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524633.5548899
                    N/A           N/A           N/A           N/A      -75.8195             2         19153       74.1822       -37.144       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.9666           OUT       1.01646        2.3076      -216.197          5119           451           686          5119           795          1020          1146          1332          1776          2476          3353          6179        153711        123882          6701          3675          2444          1782          1327          1132          1060            10       4.99757             5             A          1612     -0.987984 [-0.988,-0.988,-0.012]     -0.987984      -15.8194    -0.0120285        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2356            47            74          2356           110           148           151           148           157           155           344           835         52505         49512           651           238           199           169           165           144           147          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524637.7222791
                    N/A           N/A           N/A           N/A      -75.8195             2         19457       74.1822      -36.9435       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.7661           OUT       1.01646        2.3076      -216.197          2817           450           641          2817           829          1050          1073          1309          1778          2365          3376          6177        153744        123907          6959          3660          2457          1726          1288          1077          1057            10       4.99757             5             A          1612     -0.987931 [-0.988,-0.988,-0.015]     -0.987931      -15.8194    -0.0151414        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          2494            36            72          2494           137           141           153           149           159           183           327           784         52368         49320           627           247           178           150           146           149           132          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524641.8796761
                    N/A           N/A           N/A           N/A      -75.8195             2         19308       74.1822      -36.7436       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.5662           OUT       1.01646        2.3076      -216.197          1719           420           661          1719           878          1050          1071          1337          1731          2442          3525          6112        154319        123930          6596          3582          2479          1711          1311          1115          1078            10       4.99757             5             A          1612     -0.987866 [-0.988,-0.988,-0.018]     -0.987866      -15.8194    -0.0182449        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0          1712            35            94          1712           118           147           146           136           148           201           357           847         52398         49376           660           217           192           149           145           129           129          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524646.0273631
                    N/A           N/A           N/A           N/A      -75.8195             2         19312       74.1822      -36.5436       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.3662           OUT       1.01646        2.3076      -216.197          1151           425           661          1151           860          1063          1161          1325          1752          2472          3325          6157        153502        123767          6813          3554          2480          1847          1302          1099          1050            10       4.99757             5             A          1612      -0.98779 [-0.988,-0.988,-0.021]      -0.98779      -15.8194    -0.0213496        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           933            49            84           933           106           144           151           159           178           186           374           786         52117         49505           615           217           163           144           144           124           138          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524650.1657619
                    N/A           N/A           N/A           N/A      -75.8195             2         19212       74.1822      -36.3437       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -16.1663           OUT       1.01646        2.3076      -216.197           800           449           663           800           840          1067          1123          1346          1759          2450          3430          6284        153539        123856          6770          3694          2395          1721          1259          1105          1022            10       4.99757             5             A          1612     -0.987701 [-0.988,-0.988,-0.024]     -0.987701      -15.8194    -0.0244526        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           349            46            73           349           126           132           163           150           180           168           342           787         51962         49175           624           216           218           155           186           108           124          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524654.3066089
                    N/A           N/A           N/A           N/A      -75.8195             2         19288       74.1822       -36.144       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.9666           OUT       1.01646        2.3076      -216.197           700           444           628           700           848          1024          1097          1305          1764          2424          3344          6111        153701        124052          6631          3477          2424          1774          1326          1151          1047            10       4.99757             5             A          1612       -0.9876 [-0.988,-0.988,-0.028]       -0.9876      -15.8194    -0.0275521        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           124            51            91           124           125           150           157           140           139           192           353           813         52400         49424           632           251           169           156           147           128           135          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524658.4541240
                    N/A           N/A           N/A           N/A      -75.8195             2         19150       74.1822      -35.9438       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.7664           OUT       1.01646        2.3076      -216.197           679           408           638           679           842          1049          1095          1353          1731          2418          3494          6237        153702        123882          6729          3747          2436          1728          1438          1156          1050            10       4.99757             5             A          1612     -0.987487 [-0.987,-0.987,-0.031]     -0.987487      -15.8194    -0.0306591        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           121            56           101           121           134           118           162           152           156           194           336           820         52389         49469           619           219           182           171           164           122           135          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524662.6100330
                    N/A           N/A           N/A           N/A      -75.8195             2         19099       74.1822      -35.7436       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.5662           OUT       1.01646        2.3076      -216.197           734           412           642           734           846          1057          1142          1344          1756          2510          3419          6346        153542        124131          6766          3676          2465          1795          1347          1146          1024            10       4.99757             5             A          1612     -0.987362 [-0.987,-0.987,-0.034]     -0.987362      -15.8194    -0.0337657        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           119            53           105           119           137           139           156           140           151           187           359           819         52130         49076           634           247           182           176           139           146           141          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524666.7595789
                    N/A           N/A           N/A           N/A      -75.8195             2         19177       74.1822      -35.5434       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT         -15.366           OUT       1.01646        2.3076      -216.197           694           424           606           694           850          1034          1135          1375          1742          2437          3460          6173        153956        124407          6766          3636          2507          1780          1345          1152          1081            10       4.99757             5             A          1612     -0.987225 [-0.987,-0.987,-0.037]     -0.987225      -15.8194    -0.0368718        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           108            34            71           108           137           136           147           134           155           170           369           827         52269         49319           632           221           166           149           165           129           136          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524670.9357259
                    N/A           N/A           N/A           N/A      -75.8195             2         19266       74.1822      -35.3439       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -15.1665           OUT       1.01646        2.3076      -216.197           672           426           637           672           838          1001          1048          1353          1688          2465          3339          6201        154037        123924          6642          3601          2402          1756          1392          1050          1046            10       4.99757             5             A          1612     -0.987077 [-0.987,-0.987,-0.040]     -0.987077      -15.8194    -0.0399667        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           102            46            73           102           135           158           157           144           143           187           363           793         51957         49445           656           210           191           151           160           132           143          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524675.0947340
                    N/A           N/A           N/A           N/A      -75.8195             2         19095       74.1822       -35.144       37.0943       74.1886       37.0838       37.0838           OUT         37.0949         37.0983         37.0784         37.0894         37.0894         37.0939         37.0927         37.1334         37.0817         37.0883         37.0894         37.0894         37.0971         37.0938         37.1037         37.1114         37.0938         37.1015         37.0817         37.0839           OUT        -14.9666           OUT       1.01646        2.3076      -216.197           733           486           659           733           836          1034          1108          1390          1741          2415          3502          6213        153877        123955          6749          3570          2488          1844          1382          1202          1012            10       4.99757             5             A          1612     -0.986916 [-0.987,-0.987,-0.043]     -0.986916      -15.8194    -0.0430673        5.2947            BE           OUT       -22.047       -22.207       -22.367       -22.528        -22.69       -22.852       -23.014       -23.178       -23.341       -23.505       -23.668       -23.835           -24       -24.166       -24.334         -24.5       -24.667       -24.837       -25.005       -25.175       -25.345        60.754         0.467             3           OUT             0           107            53           104           107           125           121           167           159           139           165           355           850         51936         49351           651           218           177           159           147           128           147          0.18        1.0101       -0.0008        0.0391       -15.001        359.99       360.008           OUT           OUT           OUT    1518524679.2436090
#NG0:END	TYPE= FP	FIT_P1= 111.593258	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 2433.260693	FIT_P5= -36.973151	FIT_P6= 0.657479
